._1yt{margin-top:8px}._442n ._1yt{margin-top:0}._5und{margin-top:8px}._1yt ._5und:first-child{margin-top:0}._1yt ._4_yl ._5und:first-child{margin-top:8px}._1yt ._4_yl:first-child ._5und:first-child{margin-top:0}

._1pmx{background-color:#3b5998;border-bottom:1px solid #29487d;box-sizing:border-box;height:88px;width:100%}.tinyViewport ._1pmx{min-width:-webkit-max-content;min-width:max-content}._1pmy{height:88px;line-height:88px;margin:0 auto;width:980px}._3jd5{overflow:visible}._1pmz{color:#fff;display:inline-block;font-size:16px;line-height:20px;vertical-align:middle}._1pm-{line-height:24px}._1pm_{color:#9cb4d8;display:inline-block;font-size:12px;line-height:16px;vertical-align:middle}._1pn0{display:inline-block;line-height:normal;vertical-align:middle}._1pmx ._3jd8:not(:active){background-clip:padding-box;background-color:#5a73ad;border-color:rgba(0, 0, 0, .15)}._1pmx ._3jd8:hover:not(:active){background-color:#5069a3}
._cqp{font-size:18px;line-height:22px;padding:18px 0;text-align:center}._cqq{background-color:#fff;padding:22px 108px 26px;text-align:center}._cqq ._cqr{font-size:14px;height:36px;line-height:34px;margin:10px;margin-top:18px;text-align:center;width:150px}._cqs{margin:0 auto;width:612px}.fbx ._cqt#globalContainer{width:100%}._cqu{margin:0 auto;text-align:left;width:981px}
._30ny{padding:80px 0}
._5jb3{background-color:#fff;font-size:13px;width:100%}._5jb3 input{height:22px;line-height:16px;padding:10px 13px}._5jb3 .placeholder{padding:10px 13px}._5jb4 input,._5jb5 input{border:1px solid #d3d6db;font-size:14px;padding:5px 8px;width:284px}._5jb9{text-align:center}._5jb_{height:10px}._5jc7{font-size:14px;margin-bottom:8px;margin-top:16px;padding:0 16px;width:252px}
.menu_login_container table tr{vertical-align:top}.menu_login_container table tr td{padding:0 0 0 14px}.menu_login_container .html7magic{padding-bottom:4px}.menu_login_container .inputtext,.menu_login_container .inputpassword{border-color:#1d2a5b;margin:0;width:142px}.menu_login_container .login_form_label_field label,.menu_login_container .login_form_label_field a{color:#9cb4d8;font-weight:normal}.menu_login_container .login_form_label_field{padding-top:4px}.menu_login_container .html7magic label{color:#fff;font-weight:normal;padding-left:1px}.menu_login_container #email{direction:ltr}.login_form_standalone_labels .inputtext,.login_form_standalone_labels .inputpassword{border-color:#96a6c5;font-size:16px;padding:6px;width:250px}.login_form_standalone_labels label{color:#1d2a5b;font-size:13px;font-weight:normal}.login_form_standalone_labels .login_form_label_field a{color:#365899;font-size:13px}.login_form_standalone_labels td.html7magic{text-align:right}.login_form_standalone_labels .uiButton input{font-size:13px;padding:3px 25px 5px}table.login_form_standalone_labels tr td{height:30px;padding:0;vertical-align:middle}
.loggedout_menubar_container{height:82px;min-width:980px}.loggedout_menubar{margin:0 auto;padding-top:13px;width:980px}.loggedout_menubar .fb_logo{margin-top:17px}@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 2dppx){.loggedout_menubar i.fb_logo{background-image:url(/rsrc.php/v3/ys/r/y7nRb1Fhh8Z.png);background-position:0 0;background-size:100% 100%}}.loggedout_menubar label.menu_login_show_link{color:#9cb4d8;position:relative;top:19px}
._542d{float:right}._542d{clear:both;margin:0 5px 10px 0}.fbChatConvItem:last-child ._542d{margin-bottom:0}._542d .img{margin:0 3px 0 7px}._55r6{color:#90949c;margin-left:1px}._55r7{color:#bf0000;font-weight:500}._55r6,._55r7,._542d .img{display:inline-block;vertical-align:middle}._55q-{cursor:pointer}
._460z{background-color:#4080ff;color:#fff}._460z ._460-{float:left;margin:15px 0 0 12px}._460z ._460_{margin:0 60px 0 44px;padding:16px 0}._460z ._4610{font-size:14px;font-weight:bold}._460z ._35ti{font-size:12px;padding-top:4px}._460z ._4611{font-size:12px;padding-top:6px}._460z ._4612{color:#fff;font-weight:bold}._460z ._4613{color:#fff;float:right;margin:12px 12px 0 0}._4614{height:30px}._4614 ._4615{float:right;padding-right:8px}._4614 ._460-{margin:2px 5px 0 0}._4614 ._4611{color:#4080ff;font-weight:bold;line-height:25px}._4614 ._35tj{color:#3b5998;font-weight:bold;line-height:25px}._4616{display:inline-block;float:left;margin-right:8px}._4616 ._460-{margin:3px 8px 0 0}._4616 ._4611{color:#4080ff;margin:2px 0 -2px 0}
._18fj{margin-left:-3px;margin-right:-2px}
._5ss6 #contentArea #stream_pagelet{border-top:1px solid #ccc}._5vb_ ._5ss6 #contentArea #stream_pagelet{border-top:0}._5ss6 ._5uun{border-bottom-width:0}._5ss6 ._5v3q{border-width:1px}._2yq ._5ss6 ._5v3q{border-left:0;border-right:0}._3og5 ._5ss6 ._5v3q{margin-bottom:88px}._3og5 ._5ss6 ._3z-f ._5v3q{margin-bottom:10px}._3og5 ._5ss6 ._3z-f.__b4 ._5v3q{margin-bottom:24px}._3og5 ._5ss6 ._era ._5v3q{margin-bottom:12px}._3og5 ._5ss6 ._4gv-{position:relative;top:-78px}._5wel #globalContainer{width:800px}._5wel #contentCol{margin-left:0}._5wel #pageFooter{margin-left:0}._5wel #leftCol{padding:0}
._561s{line-height:13px;margin-top:2px}._53ee{margin-top:-5px}._53ee._5vlm{border-bottom:1px solid #e9e9e9}._6nw ._53ee{margin-top:0}html ._58op{padding:0 4px}._54bc{display:inline-block}._5cl-{overflow:hidden}html ._54bc .img{margin-left:5px;position:relative;top:-1px;vertical-align:middle}._569r ._54bc{visibility:hidden}._569r:hover ._54bc{visibility:visible}
._3t3{background:#f6f7f9;border-radius:0 0 2px 2px;border-top:1px solid #d3d6db;display:block;margin:0 -14px 0 -15px;padding:15px 0;text-align:center}._3t3:hover{background:#f6f7f9}.async_saving ._3t5{display:none}
.signupBanner div.signup_bar_container{background-color:transparent}.signupBanner .signup_box{margin:0 auto;padding:0;position:relative;width:980px}.signupBanner .signup_btn{left:180px;position:absolute;top:-42px}.signupBanner .signup_btn_thickbar{left:180px;position:absolute;top:-70px}.signup_area{margin-top:23px}
._53jh{background-color:#3b5998;background-image:linear-gradient(#4e69a2, #3b5998 50%);border-bottom:1px solid #133783;min-height:42px;position:relative;z-index:1}.tinyViewport ._53jh{min-width:-webkit-max-content;min-width:max-content}#facebook:not(.tinyViewport) ._4foe{position:fixed;top:0;width:100%;z-index:301}
.uiStickyPlaceholderInput{display:inline-block;position:relative}.uiStickyPlaceholderInput input,.uiStickyPlaceholderInput textarea{background-color:transparent;position:relative}.uiStickyPlaceholderInput .placeholder{color:#999;cursor:text;display:none;height:100%;left:0;padding:4px 0 0 5px;position:absolute;top:0;width:100%}.uiTypeahead .uiStickyPlaceholderInput .placeholder{padding:3px 0 0 4px}div.uiStickyPlaceholderTextarea .placeholder{padding:6px 0 0 6px}div.uiStickyPlaceholderEmptyInput .placeholder{display:block}.uiTypeahead .uiStickyPlaceholderInput{width:100%}.uiClearableTypeahead .selected .uiStickyPlaceholderInput{margin-right:16px}
.uiInterstitial{border-radius:4px;margin-left:auto;margin-right:auto}.uiInterstitialSmall{width:445px}.uiInterstitialLarge{width:555px}.uiInterstitial .interstitialHeader{border-color:#ccc;padding-bottom:.5em}.fullBleed .interstitialHeader{margin:0;padding:4px 12px 10px}.uiInterstitialContent{margin-bottom:15px}.fullBleed .uiInterstitialContent{margin:0;padding:0}.uiInterstitialBar{border-bottom-right-radius:3px;border-bottom-left-radius:3px;-webkit-border-bottom-left-radius:3px;-webkit-border-bottom-right-radius:3px;line-height:16px;padding:8px 10px}div.uiInterstitialWithStripes{background:transparent url(/rsrc.php/v3/y9/r/y7MG8IZpiC8.gif) repeat-x;padding-top:15px}
._554d{margin-left:2px;vertical-align:middle}._554b{font-size:10px}
._4mnv{border-width:2px;display:flex;flex-direction:column;justify-content:center;position:relative}._4mns{display:inline-block}._4mnw{display:flex}._ric,._4mnq{background-color:#e9ebee;border:2px solid #fff;border-radius:50%;overflow:hidden}._4wh8 ._4mnq{position:relative;z-index:1}._34n6{align-items:center;background-color:#e9ebee;color:#90949c;display:flex;justify-content:center}._40vg{padding:0 5px;position:relative;z-index:2}._ric{position:relative}._ric ._4mnq{background:transparent;border:none;position:absolute;top:0}._ric ._4mnq._34n6{position:relative}._ric ._34n6 ._40vg{color:#fff}._ric ._34n6::after{background-color:#000;bottom:0;content:'';display:block;left:0;opacity:.4;position:absolute;right:0;top:0}
.uiTypeaheadView .bucketed ul{padding:0}.uiTypeaheadView .bucketed .header{background-color:#f6f7f9;border-top:1px solid #e9ebee;border-bottom:none;margin-top:4px;min-height:10px;padding:2px 15px 2px 6px}.uiTypeaheadView .bucketed .disabled_result{color:#7f7f7f;font-weight:normal;margin-top:4px;min-height:10px;padding:2px 15px 2px 6px}.uiTypeaheadView .bucketed .header:first-child{border-top:none;margin-top:0}.uiTypeaheadView .bucketed .header .text{color:#000000 !important}
._5ss7{position:relative}._5ss8{margin-bottom:40px;max-width:100%;position:absolute}
.UIPage_LoggedOut.UIPage_LoggedOutWithBaseWash .UIFullPage_Container,.UIPage_LoggedOut.UIPage_LoggedOutWithBaseWash .UIStandardFrame_Container{background:#e9ebee}.UIPage_LoggedOut .UIFullPage_Container,.UIPage_LoggedOut .UIStandardFrame_Container{padding-bottom:46px;padding-top:46px;width:auto}.UIPage_LoggedOut .fbPhotosGrid .photoDetails{width:inherit}
.sp_jmucvfT97yO{background-image:url(/rsrc.php/v3/yw/r/_GisGnTxsAG.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_jmucvfT97yO.sx_3082e4{background-position:0 0}.sp_jmucvfT97yO.sx_9a4733{background-position:0 -21px}

#bootloader_j1GOC{height:42px;}.bootloader_j1GOC{display:block!important;}