if (self.CavalryLogger) { CavalryLogger.start_js(["OraB1"]); }

__d("VideoPlayerFormatsMap",[],(function(a,b,c,d,e,f){e.exports={live_map:"inline",live_map_sidebar:"inline",live_map_listview:"inline",live_map_tooltip:"inline",live_map_tooltip_from_listview:"inline",live_map_tooltip_from_map:"inline",video_home_inline:"inline",inline:"inline",chained:"inline",page_live_video_module:"inline",chained_suggestion:"inline",embedded_video:"inline",embedded_video_preview:"inline",embedded_video_from_ufi:"inline",ufi_comment_attachment:"inline",media_collage:"inline",channel:"channel",permalink:"permalink",snowlift:"snowlift",tv:"tv",watch_scroll:"watch_scroll",continue_watching_recommendation:"inline",tahoe:"tahoe",search_live_video_module:"inline",videohub_live:"inline",camera_post:"fb_stories",pages_cover:"inline",video_page_spotlight_unit:"inline",pages_cover_hover:"inline",profile_overview:"inline",profile_cover:"inline",memory_leak_test:"inline",games_video_home_streamer_hub:"inline",games_video_live_recommendation:"inline",games_video_search_unit:"inline",games_video_streamer_unit:"inline",trivia_game_admin_dashboard:"misc",games_streamer_dashboard:"inline",living_room:"channel",ads:null,animated_image_share:null,asset:null,broadcast_request_attachment:null,embedded:null,embedded_page_plugin:null,gameroom_live_video_hero_banner:null,gameroom_live_video_tab:null,gameroom_live_video_thumbnail:null,games_video_home:null,games_video_home_hero:null,games_video_single_game:null,games_video_social_plugin:null,games_video_hub:null,games_video_hub_redirect_notification:null,games_video_hub_redirect_unknown:null,group_live_video_module:null,html5:null,insights:null,issues_module:null,live_beeper:null,live_control_panel:null,live_map_tooltip_from_webgl:null,live_video_broadcast:null,live_video_preview:null,living_room_recap_fullscreen:null,living_room_recap_inline:null,lookback:null,messaging:null,misc:null,mobile:null,offers_detail:null,pages_finch_main_video:null,pages_finch_thumbnail_video:null,pages_finch_trailer:null,pages_video_set:null,pages_timeline_pages_cover:null,pages_home_hero:null,video_page_video_list:null,profile_video:null,profile_video_hovercard:null,profile_video_thumb:null,report_flow:null,review:null,serp_videos_tab:null,slideshow:null,srt_review:null,topic_channel_living_room:null,topic_gaming:null,trailer_og_attachment:null,trailer_timeline_collections:null,trailer_timeline_unit:null,user_video_tab:null,video_copyright_preview:null,discover:null,watchlist:null,video_inline_chaining:null,videohub_featured:null,videohub_playlist:null,live_autoplay_watch_and_scroll:null}}),null);
__d("CenteredContainer.react",["cx","React","joinClasses"],(function(a,b,c,d,e,f,g){__p&&__p();var h;c=b("React").PropTypes;h=babelHelpers.inherits(a,b("React").Component);h&&h.prototype;a.prototype.render=function(){"use strict";var a=(this.props.vertical?"_3bwv":"")+(this.props.horizontal?" _3bww":""),c=b("React").Children.map(this.props.children,function(a){return b("React").createElement("div",{className:"_3bwx"},a)}),d=b("joinClasses")(this.props.className,this.props.fullHeight?"_5bpf":"");return b("React").createElement("div",babelHelpers["extends"]({},this.props,{className:d}),b("React").createElement("div",{className:a},b("React").createElement("div",{className:"_3bwy"},c)))};function a(){"use strict";h.apply(this,arguments)}a.propTypes={fullHeight:c.bool,vertical:c.bool,horizontal:c.bool};a.defaultProps={fullHeight:!1,vertical:!1,horizontal:!0};e.exports=a}),null);
__d("MenuSeparator.react",["MenuSeparator"],(function(a,b,c,d,e,f){function a(a){a.isReactLegacyFactory={},a.type=a}c=b("MenuSeparator");a(c);e.exports=c}),null);
__d("MenuStaticItem.react",["MenuStaticItem"],(function(a,b,c,d,e,f){function a(a){a.isReactLegacyFactory={},a.type=a}c=b("MenuStaticItem");a(c);e.exports=c}),null);
__d("XUIMenuStaticItem.react",["MenuStaticItem.react"],(function(a,b,c,d,e,f){a=b("MenuStaticItem.react");e.exports=a}),null);
__d("getFullScreenElement",[],(function(a,b,c,d,e,f){function a(){return document.fullscreenElement||document.webkitFullscreenElement||document.mozFullScreenElement||document.msFullscreenElement}e.exports=a}),null);
__d("TimeRanges",["invariant"],(function(a,b,c,d,e,f,g){__p&&__p();function a(a){"use strict";this.$1=[],this.$1=a}a.prototype.start=function(a){"use strict";this.$1[a]||g(0);return this.$1[a].startTime};a.prototype.end=function(a){"use strict";this.$1[a]||g(0);return this.$1[a].endTime};a.prototype.length=function(){"use strict";return this.$1.length};e.exports=a}),null);
__d("VideoWithClickPlayPause",["VideoPlayerReason","logVideosClickTracking"],(function(a,b,c,d,e,f){__p&&__p();function a(a){"use strict";this.$1=a,this.$2=this.$1.getVideoNode(),this.$1.addListener("clickVideo",this.$3.bind(this)),this.$1.hasSeenClick()&&this.$3()}a.prototype.$3=function(){"use strict";var a=this.$1.getOption("CommercialBreakVideoAdOverlay","videoController");if(this.$1.isState("playing")){if(this.$1.getOption("VideoWithLiveBroadcast","isLive")||a&&a.getOption("VideoWithLiveBroadcast","isLive")||this.$4()||this.$5())return;this.$1.pause(b("VideoPlayerReason").USER)}else b("logVideosClickTracking")(this.$2),this.$1.play(b("VideoPlayerReason").USER)};a.prototype.$4=function(){"use strict";var a=this.$1.getOption("CommercialBreakVideoAdOverlay","videoController");a=a&&a.getOption("VideoWithInstreamVideo","controller");return a&&!a.getConfig().canPauseAdBreak};a.prototype.$5=function(){"use strict";return this.$1.getOption("VideoWithInstreamVideo","disableClickToPause")};e.exports=a}),null);
__d("VideoData",["invariant"],(function(a,b,c,d,e,f,g){__p&&__p();function h(a){"use strict";this.$1=a||{aspect_ratio:0,original_height:0,original_width:0,video_id:""}}h.prototype.hasHD=function(){"use strict";return!!this.$1.hd_src};h.prototype.getEncodingTag=function(){"use strict";return this.$1.encoding_tag};h.prototype.getVideoID=function(){"use strict";return this.$1.video_id};h.prototype.getVideoURL=function(){"use strict";return this.$1.video_url};h.prototype.getAspectRatio=function(){"use strict";return this.$1.aspect_ratio};h.prototype.getRotation=function(){"use strict";return this.$1.rotation||0};h.prototype.hasSubtitles=function(){"use strict";return!!this.$1.subtitles_src};h.prototype.hasDashManifest=function(){"use strict";return!!this.$1.dash_manifest};h.prototype.getDashManifest=function(){"use strict";return this.$1.dash_manifest};h.prototype.hasHighlightsManifest=function(){"use strict";return!!this.$1.highlights_manifest};h.prototype.getHighlightsManifest=function(){"use strict";return this.$1.highlights_manifest};h.prototype.getDashPrefetchedRepresentationIDs=function(){"use strict";return this.$1.dash_prefetched_representation_ids};h.prototype.getSubtitlesSrc=function(){"use strict";this.$1.subtitles_src||g(0);return this.$1.subtitles_src};h.prototype.getPlayableSrcSD=function(){"use strict";return this.$1.sd_src_no_ratelimit?this.$1.sd_src_no_ratelimit:this.getPlayableSrcRateLimitedSD()};h.prototype.getPlayableSrcHD=function(){"use strict";return this.$1.hd_src_no_ratelimit?this.$1.hd_src_no_ratelimit:this.getPlayableSrcRateLimitedHD()};h.prototype.getPlayableSrcRateLimitedSD=function(){"use strict";return this.$1.sd_src};h.prototype.getPlayableSrcRateLimitedHD=function(){"use strict";return this.$1.hd_src};h.prototype.getLiveManifestUrl=function(){"use strict";this.isLiveStream()||g(0);return this.getPlayableSrcRateLimitedSD()};h.prototype.hasRateLimit=function(){"use strict";return!!this.$1.sd_src_no_ratelimit};h.prototype.getStreamType=function(){"use strict";this.$1.stream_type||g(0);return this.$1.stream_type};h.prototype.isBroadcast=function(){"use strict";return!!this.$1.is_broadcast};h.prototype.isLiveStream=function(){"use strict";return!!this.$1.is_live_stream};h.prototype.isFacecastAudio=function(){"use strict";return!!this.$1.is_facecast_audio};h.prototype.liveRoutingToken=function(){"use strict";return this.$1.live_routing_token};h.prototype.getHDTag=function(){"use strict";return this.$1.hd_tag};h.prototype.getSDTag=function(){"use strict";return this.$1.sd_tag};h.prototype.getProjection=function(){"use strict";return this.$1.projection};h.prototype.getPlayerVersionOverwrite=function(){"use strict";return this.$1.player_version_overwrite};h.prototype.getFalloverData=function(){"use strict";var a=this.$1.fallover_data;return a?a.map(function(a){return new h(a)}):[]};h.prototype.getSphericalConfig=function(){"use strict";return this.$1.spherical_config};h.prototype.isSpherical=function(){"use strict";return!!this.$1.is_spherical};h.prototype.isGaming=function(){"use strict";return!!this.$1.is_gaming};h.prototype.getOriginalHeight=function(){"use strict";return this.$1.original_height};h.prototype.getOriginalWidth=function(){"use strict";return this.$1.original_width};h.prototype.getOverrideConfig=function(){"use strict";return this.$1.override_config};h.prototype.getRawData=function(){"use strict";return this.$1};e.exports=h}),null);
__d("VideoPlayerApiEvents",[],(function(a,b,c,d,e,f){a=["buffered","buffering","bufferingProgress","beginPlayback","updateStatus","logEvent","pausePlayback","playbackNotAllowed","clickVideo","clickForTracking","finishPlayback","unmuteVideo","muteVideo","changeVolume","turnOffAutoplay","updateBuffer","updateMetadata","qualityChange","updateViewportBegin","updateViewportMove","updateViewportEnd","dimensionsChange","viewportChange","wheelScroll","error","loadedSubtitles","toggleSubtitles","toggleFullscreen","seekEnd","seekRangeChanged","streamInterrupted","streamResumed","networkInterrupted","networkResumed","debug/shakaEvent","abortedLoading","restoringAfterAbort","restoredAfterAbort","sphericalOrientationChange","videoNodeStaled"];e.exports=a}),null);
__d("VideoPlayerReasonTransitionHelper",["VideoPlayerReasonTransitionExperiment"],(function(a,b,c,d,e,f){function a(a){"use strict";this.$1=a}a.prototype.getReason=function(){"use strict";return!b("VideoPlayerReasonTransitionExperiment").provideReason?null:this.$1};e.exports=a}),null);
__d("VideoPlayerUIComponentDrawer",["EventEmitter"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;c=babelHelpers.inherits(a,b("EventEmitter"));g=c&&c.prototype;function a(a,b){g.constructor.call(this),this.$VideoPlayerUIComponentDrawer1=a,this.$VideoPlayerUIComponentDrawer2=b,this.$VideoPlayerUIComponentDrawer4=!1}a.prototype.reserve=function(){if(this.$VideoPlayerUIComponentDrawer4)return;this.$VideoPlayerUIComponentDrawer4=!0;this.emit("reserve")};a.prototype.release=function(){if(!this.$VideoPlayerUIComponentDrawer4)return;this.$VideoPlayerUIComponentDrawer4=!1;this.emit("release")};a.prototype.getPriority=function(){return this.$VideoPlayerUIComponentDrawer1};a.prototype.getHeight=function(){return this.$VideoPlayerUIComponentDrawer2};a.prototype.setHeight=function(a){this.$VideoPlayerUIComponentDrawer2=a,this.emit("heightChange")};a.prototype.emit=function(event){var a;for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];event==="reposition"&&(this.$VideoPlayerUIComponentDrawer3=c[0]);(a=g.emit).call.apply(a,[this,event].concat(c))};a.prototype.reposition=function(){this.emit("reposition",this.$VideoPlayerUIComponentDrawer3)};a.prototype.isReserved=function(){return this.$VideoPlayerUIComponentDrawer4};a.priorities={EmbeddedControls:0,AdBreakStartingIndicator:1,ClickForMore:2,Subtitles:3,SphericalMouseAnimation:4};e.exports=a}),null);
__d("VideoMimeTypes",[],(function(a,b,c,d,e,f){__p&&__p();function a(a,b,c){return a+'; codecs="'+b+", "+c+'"'}f="mp4a.40.2";function b(a){return"avc1.42E0"+a.toString(16).toUpperCase()}function c(a){return"avc1.4D40"+a.toString(16).toUpperCase()}function d(a){return"avc1.6400"+a.toString(16).toUpperCase()}var g="video/mp4";b={h264baseline:a(g,b(30),f),h264main30avc:a(g,c(30),f),h264main31avc:a(g,c(31),f),h264high50avc:a(g,d(50),f),h264high51avc:a(g,d(51),f)};e.exports=b}),null);
__d("canVideoPlayType",["DOM"],(function(a,b,c,d,e,f){var g=null;function a(a){g=g||b("DOM").create("video");return!("canPlayType"in g)?"":g.canPlayType(a)}e.exports=a}),null);
__d("supportsHTML5Video",["DOM","memoize"],(function(a,b,c,d,e,f){e.exports=b("memoize")(function(){return!!b("DOM").create("video").canPlayType})}),null);
__d("isHTML5VideoImplementationUnavailable",["VideoMimeTypes","canVideoPlayType","supportsHTML5Video"],(function(a,b,c,d,e,f){a=function(a){if(a){a=b("canVideoPlayType")(b("VideoMimeTypes").h264main30avc);return a!=="probably"}return!b("supportsHTML5Video")()};e.exports=a}),null);
__d("VideoWithLoopingPlayback",["VideoPlayerLoggerSource","VideoPlayerReason","setImmediate"],(function(a,b,c,d,e,f){__p&&__p();function a(a,c){c===void 0&&(c=-1),this.$5=!1,this.$6=function(){var a=this.$1.getOption("FeedAutoplay","isVisibleForAutoplay"),c=this.$1.getOption("WatchAndScroll","isActive"),d=this.$1.getIsInChannel(),e=this.$1.getSource()===b("VideoPlayerLoggerSource").TAHOE;!this.$5&&(a||a===undefined)&&!c&&!d&&!e&&(!this.$4||this.$3<this.$4)&&(b("setImmediate")(function(){return this.$1.play(b("VideoPlayerReason").LOOP)}.bind(this)),this.$3++,this.$4&&this.$3===this.$4-1&&this.$1.setOption("Looping","isLooping",!1))}.bind(this),this.$1=a,this.$2=!0,this.$3=1,this.$4=c>-1?c:null,this.$1.addListener("finishPlayback",this.$6),this.$1.registerOption("Looping","isLooping",function(){return this.$2}.bind(this),function(a){return this.$7(a)}.bind(this)),this.$1.registerOption("Looping","disabled",function(){return this.$5}.bind(this),function(a){return this.$5=a}.bind(this))}a.prototype.isLooping=function(){"use strict";return this.$2};a.prototype.getLoopCount=function(){"use strict";return this.$3};a.prototype.getMaxLoopCount=function(){"use strict";return this.$4};a.prototype.setMaxLoopCount=function(a){"use strict";this.$4=a>-1?a:null};a.prototype.$7=function(a){"use strict";this.$2=a};e.exports=a}),null);
__d("MediaController",["EventEmitter","Style"],(function(a,b,c,d,e,f){__p&&__p();var g;g=babelHelpers.inherits(a,b("EventEmitter"));g&&g.prototype;a.prototype.getRootNode=function(){"use strict";return this.$MediaController1};a.prototype.setDimensions=function(a,c){"use strict";var d=this.getRootNode();b("Style").apply(d,{width:a+"px",height:c+"px"})};a.prototype.getMediaID=function(){"use strict";return this.$MediaController2};a.prototype.isLiveVideo=function(){"use strict";return!1};function a(){"use strict";g.apply(this,arguments)}e.exports=a}),null);
__d("VideoPlayerFormats",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({INLINE:"inline",SNOWLIFT:"snowlift",PERMALINK:"permalink",CHANNEL:"channel",FULL_SCREEN:"full_screen",SOCIAL_PLAYER:"social_player",TV:"tv",MISC:"misc",WATCH_SCROLL:"watch_scroll",WATCH_SCROLL_APP_BACKGROUND:"watch_scroll_app_background",WATCH_AND_GO:"watch_and_go",WATCH_AND_BROWSE:"watch_and_browse",CANVAS:"canvas",TAHOE:"tahoe",FB_STORIES:"fb_stories"})}),null);
__d("VideoPlayerLoggerErrors",[],(function(a,b,c,d,e,f){e.exports={ENTERED_FALLBACK:"entered_fallback",ERROR_CALLING_FLASH:"error_calling_flash"}}),null);