if (self.CavalryLogger) { CavalryLogger.start_js(["JSKkP"]); }

__d("XGamesChatBanMessageSenderController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/games/async/chat/ban-user/",{app_id:{type:"Int",required:!0},message_id:{type:"Int",required:!0},channel:{type:"String",required:!0}})}),null);
__d("XGamesChatBlockMessageSenderController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/games/async/chat/block-message-sender/",{app_id:{type:"Int",required:!0},channel:{type:"String",required:!0},id:{type:"Int",required:!0}})}),null);
__d("XGamesChatFetchMessagesController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/games/async/chat/fetch/",{channel:{type:"String",required:!0},exclude_viewer:{type:"Bool",defaultValue:!1},cursor:{type:"Int",defaultValue:0}})}),null);
__d("XGamesChatHideMessageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/games/async/chat/hide-message/",{app_id:{type:"Int",required:!0},channel:{type:"String",required:!0},id:{type:"Int",required:!0}})}),null);
__d("XGamesChatPostMessageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/games/async/chat/post-message/",{app_id:{type:"Int",required:!0},channel:{type:"String",required:!0},text:{type:"String",required:!0}})}),null);
__d("XGamesChatReportMessageSenderController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/games/async/chat/report-message-sender/",{app_id:{type:"Int",required:!0},channel:{type:"String",required:!0},id:{type:"Int",required:!0}})}),null);
__d("XGamesChatSetHideController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/games/async/chat/set-hide-chat/",{app_id:{type:"Int",required:!0},hidden:{type:"Bool",defaultValue:!1}})}),null);
__d("XGamesChatUnbanMessageSenderController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/games/async/chat/unban-user/",{app_id:{type:"Int",required:!0},message_id:{type:"Int",required:!0},channel:{type:"String",required:!0}})}),null);
__d("XGamesChatUnblockMessageSenderController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/games/async/chat/unblock-message-sender/",{app_id:{type:"Int",required:!0},channel:{type:"String",required:!0},id:{type:"Int",required:!0}})}),null);
__d("XGamesChatUnhideMessageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/games/async/chat/unhide-message/",{app_id:{type:"Int",required:!0},channel:{type:"String",required:!0},id:{type:"Int",required:!0}})}),null);
__d("GamerChat.react",["cx","fbt","AsyncRequest","FBToggleSwitch.react","Layout.react","Link.react","React","ScrollableArea.react","ShimButton.react","TextWithEntities.react","Tooltip.react","XGamesChatFetchMessagesController","XGamesChatPostMessageController","XGamesChatHideMessageController","XGamesChatUnhideMessageController","XGamesChatBlockMessageSenderController","XGamesChatUnblockMessageSenderController","XGamesChatReportMessageSenderController","XGamesChatSetHideController","XGamesChatBanMessageSenderController","XGamesChatUnbanMessageSenderController","XUITextInput.react","XUIButton.react","getURLRanges","joinClasses"],(function(a,b,c,d,e,f,g,h){__p&&__p();var i,j,k=b("Layout.react").Column,l=b("Layout.react").FillColumn;c=b("React").PropTypes;var m=500,n=250,o=0;d=babelHelpers.inherits(a,b("React").PureComponent);i=d&&d.prototype;function a(){__p&&__p();var a,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return c=(a=i.constructor).call.apply(a,[this].concat(e)),this.$1=!1,this.$2=null,this.updateChatInterval=null,this.$3=function(){if(this.props.isGamesDesktopApp)return!1;var a=this.props.hidden;return a===null||a===undefined?!0:a}.bind(this),this.$4=function(){var a=!this.state.hidden;this.setState({hidden:a});a?clearInterval(this.updateChatInterval):this.$5();a=b("XGamesChatSetHideController").getURIBuilder().setInt("app_id",this.props.appID).setBool("hidden",a).getURI();new(b("AsyncRequest"))(a).setMethod("POST").send()}.bind(this),this.$6=function(a){__p&&__p();var b=new Set(this.state.messages.map(function(a){return a.id}).filter(function(a){return!!a}));a=a.filter(function(a){a=a.id;return a?!b.has(a):!0});if(a.length===0)return;a=this.state.messages.concat(a);this.setState({messages:a.slice(Math.max(a.length-m,0))})}.bind(this),this.$7=function(a){new(b("AsyncRequest"))(a).setHandler(function(a){var b=a.payload.messages;this.$2=a.payload.next_cursor;b.reverse();this.$6(b)}.bind(this)).send()}.bind(this),this.$5=function(){this.updateChatInterval=setInterval(function(){var a=b("XGamesChatFetchMessagesController").getURIBuilder().setString("channel",this.props.channel).setBool("exclude_viewer",!0).setInt("cursor",this.$2).getURI();this.$7(a)}.bind(this),1e3)}.bind(this),this.$8=function(){__p&&__p();this.$1=!1;var a=this.refs.messageInput.refs.textInput;a=a.getValue();this.setState({text:""});a=a.trim();if(!a)return;this.$6([{name:this.state.identifier,text:a,id:"local_message_"+o++,isViewerSender:!0}]);a=b("XGamesChatPostMessageController").getURIBuilder().setInt("app_id",this.props.appID).setString("channel",this.props.channel).setString("text",a).getURI();new(b("AsyncRequest"))(a).setMethod("POST").send()}.bind(this),this.$9=function(){this.$1=!this.refs.scrollArea.getArea().isScrolledToBottom()}.bind(this),this.$10=function(a){this.setState({text:a.target.value})}.bind(this),this.$11=function(a){this.setState({blockedIDs:this.state.blockedIDs.concat([a])});a=b("XGamesChatBlockMessageSenderController").getURIBuilder().setInt("app_id",this.props.appID).setString("channel",this.props.channel).setInt("id",a).getURI();new(b("AsyncRequest"))(a).setMethod("POST").send()}.bind(this),this.$12=function(a){this.setState({reportedIDs:this.state.reportedIDs.concat([a])});a=b("XGamesChatReportMessageSenderController").getURIBuilder().setInt("app_id",this.props.appID).setString("channel",this.props.channel).setInt("id",a).getURI();new(b("AsyncRequest"))(a).setMethod("POST").send()}.bind(this),this.$13=function(a){this.setState({bannedIDs:this.state.bannedIDs.concat([a])});a=b("XGamesChatBanMessageSenderController").getURIBuilder().setInt("app_id",this.props.appID).setString("channel",this.props.channel).setInt("message_id",a).getURI();new(b("AsyncRequest"))(a).setMethod("POST").send()}.bind(this),this.$14=function(a){this.setState({bannedIDs:this.state.bannedIDs.filter(function(b){return b!==a})});var c=b("XGamesChatUnbanMessageSenderController").getURIBuilder().setInt("app_id",this.props.appID).setString("channel",this.props.channel).setInt("message_id",a).getURI();new(b("AsyncRequest"))(c).setMethod("POST").send()}.bind(this),this.$15=function(a){this.setState({blockedIDs:this.state.blockedIDs.filter(function(b){return b!==a})});var c=b("XGamesChatUnblockMessageSenderController").getURIBuilder().setInt("app_id",this.props.appID).setString("channel",this.props.channel).setInt("id",a).getURI();new(b("AsyncRequest"))(c).setMethod("POST").send()}.bind(this),this.$16=function(a){this.setState({hiddenIDs:this.state.hiddenIDs.concat([a])});a=b("XGamesChatHideMessageController").getURIBuilder().setInt("app_id",this.props.appID).setString("channel",this.props.channel).setInt("id",a).getURI();new(b("AsyncRequest"))(a).setMethod("POST").send()}.bind(this),this.$17=function(a){this.setState({hiddenIDs:this.state.hiddenIDs.filter(function(b){return b!==a})});var c=b("XGamesChatUnhideMessageController").getURIBuilder().setInt("app_id",this.props.appID).setString("channel",this.props.channel).setInt("id",a).getURI();new(b("AsyncRequest"))(c).setMethod("POST").send()}.bind(this),this.$18=function(){var a=b("React").createElement(b("XUIButton.react"),{className:"_4q_8",label:h._("Send"),onClick:this.$8,use:"confirm"});a=this.props.isGamesDesktopApp?a:b("React").createElement(b("Tooltip.react"),{tooltip:h._("Chatting as {chat handle}. Messages are visible to people who play {game name}.",[h._param("chat handle",this.state.identifier),h._param("game name",this.props.gameName)])},a);return b("React").createElement(b("Layout.react"),{className:"_56xm"+(this.props.isGamesDesktopApp?" _t7e":"")},b("React").createElement("div",null,b("React").createElement(b("XUITextInput.react"),{className:"_56xn",height:"tall",maxLength:this.props.maxMessageLength,onChange:this.$10,onEnter:this.$8,placeholder:h._("Type a message..."),ref:"messageInput",value:this.state.text})),b("React").createElement("div",null,a))}.bind(this),this.state={hidden:this.$3(),messages:[],hiddenIDs:[],blockedIDs:[],reportedIDs:[],bannedIDs:[],identifier:this.props.identifier,text:""},c}a.prototype.componentDidMount=function(){"use strict";var a=b("XGamesChatFetchMessagesController").getURIBuilder().setString("channel",this.props.channel).getURI();this.$7(a);this.state.hidden||this.$5()};a.prototype.componentWillUnmount=function(){"use strict";clearInterval(this.updateChatInterval)};a.prototype.componentDidUpdate=function(){"use strict";!this.$1&&!this.state.hidden&&this.refs.scrollArea.getArea().scrollToBottom(!1)};a.prototype.render=function(){"use strict";var a=this.props.isGamesDesktopApp?"100%":n;a=this.state.hidden?null:b("React").createElement("div",{className:"_4q_9"+(this.props.isGamesDesktopApp?" _2-ys":"")+(this.props.isGamesDesktopApp?" _19o1":"")},b("React").createElement(b("ScrollableArea.react"),{maxHeight:a,onScroll:this.$9,ref:"scrollArea"},this.state.messages.map(function(a){return b("React").createElement(p,{bannedIDs:this.state.bannedIDs,blockedIDs:this.state.blockedIDs,hiddenIDs:this.state.hiddenIDs,isAdmin:this.props.isAdmin,isGamesDesktopApp:this.props.isGamesDesktopApp,key:a.id,message:a,onBanSender:this.$13,onBlockSender:this.$11,onHideMessage:this.$16,onReportSender:this.$12,onUnbanSender:this.$14,onUnblockSender:this.$15,onUnhideMessage:this.$17,reportedIDs:this.state.reportedIDs})}.bind(this))),this.$18());var c=this.props.isGamesDesktopApp?null:b("React").createElement(b("Layout.react"),{className:"uiHeader pbs clearfix uiHeaderTop _2zwc"},b("React").createElement(l,{className:"uiHeaderTitle _43md",onClick:this.$4},h._("Live Chat")),b("React").createElement(k,null,b("React").createElement(b("Tooltip.react"),{tooltip:this.state.hidden?h._("Show Chat"):h._("Hide Chat")},b("React").createElement(b("FBToggleSwitch.react"),{checked:!this.state.hidden,onToggle:this.$4}))));return b("React").createElement("div",{className:this.state.hidden?"":"_3-95"},c,a)};a.propTypes={appID:c.string.isRequired,channel:c.string.isRequired,identifier:c.string.isRequired,gameName:c.string.isRequired,maxMessageLength:c.number.isRequired,hidden:c.bool,isAdmin:c.bool,isGamesDesktopApp:c.bool};j=babelHelpers.inherits(p,b("React").PureComponent);j&&j.prototype;p.prototype.render=function(){"use strict";__p&&__p();var a=this.props.message,c=new Set(this.props.blockedIDs),d=new Set(this.props.hiddenIDs),e=new Set(this.props.reportedIDs),f=new Set(this.props.bannedIDs),g="_1myf"+(this.props.isGamesDesktopApp?" _19o2":""),i=b("joinClasses")(g,"_1mye");if(f.has(a.id))return b("React").createElement("div",{className:i,key:a.id},h._("{name} has been banned.",[h._param("name",a.name)])," ",b("React").createElement(b("Link.react"),{onClick:function(){return this.props.onUnbanSender(a.id)}.bind(this)},h._("Undo")));if(c.has(a.id))return b("React").createElement("div",{className:i,key:a.id},h._("{name} has been muted.",[h._param("name",a.name)])," ",b("React").createElement(b("Link.react"),{onClick:function(){return this.props.onUnblockSender(a.id)}.bind(this)},h._("Undo")));if(e.has(a.id))return b("React").createElement("div",{className:i,key:a.id},h._("{name} has been reported.",[h._param("name",a.name)])," ",b("React").createElement(b("Link.react"),{onClick:function(){return this.props.onBlockSender(a.id)}.bind(this)},h._("Mute {name}",[h._param("name",a.name)])));if(d.has(a.id))return b("React").createElement("div",{className:i,key:a.id},h._("This message has been hidden."),b("React").createElement("br",null),b("React").createElement(b("Link.react"),{onClick:function(){return this.props.onUnhideMessage(a.id)}.bind(this)},h._("Unhide"))," ","\xb7"," ",b("React").createElement(b("Link.react"),{onClick:function(){return this.props.onBlockSender(a.id)}.bind(this)},h._("Mute"))," ","\xb7"," ",b("React").createElement(b("Link.react"),{onClick:function(){return this.props.onReportSender(a.id)}.bind(this)},h._("Report")),this.props.isAdmin===!0?b("React").createElement("span",null," ","\xb7"," ",b("React").createElement(b("Link.react"),{onClick:function(){return this.props.onBanSender(a.id)}.bind(this)},h._("Ban"))):null);f=null;c=b("React").createElement("span",{className:"_1p2t"+(this.props.isGamesDesktopApp?" _2-yt":"")},a.name,":");a.isViewerSender||(f=b("React").createElement(b("Tooltip.react"),{className:"_5l3i"+(this.props.isGamesDesktopApp?" _t7f":""),position:"left",tooltip:h._("Hide")},b("React").createElement(b("ShimButton.react"),{className:"_1myg"+(this.props.isGamesDesktopApp?" _t7g":""),onClick:function(){return this.props.onHideMessage(a.id)}.bind(this)})),c=b("React").createElement("span",{className:"_56xk"+(this.props.isGamesDesktopApp?" _2-yu":"")},a.name,":"));return b("React").createElement("div",{className:g},f,c,b("React").createElement("span",{className:"_56xl"+(this.props.isGamesDesktopApp?" _2-yv":"")},b("React").createElement(b("TextWithEntities.react"),{text:a.text,ranges:b("getURLRanges")(a.text),renderEmoticons:!0,renderEmoji:!0})))};function p(){"use strict";j.apply(this,arguments)}p.propTypes={blockedIDs:c.array.isRequired,hiddenIDs:c.array.isRequired,message:c.object.isRequired,onBlockSender:c.func.isRequired,onHideMessage:c.func.isRequired,onReportSender:c.func.isRequired,onUnblockSender:c.func.isRequired,onUnhideMessage:c.func.isRequired,reportedIDs:c.array.isRequired,bannedIDs:c.array.isRequired,onBanSender:c.func.isRequired,onUnbanSender:c.func.isRequired,isAdmin:c.bool.isRequired,isGamesDesktopApp:c.bool.isRequired};e.exports=a}),null);
__d("TextAreaWithLineLimit.react",["cx","AbstractTextArea.react","React","TextAreaControl","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;c=b("React").PropTypes;d=babelHelpers.inherits(a,b("React").PureComponent);h=d&&d.prototype;function a(){__p&&__p();var a,b;for(var c=arguments.length,d=new Array(c),e=0;e<c;e++)d[e]=arguments[e];return b=(a=h.constructor).call.apply(a,[this].concat(d)),this.state={},this.$2=function(event){var a=event.target.value;this.$3(a)&&this.props.onChange(a)}.bind(this),this.$3=function(a){a=a.split(/\r\n|\r|\n/);if(this.props.maxLines>0&&a.length>this.props.maxLines)return!1;if(this.props.maxCharacterPerLine>0)for(var b=0;b<a.length;b++)if(a[b].length>this.props.maxCharacterPerLine)return!1;return!0}.bind(this),b}a.prototype.componentDidMount=function(){var a=this.refs.textArea.getTextFieldDOM();this.$1=new(b("TextAreaControl"))(a);this.$1.setAutogrow(!0);this.$1.onupdate()};a.prototype.componentDidUpdate=function(){this.$1.onupdate()};a.prototype.componentWillUnmount=function(){this.$1=null};a.prototype.render=function(){var a=b("joinClasses")(this.props.className,"_3_8b");return b("React").createElement(b("AbstractTextArea.react"),babelHelpers["extends"]({},this.props,{className:a,onChange:this.$2,onBlur:this.props.onLostFocus,ref:"textArea"}))};a.propTypes={onLostFocus:c.func,maxLines:c.number,maxCharacterPerLine:c.number,onChange:c.func.isRequired};a.defaultProps={maxLines:-1,maxCharacterPerLine:-1};e.exports=a}),null);
__d("XGamesDesktopRtmpStreamUrlController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/async/games/desktop/rtmpStreamUrl/",{title:{type:"String",required:!0},description:{type:"String",required:!0},privacy:{type:"String",required:!0}})}),null);
__d("GamesDesktopGoLiveSettingsView.react",["cx","fbt","AsyncRequest","GamesDesktopJSBridge","React","TextAreaWithLineLimit.react","XGamesDesktopRtmpStreamUrlController","XUIButton.react","XUISingleSelector.react","XUITextInput.react"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i,j=b("XUISingleSelector.react").Option,k=h._("Enter a title here"),l=h._("Enter a description here"),m=h._("Set Up Your Livestream"),n=h._("You are live!"),o=h._("Go Live!"),p=[{option:"everyone",text:h._("Everyone")},{option:"friends_of_friends",text:h._("Friends of Friends")},{option:"friends_only",text:h._("Friends Only")},{option:"only_me",text:h._("Only Me")}],q=h._("Stop Going Live");c=babelHelpers.inherits(a,b("React").PureComponent);i=c&&c.prototype;function a(a){i.constructor.call(this,a),this.$2=function(a){this.setState({isLive:a})}.bind(this),this.$3=function(a){this.setState({title:a.target.value})}.bind(this),this.$4=function(a){this.setState({description:a})}.bind(this),this.$5=function(a){this.setState({privacy:a.value})}.bind(this),this.state={description:"",isLive:!1,privacy:"everyone",title:""}}a.prototype.componentDidMount=function(){b("GamesDesktopJSBridge").getIsBroadcastingLive(this.$2)};a.prototype.handleRtmpUrlResponseAndGoLive=function(a){a=a.payload;b("GamesDesktopJSBridge").goLive(a)};a.prototype.goLive=function(){new(b("AsyncRequest"))(b("XGamesDesktopRtmpStreamUrlController").getURIBuilder().setString("title",this.state.title).setString("description",this.state.description).setString("privacy",this.state.privacy).getURI()).setHandler(function(a){return this.handleRtmpUrlResponseAndGoLive(a)}.bind(this)).send()};a.prototype.$6=function(){return b("React").createElement(b("XUISingleSelector.react"),{className:"_3o9y",defaultValue:"everyone",name:"goLivePrivacySelect",onChange:this.$5},p.map(function(a){return b("React").createElement(j,{value:a.option},a.text)}))};a.prototype.$7=function(){return b("React").createElement("div",{className:"_3o9-"},b("React").createElement("div",{className:"_3o9_"},n),b("React").createElement("div",null,b("React").createElement("div",null,b("React").createElement(b("XUIButton.react"),{label:q,onClick:function(){b("GamesDesktopJSBridge").stopGoLive(),b("GamesDesktopJSBridge").closeFeaturePanel(),this.setState({isLive:!1})}.bind(this),use:"default"}))))};a.prototype.$8=function(){return b("React").createElement("div",{className:"_3o9-"},b("React").createElement("div",{className:"_3o9_"},m),b("React").createElement("div",null,b("React").createElement("div",null,b("React").createElement(b("XUITextInput.react"),{className:"_3oa2",onChange:this.$3,placeholder:k})),b("React").createElement("div",{className:"_3oa3"},b("React").createElement(b("TextAreaWithLineLimit.react"),{className:"_3oa3",maxLines:10,onChange:this.$4,placeholder:l,value:this.state.description})),b("React").createElement("div",{className:"_3-95"},h._("Who can watch your broadcast?"),b("React").createElement("span",{className:"_3-9a"},this.$6())),b("React").createElement("div",null,b("React").createElement(b("XUIButton.react"),{label:o,onClick:function(){this.goLive(),b("GamesDesktopJSBridge").closeFeaturePanel(),this.setState({isLive:!0})}.bind(this),use:"confirm"}))))};a.prototype.render=function(){return this.state.isLive?this.$7():this.$8()};e.exports=a}),null);
__d("GamesDesktopRecommendationsCarousel.react",["AppQueryLoadWrapper","GamesDesktopAppTileContainer.react","GamesDesktopCarousel.react","GamesDesktopLoadingCarousel.react","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;c=babelHelpers.inherits(a,b("React").PureComponent);g=c&&c.prototype;function a(a){g.constructor.call(this,a),this.state={}}a.prototype.$1=function(){return this.props.queryResults.referralObjects.map(function(a,c){return b("React").createElement(b("GamesDesktopAppTileContainer.react"),{carouselReference:this,detailsDisabled:!0,hasXout:!1,key:c,referralObject:a,showOldTos:!0})}.bind(this)).toArray()};a.prototype.render=function(){return b("React").createElement(b("GamesDesktopCarousel.react"),{alwaysShow:!0,appsPerRow:this.props.appsPerRow,deepDiveReference:this,elements:this.$1(),noTitle:!0,title:this.props.queryResults.title})};e.exports=b("AppQueryLoadWrapper").create(a,b("GamesDesktopLoadingCarousel.react"))}),null);
__d("GamesDesktopRecommendationsRoot.react",["cx","AppQuery","Event","FBSourceConstants","GamesDesktopDispatcher","GamesDesktopRecommendationsCarousel.react","React","ShimButton.react","joinClasses","throttle","GamesDesktopAppInfoStore","GamesDesktopSelectedStore","GamesDesktopAppDetailedInfoStore"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;c=b("AppQuery").GYMLGameBookmarksAppQuery;d=b("AppQuery").GYMLRecommendedGamesAppQuery;var i=10,j={1:"_3bpq",2:"_5h42",3:"_3f72",4:"_3f73",5:"_3f74",6:"_3f7g"},k={0:c({}),1:d({})};b("GamesDesktopDispatcher").explicitlyRegisterStores([b("GamesDesktopAppInfoStore"),b("GamesDesktopSelectedStore"),b("GamesDesktopAppDetailedInfoStore")]);function l(){if(window.innerWidth>=1786)return 5;else if(window.innerWidth>=1430)return 4;else return 3}function m(a){return k[a]}f=babelHelpers.inherits(a,b("React").PureComponent);h=f&&f.prototype;function a(a){h.constructor.call(this,a),this.state={carouselSize:l(),activeIndex:0}}a.prototype.$2=function(a){this.setState({activeIndex:a})};a.prototype.$3=function(){var a=this.state.activeIndex===0?"_4722":"_3qdg",c=this.state.activeIndex===1?"_4722":"_3qdg";return b("React").createElement("div",{className:"_3qd8"},b("React").createElement(b("ShimButton.react"),{className:a,inline:!0,onClick:function(){return this.$2(0)}.bind(this)},"Bookmarked Games"),b("React").createElement(b("ShimButton.react"),{className:c,inline:!0,onClick:function(){return this.$2(1)}.bind(this)},"Recommended Games"))};a.prototype.render=function(){var a=m(this.state.activeIndex);return b("React").createElement("div",{className:b("joinClasses")("_4u51 _l-o",j[this.state.carouselSize])},this.$3(),b("React").createElement(b("GamesDesktopRecommendationsCarousel.react"),{appQuery:a,appsPerRow:this.state.carouselSize,fbSource:b("FBSourceConstants").GAMES_DESKTOP_HOMEPAGE_CAROUSEL,key:this.state.activeIndex,noTitle:!0,numResults:i}))};a.prototype.componentDidMount=function(){this.$1=b("Event").listen(window,"resize",b("throttle")(function(){return this.setState({carouselSize:l()})}.bind(this),100))};a.prototype.componentWillUnmount=function(){this.$1.remove()};e.exports=a}),null);
__d("XGamesDesktopGamerChatAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/async/games/desktop/gamer_chat/",{app_id:{type:"String",required:!0}})}),null);
__d("GamesDesktopFeaturePanel.react",["cx","AsyncRequest","GamerChat.react","GamesDesktopGoLiveSettingsView.react","GamesDesktopJSBridge","GamesDesktopRecommendationsRoot.react","React","XGamesDesktopGamerChatAsyncController"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i=500;c=babelHelpers.inherits(a,b("React").PureComponent);h=c&&c.prototype;function a(a){h.constructor.call(this,a),this.state={openFeature:"",channel:"",identifier:"",gameName:"",isAdmin:!1}}a.prototype.componentDidMount=function(){b("GamesDesktopJSBridge").provideFeaturePanelCallback(function(a){a=JSON.parse(a);this.setState({openFeature:a.feature})}.bind(this)),new(b("AsyncRequest"))(b("XGamesDesktopGamerChatAsyncController").getURIBuilder().setString("app_id",this.props.app_id.toString()).getURI()).setHandler(function(a){return a.payload&&this.setState({channel:a.payload.channel_name,identifier:a.payload.identifier,gameName:a.payload.app_name,isAdmin:a.payload.isAdmin})}.bind(this)).send()};a.prototype.render=function(){return this.$1()};a.prototype.$1=function(){var a=b("React").createElement("div",null);this.state.openFeature==="Recommendations"?a=b("React").createElement("div",null,b("React").createElement(b("GamesDesktopRecommendationsRoot.react"),null)):this.state.openFeature==="Chat"?a=b("React").createElement("div",{className:"_3_cr"},b("React").createElement("div",{className:"_4d3a _xfa"},b("React").createElement("div",{desc:"Text for the gamer chat header",project:"games"},"Live Chat")),b("React").createElement("div",null,b("React").createElement(b("GamerChat.react"),{appID:this.props.app_id.toString(),channel:this.state.channel,gameName:this.state.gameName,hidden:!1,identifier:this.state.identifier,isAdmin:!1,isGamesDesktopApp:!0,maxMessageLength:i}))):this.state.openFeature==="GoLive"&&(a=b("React").createElement(b("GamesDesktopGoLiveSettingsView.react"),null));return a};e.exports=a}),null);