if (self.CavalryLogger) { CavalryLogger.start_js(["TspsL"]); }

__d("AdsTargetingDefaultPlacement",[],(function(a,b,c,d,e,f){e.exports={facebook_positions:["feed"],instagram_positions:["stream"],messenger_positions:["messenger_home"],audience_network_positions:["classic"],device_platforms:["desktop","mobile"],publisher_platforms:["facebook","instagram","messenger","audience_network"]}}),null);
__d("AdsCommonTargetingGeoCoordinatesLoadedAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_COMMON_TARGETING.GEO_COORDINATES_LOADED");e.exports=a}),null);
__d("AdsCommonTargetingTargetingChangeAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_COMMON_TARGETING.TARGETING_CHANGE");e.exports=a}),null);
__d("AdsGeocoderActions",["AdsCommonTargetingGeoCoordinatesLoadedAction","AdsCommonTargetingTargetingChangeAction","AdsGeoTargetingUtils","AdsCommonTargetingActions"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a,c,d){__p&&__p();var e=b("AdsGeoTargetingUtils"),f=a&&a.custom_locations&&a.custom_locations[0]?a.custom_locations[0]:null;if(!f)return!1;e=e.processGeoCoordinates({address:c,isValid:!0,latitude:d[0].latitude,longitude:d[0].longitude},f,null);if(e){c=babelHelpers["extends"]({},a,{custom_locations:[e]});b("AdsCommonTargetingTargetingChangeAction").dispatch({geoLocations:c});d=b("AdsCommonTargetingActions");d.fetchSuggestedRadius(c,e)}}a={handleGeocoderSuccessResponse:function(a,c,d,e){b("AdsCommonTargetingGeoCoordinatesLoadedAction").dispatch({address:c,isValid:!0,latitude:d[0].latitude,logData:e,longitude:d[0].longitude}),g(a,c,d)},handleGeocoderFailureResponse:function(a,c,d){c=c.rawData;c=c.error&&c.error.code;b("AdsCommonTargetingGeoCoordinatesLoadedAction").dispatch({address:a,errorCode:c,isValid:!1,logData:d})}};e.exports=a}),null);
__d("AdsMapBoundingBoxLoadedDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_MAP.BOUNDING_BOX_LOADED");e.exports=a}),null);
__d("AdsMapBoundingBoxLoadedDataActionPlugin",[],(function(a,b,c,d,e,f){"use strict";a={key:"mapBoundingBoxLoaded",actionType:"ADS_MAP.BOUNDING_BOX_LOADED"};e.exports=a}),null);
__d("AdsCommonGeocoderStore",["AdsCFErrorCodeDeprecated","AdsMapBoundingBoxLoadedDataActionPlugin","AdsMapBoundingBoxLoadedDataAction","AdsCommonTargetingActionTypes","AdsDaoGraph","AdsDataAtom","AdsGeocoderActions","FluxStore","adsBaseStoreMixin_DEPRECATED","whitelistObjectKeys","TargetingSpecStore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h={},i=["errorCode","isFetching","isValid","latitude","longitude"],j="US",k=!1,l=b("AdsDaoGraph"),m={US:{latitudeSouth:24.5018,longitudeWest:-124.749,latitudeNorth:49.3845,longitudeEast:-66.9406,isFetching:!1,isValid:!0}},n=["latitudeSouth","longitudeWest","latitudeNorth","longitudeEast","isFetching","isValid"];function o(a){return l.fetch.geocoder.promiseOne({address:a})}function p(a){var c=b("TargetingSpecStore"),d=function(d){b("AdsGeocoderActions").handleGeocoderSuccessResponse(c.getValue("geoLocations")||{},a,d)},e=b("AdsGeocoderActions").handleGeocoderFailureResponse.bind(null,a);o(a).done(d,e)}function q(a){var c=b("AdsCFErrorCodeDeprecated").errorCodeMap;if(a===c.API_EC_ADS_GEO_CODING_FAILED||a===c.API_EC_ADS_GEO_TARGETING_COUNTRY_UNAVAILABLE)return!1;l.fetch.geocoder.clearCache();return!0}function r(a){var c=function(c){b("AdsMapBoundingBoxLoadedDataAction").dispatch({country:a,isValid:!0,latitudeSouth:c[0].latitude_south,longitudeWest:c[0].longitude_west,latitudeNorth:c[0].latitude_north,longitudeEast:c[0].longitude_east})},d=function(c,d){c=d.error&&d.error.code;b("AdsMapBoundingBoxLoadedDataAction").dispatch({country:a,errorCode:c,isValid:!1})};l.fetch.countryBoundingBox.one(c,{code:a,handleError:d})}function s(){if(k)return;setTimeout(function(){b("AdsMapBoundingBoxLoadedDataAction").dispatch(babelHelpers["extends"]({country:j},m[j]))});k=!0}c=babelHelpers.inherits(a,b("FluxStore"));g=c&&c.prototype;function a(){g.constructor.call(this,b("AdsDataAtom")),b("adsBaseStoreMixin_DEPRECATED")(this)}a.prototype.getDao=function(){return l};a.prototype.setDao=function(a){l=a};a.prototype.getStoreName=function(){return"AdsCommonGeocoderStore"};a.prototype.getAddressCoordinates=function(a){var c=h[a];if(c&&!c.isFetching&&!(c.nextRefetchTime&&c.nextRefetchTime<Date.now()))return b("whitelistObjectKeys")(c,i);c||(c={isFetching:!1,isValid:!1,nextRefetchTime:null},h[a]=c);c.isFetching||(p(a),c.isFetching=!0,delete c.nextRefetchTime);return{isFetching:!0}};a.prototype.promiseAddressCoordinates=function(a){return o(a)};a.prototype.getCountryBoundingBox=function(a){a===j&&s();var c=m[a];if(c&&!c.isFetching)return b("whitelistObjectKeys")(c,n);c||(c={isFetching:!1,isValid:!1},m[a]=c);c.isFetching||(c.isFetching=!0,r(a));return{isFetching:!0}};a.prototype.getUSABoundingBox=function(){return this.getCountryBoundingBox("US")};a.prototype.__onDispatch=function(a){__p&&__p();a=a.action;switch(a.actionType){case b("AdsCommonTargetingActionTypes").GEO_COORDINATES_LOADED:var c=a.address,d=a.isValid,e=h[c];e||(e={},h[c]=e);e.isFetching=!1;e.isValid=d;if(d)e.latitude=a.latitude,e.longitude=a.longitude;else{e.errorCode=a.errorCode;c=q(a.errorCode);c&&(e.nextRefetchTime=Date.now()+1e4)}t.__emitChange();break;case b("AdsMapBoundingBoxLoadedDataActionPlugin").actionType:c=a.country;d=a.isValid;e=m[c];e||(e={},m[c]=e);e.isFetching=!1;e.isValid=d;d&&(e.latitudeSouth=a.latitudeSouth,e.longitudeWest=a.longitudeWest,e.latitudeNorth=a.latitudeNorth,e.longitudeEast=a.longitudeEast);break}};a.__moduleID=e.id;var t=new a();e.exports=t}),null);
__d("AdsAPITargetGeoLocationTypes",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({HOME:"home",RECENT:"recent",TRAVEL_IN:"travel_in"})}),null);
__d("AdsCampaignMarketplacePlacementRemoveAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"CAMPAIGN.MARKETPLACE.PLACEMENT.REMOVE");e.exports=a}),null);
__d("AdsCommonTargetingBulkApiSpecSetDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_COMMON_TARGETING.BULK_API_SPEC_SET");e.exports=a}),null);
__d("AdsCommonTargetingDisableLookalikeLocationViewDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_COMMON_TARGETING.DISABLE_LOOKALIKE_LOCATION_VIEW");e.exports=a}),null);
__d("AdsCommonTargetingFieldFocusedDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_COMMON_TARGETING.FIELD_FOCUSED");e.exports=a}),null);
__d("AdsCommonTargetingShowMultiCityTargetingUpsellNuxDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_COMMON_TARGETING.SHOW_MULTI_CITY_TARGETING_UPSELL_NUX");e.exports=a}),null);
__d("AdsCommonTargetingTargetingAddPrefilledVariantDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_COMMON_TARGETING.TARGETING_ADD_PREFILLED_VARIANT");e.exports=a}),null);
__d("AdsCommonTargetingTargetingAddVariantDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_COMMON_TARGETING.TARGETING_ADD_VARIANT");e.exports=a}),null);
__d("AdsCommonTargetingTargetingClearAllDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_COMMON_TARGETING.TARGETING_CLEAR_ALL");e.exports=a}),null);
__d("AdsCommonTargetingTargetingInitDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_COMMON_TARGETING.TARGETING_INIT");e.exports=a}),null);
__d("AdsCommonTargetingTargetingRemoveVariantDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_COMMON_TARGETING.TARGETING_REMOVE_VARIANT");e.exports=a}),null);
__d("AdsCommonTargetingTargetingSetFromExternalDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"ADS_COMMON_TARGETING.TARGETING_SET_FROM_EXTERNAL");e.exports=a}),null);
__d("AdsTargetingMTCUserEvents",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({changeAndroidDeviceGroup:"changeAndroidDeviceGroup",changeInterestedIn:"changeInterestedIn",changeIOSDevices:"changeIOSDevices",changeRelationshipStatuses:"changeRelationshipStatuses",changeEducationStatuses:"changeEducationStatuses",changeGenders:"changeGenders",changeAgeMin:"changeAgeMin",changeExcludedPublisherCategories:"changeExcludedPublisherCategories",changeExcludedPublisherListIDs:"changeExcludedPublisherListIDs",changeAppInstallState:"changeAppInstallState",changeUserAdclusters:"changeUserAdclusters",changeConjunctiveUserAdclusters:"changeConjunctiveUserAdclusters",changeAgeMax:"changeAgeMax",changeAgeMaxAndAgeMin:"changeAgeMaxAndAgeMin",changeMinAndroidVersion:"changeMinAndroidVersion",changeMinIOSVersion:"changeMinIOSVersion",changeMinWindowsVersion:"changeMinWindowsVersion",changeMobileOperatingSystem:"changeMobileOperatingSystem",changeWifiOnly:"changeWifiOnly",changeGeoLocations:"changeGeoLocations",changeLanguages:"changeLanguages",changeTimezones:"changeTimezones",changeConnections:"changeConnections",changeEngagements:"changeEngagements",changeEducationStatus:"changeEducationStatus",changeEducationMajors:"changeEducationMajors",changeEducationSchools:"changeEducationSchools",changeMaxGradYear:"changeMaxGradYear",changeMinGradYear:"changeMinGradYear",changeTargetAllGraduationYears:"changeTargetAllGraduationYears",changeWorkEmployers:"changeWorkEmployers",changeKeywords:"changeKeywords",changeCustomAudiences:"changeCustomAudiences",changeExcludedAudiences:"changeExcludedAudiences",removeAudience:"removeAudience",excludeAudience:"excludeAudience",includeAudience:"includeAudience",changeInterests:"changeInterests",changeWorkPositions:"changeWorkPositions",changeFamilyStatuses:"changeFamilyStatuses",changeIndustries:"changeIndustries",changeLifeEvents:"changeLifeEvents",changePolitics:"changePolitics",changeIncome:"changeIncome",changeNetWorth:"changeNetWorth",changeHomeType:"changeHomeType",changeHomeOwnership:"changeHomeOwnership",changeHomeValue:"changeHomeValue",changeEthnicAffinity:"changeEthnicAffinity",changeGeneration:"changeGeneration",changeHouseholdComposition:"changeHouseholdComposition",changeMoms:"changeMoms",changeOfficeType:"changeOfficeType",changeBehaviors:"changeBehaviors",changeFlexibleSpec:"changeFlexibleSpec",changeCustomLocation:"changeCustomLocation",changeCustomLocationCenter:"changeCustomLocationCenter",changeLocalGeoRadius:"changeLocalGeoRadius",changePlacePageSetIDs:"changePlacePageSetIDs",fetchSuggestedRadius:"fetchSuggestedRadius",changeTargetingOptimization:"changeTargetingOptimization",focusField:"focusField",blurField:"blurField",resetAllAudiences:"resetAllAudiences",changeAlternateAutoTargeting:"changeAlternateAutoTargeting",changeLocations:"changeLocations",changeContextualTargetingCategories:"changeContextualTargetingCategories",changeGatekeepers:"changeGatekeepers",changeFollowProfiles:"changeFollowProfiles",changeFollowProfilesNegative:"changeFollowProfilesNegative"})}),null);
__d("AdsCommonTargetingViewActionType",["AdsTargetingMTCUserEvents"],(function(a,b,c,d,e,f){"use strict";e.exports=b("AdsTargetingMTCUserEvents")}),null);
__d("AdsLookalikeTargetCountryUtils",["StrSet"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={getTargetCountriesFromCustomAudiences:function(a){__p&&__p();var c=new(b("StrSet"))();for(var a=a,d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;if(f==null)return null;if(!f.lookalike_spec)return null;if(f.lookalike_spec.target_countries)for(var g=f.lookalike_spec.target_countries,h=Array.isArray(g),i=0,g=h?g:g[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var j;if(h){if(i>=g.length)break;j=g[i++]}else{i=g.next();if(i.done)break;j=i.value}j=j;c.add(j)}else f.lookalike_spec.country&&c.add(f.lookalike_spec.country)}return c.toArray()},areConsistent:function(a,c){__p&&__p();var d=new(b("StrSet"))(Object.keys(c)),e=new(b("StrSet"))(["countries","location_types"]);if(!d.equals(e))return!1;d=new(b("StrSet"))(this.getTargetCountriesFromCustomAudiences(a));e=new(b("StrSet"))();if(c.countries)for(var a=c.countries,c=Array.isArray(a),f=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(c){if(f>=a.length)break;g=a[f++]}else{f=a.next();if(f.done)break;g=f.value}g=g;e.add(g)}return d.equals(e)}};e.exports=a}),null);
__d("AdsTargetingAudienceInfo",["immutable"],(function(a,b,c,d,e,f){"use strict";var g;g=babelHelpers.inherits(a,b("immutable").Record({id:null,name:null,data_source:null,is_snapshot:null,is_value_based:null,lookalike_spec:null,rule:null,rule_v2:null,subtype:null,time_created:null}));g&&g.prototype;function a(){g.apply(this,arguments)}e.exports=a}),null);
__d("AdsTargetingAudienceInfoLoadErrorDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"AdsTargetingAudienceInfoActionType.LOAD_ERROR");e.exports=a}),null);
__d("AdsTargetingAudienceInfoLoadSuccessDataAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"AdsTargetingAudienceInfoActionType.LOAD_SUCCESS");e.exports=a}),null);
__d("AdsTargetingAudienceInfoActions",["AdsTargetingAudienceInfoLoadErrorDataAction","AdsTargetingAudienceInfoLoadSuccessDataAction"],(function(a,b,c,d,e,f){"use strict";a={loadSuccess:function(a,c){b("AdsTargetingAudienceInfoLoadSuccessDataAction").dispatch({audienceID:a,audience:c})},loadError:function(a,c){b("AdsTargetingAudienceInfoLoadErrorDataAction").dispatch({audienceID:a,error:c})}};e.exports=a}),null);
__d("AdsCommonTargetingActions",["AdsAPITargetGeoLocationTypes","AdsCampaignMarketplacePlacementRemoveAction","AdsCommonGeocoderStore","AdsCommonTargetingActionTypes","AdsCommonTargetingBulkApiSpecSetDataAction","AdsCommonTargetingDisableLookalikeLocationViewDataAction","AdsCommonTargetingFieldFocusedDataAction","AdsCommonTargetingShowMultiCityTargetingUpsellNuxDataAction","AdsCommonTargetingTargetingAddPrefilledVariantDataAction","AdsCommonTargetingTargetingAddVariantDataAction","AdsCommonTargetingTargetingChangeAction","AdsCommonTargetingTargetingClearAllDataAction","AdsCommonTargetingTargetingInitDataAction","AdsCommonTargetingTargetingRemoveVariantDataAction","AdsCommonTargetingTargetingSetFromExternalDataAction","AdsCommonTargetingViewActionType","AdsDataAtom","AdsGeoTargetingUtils","AdsLookalikeTargetCountryUtils","AdsTargetingAudienceInfo","AdsTargetingAudienceInfoActions","ImmutableObject","LocationConstants","promiseDone"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("LocationConstants").RadiusInfo;function h(a,c,d){var e=new(b("ImmutableObject"))(a&&a.custom_locations&&a.custom_locations[0]?a.custom_locations[0]:null),f=c.address_string?b("AdsCommonGeocoderStore").getAddressCoordinates(c.address_string):null;c=b("AdsGeoTargetingUtils").processLocalGeoChange(c,f,e);a=babelHelpers["extends"]({},a,{countries:[],custom_locations:[c.newCustomLocation],location_types:[b("AdsAPITargetGeoLocationTypes").RECENT,b("AdsAPITargetGeoLocationTypes").HOME]});b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:d,geoLocations:a})}function i(a,c,d){var e=b("AdsGeoTargetingUtils");if(!a)return;var f=a.custom_locations&&a.custom_locations[0];if(!f||f.latitude!==c.latitude||f.longitude!==c.longitude)return;c=e.roundUpToNearestOption(d.suggestedRadius,g.getSupportedRadiiByLocationType(b("LocationConstants").LA_RADIUS_TYPE,b("LocationConstants").CUSTOM_LOCATIONS,d.distanceUnit));e=Object.assign({},a,{custom_locations:[babelHelpers["extends"]({},f,{radius:c,last_suggested_radius:c,distance_unit:d.distanceUnit})]});b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").fetchSuggestedRadius,geoLocations:e})}function j(a,c){a.length===0&&c&&k.changeGeoLocations({countries:[c]});c=b("AdsLookalikeTargetCountryUtils").getTargetCountriesFromCustomAudiences(a);c&&c.length>0&&k.changeGeoLocations({countries:c})}var k={initTargetingForID:function(){b("AdsCommonTargetingTargetingInitDataAction").dispatch({})},clearAllState:function(){b("AdsCommonTargetingTargetingClearAllDataAction").dispatch({})},updateStoreFromExternal:function(a){b("AdsCommonTargetingTargetingSetFromExternalDataAction").dispatch(babelHelpers["extends"]({},a))},updateBulkSpec:function(a){b("AdsCommonTargetingBulkApiSpecSetDataAction").dispatch(babelHelpers["extends"]({},a))},changeAndroidDeviceGroup:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeAndroidDeviceGroup,mobileDevices:a})},changeInterestedIn:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeInterestedIn,interestedIn:a})},changeIOSDevices:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeIOSDevices,mobileDevices:a})},changeRelationshipStatuses:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeRelationshipStatuses,relationshipStatuses:a})},changeEducationStatuses:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeEducationStatuses,educationStatuses:a})},changeGenders:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeGenders,genders:a})},changeExcludedPublisherCategories:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeExcludedPublisherCategories,excludedPublisherCategories:a})},changeAgeMin:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeAgeMin,ageMin:a})},changeAppInstallState:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeAppInstallState,appInstallState:a})},changeUserAdclusters:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeUserAdclusters,userAdclusters:a})},changeConjunctiveUserAdclusters:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeConjunctiveUserAdclusters,conjunctiveUserAdclusters:a})},changeAgeMax:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeAgeMax,ageMax:a})},changeAgeMaxAndAgeMin:function(a,c,d){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeAgeMaxAndAgeMin,ageMax:a,ageMin:c,variantIndex:d})},changeMinAndroidVersion:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeMinAndroidVersion,minAndroidVersion:a})},changeMaxAndroidVersion:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({maxAndroidVersion:a})},changeMinIOSVersion:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeMinIOSVersion,minIosVersion:a})},changeMaxIOSVersion:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({maxIosVersion:a})},changeMinWindowsVersion:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeMinWindowsVersion,minWindowsVersion:a})},changeMaxWindowsVersion:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({maxWindowsVersion:a})},changeMobileOperatingSystem:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeMobileOperatingSystem,mobileOperatingSystem:a})},changeWifiOnly:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeWifiOnly,wifiOnly:a})},changeLocations:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch(babelHelpers["extends"]({},a,{methodName:b("AdsCommonTargetingViewActionType").changeLocations}))},changeGeoLocations:function(a,c,d,e,f){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeGeoLocations,excludedGeoLocations:c,geoLocations:a,variantIndex:d}),f&&e&&(f.targetingGeoLocations=a,b("AdsCampaignMarketplacePlacementRemoveAction").dispatch({ids:e,eligibilityInformation:f}))},changeLanguages:function(a,c){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeLanguages,locales:a,supportBulkEdit:c})},changeTimezones:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeTimezones,timezones:a})},changeConnections:function(a){var c={};c.methodName=b("AdsCommonTargetingViewActionType").changeConnections;c.type=b("AdsCommonTargetingActionTypes").TARGETING_CHANGE;a.includedConnections&&(c.connections=a.includedConnections);a.excludedConnections&&(c.excludedConnections=a.excludedConnections);a.friendsOfConnections&&(c.friendsOfConnections=a.friendsOfConnections);b("AdsDataAtom").handleUpdateFromViewAction(c)},changeEngagements:function(a,c){if(!a&&!c)return;var d={};d.methodName=b("AdsCommonTargetingViewActionType").changeEngagements;d.type=b("AdsCommonTargetingActionTypes").TARGETING_CHANGE;a&&(d.engagementSpecs=a);c&&(d.excludedEngagementSpecs=c);b("AdsDataAtom").handleUpdateFromViewAction(d)},changeEducationStatus:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeEducationStatus,educationStatus:a})},changeEducationMajors:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeEducationMajors,educationMajors:a})},changeEducationSchools:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeEducationSchools,educationSchools:a})},changeMaxGradYear:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeMaxGradYear,maxGradYear:a})},changeMinGradYear:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeMinGradYear,minGradYear:a})},changeTargetAllGraduationYears:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeTargetAllGraduationYears,targetAllGraduationYears:a})},changeWorkEmployers:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeWorkEmployers,workEmployers:a})},changeKeywords:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeKeywords,keywords:a})},changeCustomAudiences:function(a,c,d,e){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeCustomAudiences,customAudiences:a,supportBulkEdit:d,variantIndex:c}),e&&j(a)},changeExcludedAudiences:function(a,c,d){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeExcludedAudiences,excludedCustomAudiences:a,supportBulkEdit:d,variantIndex:c})},changePlacePageSetIDs:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changePlacePageSetIDs,placePageSetIDs:a})},resetAllAudiences:function(a,c){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").resetAllAudiences,customAudiences:[],excludedCustomAudiences:[],supportBulkEdit:c,variantIndex:a})},removeAudience:function(a,c,d,e,f,g,h){a=a.filter(function(a){return a.id!==d.id});c=c.filter(function(a){return a.id!==d.id});b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").removeAudience,customAudiences:a,excludedCustomAudiences:c,supportBulkEdit:f,variantIndex:e});g&&j(a,h)},removeAudiences:function(a,c,d,e,f,g,h){var i=d.map(function(a){return a.id});d=a.filter(function(a){return!i.includes(a.id)});a=c.filter(function(a){return!i.includes(a.id)});b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").removeAudience,customAudiences:d,excludedCustomAudiences:a,supportBulkEdit:f,variantIndex:e});g&&j(d,h)},excludeAudience:function(a,c,d,e,f){b("AdsTargetingAudienceInfoActions").loadSuccess(d.id,new(b("AdsTargetingAudienceInfo"))(d));a=a.filter(function(a){return a.id!==d.id});c=c.concat(d);b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").excludeAudience,customAudiences:a,excludedCustomAudiences:c,supportBulkEdit:f,variantIndex:e})},includeAudience:function(a,c,d,e,f,g){d.name&&b("AdsTargetingAudienceInfoActions").loadSuccess(d.id,new(b("AdsTargetingAudienceInfo"))(d));a=a.concat(d);c=c.filter(function(a){return a.id!==d.id});b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").includeAudience,customAudiences:a,excludedCustomAudiences:c,supportBulkEdit:f,variantIndex:e});g&&j(a)},changeInterests:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeInterests,interests:a})},changeAlternateAutoTargeting:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeAlternateAutoTargeting,alternateAutoTargetingOption:a})},changeWorkPositions:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeWorkPositions,workPositions:a})},changeFamilyStatuses:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeFamilyStatuses,familyStatuses:a})},changeIndustries:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeIndustries,industries:a})},changeLifeEvents:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeLifeEvents,lifeEvents:a})},changePolitics:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changePolitics,politics:a})},changeIncome:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeIncome,income:a})},changeNetWorth:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeNetWorth,netWorth:a})},changeHomeType:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeHomeType,homeType:a})},changeHomeOwnership:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeHomeOwnership,homeOwnership:a})},changeHomeValue:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeHomeValue,homeValue:a})},changeEthnicAffinity:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeEthnicAffinity,ethnicAffinity:a})},changeGeneration:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeGeneration,generation:a})},changeHouseholdComposition:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeHouseholdComposition,householdComposition:a})},changeMoms:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeMoms,moms:a})},changeOfficeType:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeOfficeType,officeType:a})},changeBehaviors:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeBehaviors,behaviors:a})},changeFlexibleSpec:function(a,c,d,e,f,g){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeFlexibleSpec,flexibleSpec:a,boxPosition:d,mutationType:c,changedEntries:e,supportBulkEdit:g,variantIndex:f})},changeContextualTargetingCategories:function(a,c){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeContextualTargetingCategories,contextualTargetingCategories:a,variantIndex:c})},changeGatekeepers:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeGatekeepers,gatekeepers:a})},changeFollowProfiles:function(a){a=a<0?[]:[a];b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeFollowProfiles,followProfiles:a})},changeFollowProfilesNegative:function(a){a=a<0?[]:[a];b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeFollowProfilesNegative,followProfilesNegative:a})},changeCustomLocation:function(a,c){h(a,{address_string:c},b("AdsCommonTargetingViewActionType").changeCustomLocation)},changeCustomLocationCenter:function(a,c){var d=new(b("ImmutableObject"))(a&&a.custom_locations&&a.custom_locations[0]?a.custom_locations[0]:{});h(a,{address_string:null,distance_unit:d.distance_unit,latitude:c.latitude,longitude:c.longitude,radius:d.radius},b("AdsCommonTargetingViewActionType").changeCustomLocationCenter)},changeLocalGeoRadius:function(a,c){h(a,{radius:c.radius,distance_unit:c.unit},b("AdsCommonTargetingViewActionType").changeLocalGeoRadius)},fetchSuggestedRadius:function(a,c){var d=b("AdsGeoTargetingUtils");b("promiseDone")(d.fetchSuggestedRadius(c),function(b){return i(a,c,b)})},changeTargetingOptimization:function(a,c){b("AdsCommonTargetingTargetingChangeAction").dispatch({methodName:b("AdsCommonTargetingViewActionType").changeTargetingOptimization,targetingOptimization:a,variantIndex:c})},updateStoreFromUI:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch(babelHelpers["extends"]({},a))},focusField:function(a){b("AdsCommonTargetingFieldFocusedDataAction").dispatch({data:{focused:!0,id:a}})},blurField:function(a){b("AdsCommonTargetingFieldFocusedDataAction").dispatch({data:{focused:!1,id:a}})},addTargetingPermutationVariant:function(a){b("AdsCommonTargetingTargetingAddVariantDataAction").dispatch({keys:a})},addPrefilledTargetingPermutationVariant:function(a){b("AdsCommonTargetingTargetingAddPrefilledVariantDataAction").dispatch({keys:a})},removeTargetingPermutationVariant:function(a,c){b("AdsCommonTargetingTargetingRemoveVariantDataAction").dispatch({keys:a,variantIndex:c})},editedPrefilledLocations:function(){b("AdsCommonTargetingDisableLookalikeLocationViewDataAction").dispatch({})},showMultiCityTargetingUpsellNux:function(a){b("AdsCommonTargetingShowMultiCityTargetingUpsellNuxDataAction").dispatch({shown:a})},setDynamicTargetingCategory:function(a,c){b("AdsCommonTargetingTargetingChangeAction").dispatch({productAudienceSpecs:a,excludedProductAudienceSpecs:c})},setProductAudienceSpecs:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({productAudienceSpecs:a})},setExcludedProductAudienceSpecs:function(a){b("AdsCommonTargetingTargetingChangeAction").dispatch({excludedProductAudienceSpecs:a})}};e.exports=k}),null);
__d("BoostedPostPickerStrings",["fbt"],(function(a,b,c,d,e,f,g){"use strict";e.exports={DESCRIPTION:g._("Get more people to see and engage with your Page posts"),TITLE:g._("Boost a Post")}}),null);
__d("AdsLWIBoostedItemPickerButton.react",["AdsLWIDialogButton.react","AdsLWIDialogStateActions","AdsLWIDialogUtils","AdsLWIStepperManager","BoostedComponentErrorBoundaryContainer.react","BoostedPostPickerStrings","React","adsLWIBoostedItemListDataSelector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("AdsLWIDialogUtils").DialogUtils;c=b("BoostedPostPickerStrings").TITLE;d=babelHelpers.inherits(a,b("React").PureComponent);g=d&&d.prototype;function a(){__p&&__p();var a,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return c=(a=g.constructor).call.apply(a,[this].concat(e)),this.$1=!1,this.$2=function(){var a=this.props,c=a.entryPoint,d=a.pageID,e=a.phase;a=a.onClick;a&&a();h.mountAdsLWIMainDialog();b("AdsLWIDialogStateActions").openWithPhase(e,d,c)}.bind(this),this.$3=function(){if(!this.$1){this.$1=!0;var a=this.props.product;b("adsLWIBoostedItemListDataSelector")({product:a,overridePageID:this.props.pageID,overridePlacement:this.props.entryPoint})}}.bind(this),c}a.prototype.componentDidMount=function(){b("AdsLWIStepperManager").preloadPhase(this.props.phase)};a.prototype.render=function(){var a=this.props,c=a.buttonLabel,d=a.customComponent,e=a.product,f=a.size;a=a.use;return b("React").createElement(b("BoostedComponentErrorBoundaryContainer.react"),{sectionName:"AdsLWIBoostedItemPickerButton"},b("React").createElement(b("AdsLWIDialogButton.react"),{buttonLabel:c,customComponent:d,product:e,size:f,use:a,onClick:this.$2,onFocus:this.$3,onMouseOver:this.$3}))};a.defaultProps={buttonLabel:c,size:"large",use:"confirm"};e.exports=a}),null);
__d("AdsTargetingFallbackErrorNotice.react",["cx","fbt","AdsCCCategory","AdsCCMigrationCategory","AdsCCNotificationWrapper.react","React"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("AdsCCMigrationCategory").MigrationCategory,j=h._("Sorry, an unexpected error happened.");function a(){return b("React").createElement("div",{className:"_3-96"},b("React").createElement(b("AdsCCNotificationWrapper.react"),{ccCardProps:{category:b("AdsCCCategory").ERROR,messageID:"ads_targeting_fallback_error",textData:[{type:"PARAGRAPH",data:{text:j}}]},migrationCategory:i.ADS_NOTICE,suiNoticeProps:{type:"error",messageBody:j}}))}e.exports=a}),null);
__d("BoostedPostPickerButton.react",["cx","AdsLWIDialogStateActions","AdsLWIDialogUtils","AdsLWIPhaseTypes","AdsLWIProductUtils","AdsLWIStepperManager","BoostedComponentErrorBoundaryContainer.react","BoostedComponentV2Utils","BoostedPostPickerActions","BoostedPostPickerStrings","React","ReactDOM","ShimButton.react","XUIButton.react"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i=b("AdsLWIDialogUtils").DialogUtils,j=b("BoostedComponentV2Utils").BOOSTED_COMPONENT_DIALOG_MOUNT;c=b("BoostedPostPickerStrings").TITLE;d=babelHelpers.inherits(a,b("React").PureComponent);h=d&&d.prototype;function a(a){h.constructor.call(this,a);this.$1=function(){this.props.onClick&&this.props.onClick(),b("AdsLWIDialogStateActions").openWithPhase(b("AdsLWIPhaseTypes").BOOST_POST_PICKER,this.props.pageID,this.props.placement)}.bind(this);if(a.fetchInitialPosts){a=b("AdsLWIProductUtils").getProduct__TEMP(this.props.product,this.props.appID);a=b("AdsLWIProductUtils").convertProductToAppID(a);b("BoostedPostPickerActions").fetchPosts(this.props.pageID,a,this.props.placement)}i.mountAdsLWIMainDialog()}a.prototype.componentDidMount=function(){b("AdsLWIStepperManager").preloadPhase(b("AdsLWIPhaseTypes").BOOST_POST_PICKER)};a.prototype.$2=function(){b("ReactDOM").unmountComponentAtNode(j)};a.prototype.$3=function(a){a||this.$2()};a.prototype.render=function(){var a=this.props.customComponent;a=a?b("React").createElement(b("ShimButton.react"),{onClick:this.$1},a):b("React").createElement(b("XUIButton.react"),{className:"_4dyi",label:this.props.buttonLabel,ref:"button",size:this.props.size,use:this.props.use,onClick:this.$1});return b("React").createElement(b("BoostedComponentErrorBoundaryContainer.react"),{sectionName:"BoostedPostPickerDialog"},b("React").createElement("span",null,a))};a.defaultProps={buttonLabel:c,size:"large",use:"confirm"};e.exports=a}),null);
__d("AdsSavedAudienceSavedAudienceBatchCreatedDataActionPlugin",[],(function(a,b,c,d,e,f){"use strict";a={key:"savedAudienceSavedAudienceBatchCreated",actionType:"SAVED_AUDIENCE.BATCH_CREATED"};e.exports=a}),null);
__d("AdsTargetingPotentialReachTooltipLink.react",["fbt","React","SUIBusinessTheme","SUILink.react"],(function(a,b,c,d,e,f,g){"use strict";function a(){return b("React").createElement(b("SUILink.react"),{href:"/business/help/1665333080167380",target:"_blank",theme:b("SUIBusinessTheme")},g._("Learn more."))}e.exports=a}),null);
__d("AdsReachFrequencyPotentialReachTooltipOverviewContent.react",["fbt","AdsTargetingPotentialReachTooltipLink.react","React","SUIBusinessTheme","SUIText.react"],(function(a,b,c,d,e,f,g){"use strict";function a(){return b("React").createElement("div",null,b("React").createElement(b("SUIText.react"),{display:"block",size:"meta1",style:{marginBottom:12},theme:b("SUIBusinessTheme")},g._("This is the percentage of your target audience that you can predictably reach with your stated budget.")),b("React").createElement(b("SUIText.react"),{display:"block",size:"meta1",style:{marginBottom:12},theme:b("SUIBusinessTheme")},g._("Estimates are based on the placements and targeting criteria you select and include factors like Facebook user behavior, user demographics and location data. They're designed to estimate how many people in a given area could see an ad a business might run. They're not designed to match population or census estimates. Numbers may vary due to performance reasons.")," ",b("React").createElement(b("AdsTargetingPotentialReachTooltipLink.react"),null)))}e.exports=a}),null);
__d("AdsTargetingPlacementsUtils",["AdsAPITargetFields","AdsPlacementPlatformLabelConstant","AdsPlacementPositionLabelConstant"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=[b("AdsAPITargetFields").FACEBOOK_POSITIONS,b("AdsAPITargetFields").INSTAGRAM_POSITIONS,b("AdsAPITargetFields").MESSENGER_POSITIONS,b("AdsAPITargetFields").AUDIENCE_NETWORK_POSITIONS];function a(a){__p&&__p();var c=[];if(!a)return c;g.map(function(d){var e=a[d];if(!e||e.length===0)return;e=e.map(function(a){return{positionType:a,label:b("AdsPlacementPositionLabelConstant")[a]}});c.push({label:b("AdsPlacementPlatformLabelConstant")[d],platformType:d,positions:e})});return c}e.exports={getLabelsFromAPISpec:a}}),null);
__d("AdsTargetingDefaultPlacementConstant",["AdsAPIFacebookPosition","AdsAPITargetFields","AdsTargetingDefaultPlacement","AdsTargetingPlacementsUtils"],(function(a,b,c,d,e,f){"use strict";a=b("AdsTargetingPlacementsUtils").getLabelsFromAPISpec;c=a(b("AdsTargetingDefaultPlacement"));f=a((d={},d[b("AdsAPITargetFields").FACEBOOK_POSITIONS]=[b("AdsAPIFacebookPosition").FEED],d));e.exports={AUDIENCE_INSIGHTS_PLACEMENT_LABELS:f,DEFAULT_PLACEMENT_LABELS:c}}),null);
__d("AdsTargetingPotentialReachContent.react",["cx","fbt","AdsLearnMore.react","AdsLearnMoreStrings","AdsReachFrequencyPotentialReachTooltipOverviewContent.react","AdsTargetingPotentialReachConstant","Link.react","React","SUIBusinessTheme","SUITabGroup.react","SUIText.react","intlList"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i,j=b("AdsTargetingPotentialReachConstant").DEFAULT_CONTENT,k=b("AdsTargetingPotentialReachConstant").TABS,l=b("AdsTargetingPotentialReachConstant").TITLE;function m(a){var c=a.positions.map(function(a){return a.label});return b("React").createElement("div",{className:"_3-95"},b("React").createElement(b("SUIText.react"),{size:"meta1",theme:b("SUIBusinessTheme"),weight:"bold"},a.label,":"," "),b("intlList")(c))}function n(a){return b("React").createElement("div",null,b("React").createElement("div",{className:"_3-95"},h._("Estimates are affected by the following placements:")),a.placementLabels.map(function(a){return b("React").createElement(m,babelHelpers["extends"]({},a,{key:a.platformType}))}))}function o(a){return a.isReachFrequency?b("React").createElement(b("AdsReachFrequencyPotentialReachTooltipOverviewContent.react"),null):b("React").createElement(b("SUIText.react"),{display:"block",size:"meta1",style:{marginBottom:12},theme:b("SUIBusinessTheme")},a.content||j," ",b("React").createElement("br",null),a.hideAMHelpTray?b("React").createElement(b("Link.react"),{href:"/help/717368264947302",target:"_blank"},b("AdsLearnMoreStrings").STANDALONE_LEARN_MORE):b("React").createElement(b("AdsLearnMore.react"),{cmsID:"1665333080167380",isStandalone:!0}))}function p(a){var c=a.isReachFrequency?null:b("React").createElement(b("SUIText.react"),{display:"block",size:"regular_DEPRECATED",style:{marginBottom:12},theme:b("SUIBusinessTheme"),weight:"bold"},l);return b("React").createElement("div",null,c,b("React").createElement(o,a))}c=babelHelpers.inherits(a,b("React").Component);i=c&&c.prototype;function a(){var a,b;for(var c=arguments.length,d=new Array(c),e=0;e<c;e++)d[e]=arguments[e];return b=(a=i.constructor).call.apply(a,[this].concat(d)),this.state={activeTab:"Overview"},this.$1=function(a){this.setState({activeTab:a})}.bind(this),b}a.prototype.render=function(){var a=this.props,c=a.content,d=a.placementLabels;a=a.isReachFrequency;if(!d)return b("React").createElement(p,{content:c,isReachFrequency:a});d=a?null:b("React").createElement(b("SUIText.react"),{display:"block",size:"regular_DEPRECATED",theme:b("SUIBusinessTheme"),weight:"bold"},l);return b("React").createElement("div",null,d,b("React").createElement(b("SUITabGroup.react"),{tabs:k,theme:b("SUIBusinessTheme"),value:this.state.activeTab,onChange:this.$1}),b("React").createElement(b("SUIText.react"),{display:"block",size:"meta1",style:{marginBottom:12,marginTop:8},theme:b("SUIBusinessTheme")},this.state.activeTab==="Overview"?b("React").createElement(o,this.props):b("React").createElement(n,this.props)))};a.defaultProps={isReachFrequency:!1};e.exports=a}),null);
__d("AdsTargetingPotentialReachTooltip.react",["AdsTargetingPotentialReachContent.react","FDSSimplePopover.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").createElement(b("FDSSimplePopover.react"),{content:b("React").createElement(b("AdsTargetingPotentialReachContent.react"),{content:a.content,hideAMHelpTray:a.hideAMHelpTray,placementLabels:a.placementLabels}),contentWidthUseSparingly:a.width!=null?a.width-32:268,position:a.position||"left"})}e.exports=a}),null);
__d("AdsTargetingReachEstimateConstant",["fbt"],(function(a,b,c,d,e,f,g){"use strict";e.exports={ERROR_CONTENT:g._("Data is not available."),ERROR_SIZE:-1,AM_ERROR_CONTENT:g._("Not available"),LOW_REACH_SIZE:1e3,AM_LOW_REACH_CONTENT:g._("Fewer than 1000")}}),null);
__d("AdsAPICustomAudienceFields",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ACCOUNT_ID:"account_id",ADVANCED:"advanced",APPROXIMATE_COUNT:"approximate_count",CUSTOMER_FILE_SOURCE:"customer_file_source",DATASET_ID:"dataset_id",DATA_SOURCE:"data_source",DELIVERY_STATUS:"delivery_status",DESCRIPTION:"description",EVENT_SOURCE_GROUP:"event_source_group",EXCLUDED_CUSTOM_AUDIENCES:"excluded_custom_audiences",EXTERNAL_EVENT_SOURCE:"external_event_source",EXTERNAL_EVENT_SOURCE_ID:"external_event_source_id",EXTERNAL_EVENT_SOURCE_NAME:"external_event_source_name",EXTERNAL_EVENT_SOURCE_TYPE:"external_event_source_type",ID:"id",INCLUDED_CUSTOM_AUDIENCES:"included_custom_audiences",IS_CATEGORY:"is_category",IS_KEPLER_DATA_AVAILABLE:"is_kepler_data_available",LOOKALIKE_AUDIENCE_IDS:"lookalike_audience_ids",LOOKALIKE_SPEC:"lookalike_spec",MODE:"mode",NAME:"name",OPERATION_STATUS:"operation_status",OPT_OUT_LINK:"opt_out_link",OWNER_ACCOUNT_INFO:"owner_account_info",PERMISSION_FOR_ACTIONS:"permission_for_actions",PIXEL_ID:"pixel_id",PREFILL:"prefill",RETENTION_DAYS:"retention_days",REV_SHARE_POLICY_ID:"rev_share_policy_id",RULE:"rule",RULE_V2:"rule_v2",RULE_AGGREGATION:"rule_aggregation",RULE_VIDEO:"rule_video",STUDY_SPEC:"study_spec",SUBTYPE:"subtype",SEED_AUDIENCE:"seed_audience",TIME_CONTENT_UPDATED:"time_content_updated",TIME_CREATED:"time_created",TIME_UPDATED:"time_updated",LIST_OF_ACCOUNTS:"list_of_accounts",IS_HOUSEHOLD:"is_household",IS_HOUSEHOLD_EXCLUSION:"is_household_exclusion",IS_VALUE_BASED:"is_value_based",DATA_SOURCE_TYPES:"data_source_types",HOUSEHOLD_AUDIENCE:"household_audience",ALLOWED_DOMAINS:"allowed_domains",IS_SNAPSHOT:"is_snapshot",EXPIRY_TIME:"expiry_time",SHARED_ACCOUNT_INFO:"shared_account_info",CAPABILITIES:"capabilities",SHARING_AGREEMENT_ID:"sharing_agreement_id"})}),null);