._1bkz{border:1px solid #dddfe2;box-shadow:0 2px 2px #dddfe2;display:block;overflow:hidden;position:relative}._1bkz:hover{background-color:#f5f6f7}._3kgg{background-color:#f5f6f7;border:1px solid #dadde1;border-radius:18px;box-shadow:none;padding:8px}._4gs1{opacity:.5}._3768{background-color:#f5f6f7;box-shadow:none}._3768:hover{background-color:#ebedf0}._679g{border:0}._5-sx{flex-shrink:0;margin-right:10px}._1bk_,._4y4p{flex-grow:1;padding:12px}._4y4p ._1bk_{padding:0}._18-x{padding-top:6px}._18-x ._1bk_,._18-x ._4y4p{padding-top:0}._1bk_{position:relative}._68i1{word-break:break-word}._3qwd{height:100%;left:0;position:absolute;top:0;width:100%}._4fem{display:flex;margin-bottom:2px}._4fem a{color:#1d2129;flex-grow:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:0}._4fem .img{margin-right:6px;object-fit:contain}._12zu{margin-top:10px;text-transform:uppercase}._1bl0{align-self:center;display:flex;overflow-x:auto}._-fs{margin-right:12px}._3768 ._1bl0{margin-top:16px}._1c2n{left:50%;position:absolute;top:50%;transform:translate(-50%, -50%)}._18-y{margin-top:-1px}._3_mi{margin-left:-12px;margin-right:-12px;padding:6px 12px 12px 12px}._3_mj{border:1px solid #dddfe2;border-radius:5px;margin-left:12px;margin-right:0;overflow:hidden;width:320px}._438b{margin-right:12px}._3_mj .img{display:block}
.uiGroupsAddTypeaheadView .member{background-color:#f6f7f9}.uiGroupsAddTypeaheadView .member .text{color:#999}.uiGroupsAddTypeaheadView .member .subtext,.uiGroupsAddTypeaheadView .member .category{color:#ccc}.uiGroupsAddTypeaheadView .member.selected{background-color:#e9ebee}div.uiGroupsAddTypeaheadView .member.selected{border-color:#d2d2d2}.uiGroupsAddTypeaheadView .member.selected .text{color:#666666 !important}.uiGroupsAddTypeaheadView .member.selected .subtext,.uiGroupsAddTypeaheadView .member.selected .category{color:#929292 !important}.uiGroupsAddTypeaheadView,.groupsAddMemberTokenizer{font-size:12px;line-height:14px}div.uiGroupsAddTypeaheadView div.uiInlineTokenizerView{width:100%}
._18-q{margin:-48px 0 -48px 0;position:relative}._18-q #fbProfileHeaderCoverPhotoControl{background:linear-gradient(rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, .5) 100%);bottom:48px;min-height:40px;pointer-events:none;position:absolute;width:100%;z-index:1}._2y4_{background-image:url(/rsrc.php/v3/yP/r/SoA7cFEn3Uy.png);background-position:center;background-size:1088px 332px;height:inherit;position:relative}._2y50{background-color:rgba(0, 0, 0, .4);height:inherit;top:0}._2y51{padding-top:18%}._6h8f{display:flex;margin-top:10px}._6a7j{padding-bottom:12px}._4vo3{opacity:.3}._32ez{position:absolute;right:12px;top:60px;z-index:203}._3i5q{color:#1d2129}._54ne ._3i5q{color:#fff}._3i5q:hover{text-decoration:none}._4vo2{padding-top:24%}._3_t9{display:inline-block}._6b84{display:flex;flex-wrap:wrap}._6b85{cursor:pointer;display:inline-block;flex-direction:column;height:148px;margin:12px;position:relative;width:282px}
._21an{display:block}._21ao{color:#4080ff}._21ap ._5e4h ._5e4k{background:#4080ff;border-color:#4080ff}._21ap ._5e4h{border-color:#e9ebee}._21ap{display:inline-block;left:50%}._21aq{display:inline-block;float:none;margin-top:4px;width:200px}._21ar{display:inline-block;font-size:11px;padding-left:8px;padding-top:2px}._5rrb{height:auto;margin-left:8px;max-height:25px;vertical-align:bottom;width:auto}._21as{opacity:.6}._5exn{padding:0 8px}._5rrd,._5exo{color:#90949c;display:block}._5exo{padding-top:4px}._5exu{padding-left:30px}._5exv{color:#90949c;display:inline-block;max-width:620px}._21av:hover{background-color:#e9ebee;border-radius:4px}._21aw:hover{text-decoration:none}._21ax{height:30px;margin-bottom:4px;width:350px}._syo{margin:2px}._3ghv{border:2px solid #4080ff;border-radius:3px;margin:0}._3ppa{margin-right:-20px;margin-top:3px}
._snz{display:inline-block;height:19px;margin:24px 0 6px;width:180px}._snz:hover ._sn-{display:inline-block}._sn_{color:#90949c;float:left;font-size:13px;font-weight:bold;line-height:15px;margin-top:0}._sn-{display:none;float:right;font-size:13px;line-height:16px}._4vab{display:block;margin-right:4px;max-height:20px;max-width:20px}._4vac{border-radius:50%;margin-right:4px;max-height:20px;max-width:20px;overflow:hidden}
._52fl ._51xa{vertical-align:top}.groupsCoverPhoto ._52fl{bottom:15px;position:absolute;right:15px}.fbEditCover ._52fl{display:none}._4adj{display:flex}._21kr{display:inline-block}._21kt{margin:0 12px 0 12px}._21ku{min-width:200px;padding:0 24px 0 24px}._4adk{flex:1 1 auto}._1g_0{display:inline-flex}
._4h6i{align-items:center;display:flex;height:246px;justify-content:center}._1lxy{align-items:center;display:flex;height:332px;justify-content:center}._4h6j{background:#1d2129}._4h6j ._1w1u{color:#fff}._4h6k{float:right;margin:12px 12px 0 0}
._5ipo ._54nu .img{display:none}._3npb{color:#606770}._5ipo:hover ._3npb{color:#fff;text-decoration:none}
._4ufs{padding-bottom:58px}
._3ph1{margin:3px 4px 0 0;vertical-align:top}._5zdx{margin:1px 4px 0 0;vertical-align:top}._6iyv{margin:1px 4px 0 0;vertical-align:top}
._4wol._4wol{margin-top:-12px}
._10iq{margin-bottom:2px;margin-right:2px;vertical-align:middle}._10is{display:inline-block;max-width:134px;overflow:hidden;text-overflow:ellipsis;vertical-align:top;white-space:nowrap}
._2l5e ._2l5d{border-right:1px solid #e9eaed;color:#4e5665;display:block;font-size:14px;margin-right:inherit;margin-top:-1px;padding:5px 17px}._2l5e ._2l5d:hover{background:#f6f7f9;text-decoration:none}._2l5e{padding:8px 0;position:relative}._2l5e:last-of-type>._2l5d{border-right:none}._2ea0{margin-top:50px}._2ea0 ._1ray{margin:0}._2ea0 ._3_gi .uiSearchInput button{background-color:#4267b2;background-image:url(/rsrc.php/v3/yO/r/-LzUjI-X7yY.png);background-position:8px;background-size:auto;height:30px;margin:1px;width:32px}._2ea0 ._3_gi .uiSearchInput input{height:32px}._2l5f{margin:9px 12px}._2l5f>.uiSearchInput{border:solid 1px #bdc7d8}._2l5f>.uiSearchInput>span{border-top:none;padding:3px 0 2px 0}._2l5f>.uiSearchInput>span>button{margin:1px 1px 0 0}._4qaq:hover a{color:#fff}._4qar>a>._554b{font-size:inherit}a._2l5g{font-weight:bold}a._2l5g::after{background-image:url(/rsrc.php/v3/yb/r/pcW_aB9ZNAz.png);background-repeat:no-repeat;background-size:auto;background-position:-46px -46px;bottom:-1px;content:"";display:block;height:9px;left:50%;margin-left:-8px;position:absolute;width:17px}._4qdf{width:534px}._4e60{align-items:center;display:flex;font-size:14px;justify-content:flex-start;line-height:18px;padding:12px;width:534px}._4e60 a{color:#1d2129}._3kye a{color:#1d2129}._4icu a{color:#1d2129}
.groupsCoverPhoto{margin:-2px -1px 0 -1px}.groupLitestandClassicJumpLayout .groupsCoverPhoto{margin:0}.mac .groupsCoverPhoto{-webkit-font-smoothing:antialiased}.hasLeftCol .hasRightCol.groupFbFeedJumpLayout #pagelet_group_mall,.hasLeftCol .hasRightCol.groupFbFeedJumpLayout #pagelet_group_reported,.hasLeftCol .hasRightCol.groupFbFeedJumpLayout #pagelet_pinned_posts,.hasLeftCol .hasRightCol.groupFbFeedJumpLayout #pagelet_group_pending{padding-left:8px;padding-right:0}#mainContainer div#contentCol.groupJumpLayout{padding-top:0}.groupLitestandClassicJumpLayout #fbProfileCover .coverBorder{border:0}.groupJumpLayout .fbTimelineSection{background:none;border:none;padding:0}.groupJumpLayout .fbEditCover .profilePicNotch{display:none}.groupNotificationsSelector .selected .uiButtonText{color:#fff}.groupJumpLayoutCoverOld #fbProfileCover .coverWrap{height:250px}.groupJumpLayoutCoverNew #fbProfileCover .coverWrap{border-bottom-left-radius:8px;border-bottom-right-radius:8px;height:428px;margin:-44px 0 -52px 0}.groupJumpLayoutCoverNewClip #fbProfileCover .coverWrap{height:428px;margin:-48px 0 -48px 0}.groupJumpLayout #fbProfileCover{margin:0}.groupJumpLayout #fbProfileCover .fbProfileCoverPhotoSelector{bottom:auto;right:11px;z-index:10}.groupJumpLayoutCoverOld #fbProfileCover .fbProfileCoverPhotoSelector{top:10px}.groupJumpLayoutCoverNew #fbProfileCover .fbProfileCoverPhotoSelector{top:54px}.groupJumpLayoutCoverNewClip #fbProfileCover .fbProfileCoverPhotoSelector{top:58px}.groupJumpLayout #fbProfileCover .coverNoImage .fbProfileCoverPhotoSelector{top:10px}.groupJumpLayout .fbProfileCoverPhotoSelector .uiMenuItem .itemAnchor{padding:1px 6px}.groupJumpLayout .fbProfileCoverPhotoSelector .uiSelectorMenuWrapper{background-color:#000;left:auto;right:0}.fbProfileCoverPhotoSelectorHighlightable{margin:2px}.groupJumpLayoutCoverOld #fbProfileCover .coverEditor{bottom:2px;position:absolute;right:0}.groupJumpLayoutCoverNewClip #fbProfileCover .coverEditor{bottom:52px;position:absolute;right:0}.groupJumpLayoutCoverNew #fbProfileCover .coverEditor{bottom:56px;position:absolute;right:0}.groupJumpLayout #fbProfileCover .coverNoImage{border-bottom:none;height:auto}.groupJumpLayout #pagelet_group_actions,.groupJumpLayout .groupNotificationsSelector{display:inline-block}.groupsJumpBarContainer{position:relative}.groupsJumpBarTop{background-color:#f6f7f9;border-top:1px solid #fff}.groupsJumpTitle{color:#565656;display:inline-block;font-size:13px;overflow:hidden;max-width:500px;text-overflow:ellipsis;white-space:nowrap;padding:6px 0 4px 10px}.groupsInviteJoinCard{border-radius:3px;margin-top:10px;z-index:1}.groupsInviteJoinButton{padding-bottom:2px;padding-left:30px;padding-right:30px;padding-top:2px;text-align:center}
._3bhw{font-size:14px;line-height:16px;outline:0}._4bo_{color:#616770;font-size:12px;font-weight:bold}._4bo_:hover{text-decoration:underline}._3bii{border-radius:25px;color:#fff;font-size:10px;font-weight:bold;margin-right:5px;padding:5px 8px 5px 8px}._62nq{border-radius:25px;color:#fff;font-size:12px;font-weight:bold;margin-right:5px;padding:5px 8px 5px 8px}a._3bii,a._62nq,a._3bii:hover,a._62nq:hover{text-decoration:none}._3bij{background-color:#5f6673}._4d_u{background-color:#4267b2}._3v4f{margin-bottom:2px;margin-right:3px;vertical-align:middle}._2ltv{margin-bottom:3px;margin-left:2px;vertical-align:middle}._53ij ._152m._53iv{padding:0}._674o{padding:12px}._53ij ._152m._53iv ._47lu{margin-bottom:0}._152n{border:7px double #fff;border-radius:50%;height:50px;position:relative;width:50px}._152p{bottom:0;height:24px;left:0;margin:auto;position:absolute;right:0;top:0;width:24px}._6d-5{height:64px;position:relative;width:64px}._152q{font-size:14px;font-weight:bold;margin-bottom:11px}._6d-6{padding-right:6px}._152r{margin-top:2px}._152s{color:#606770;font-size:12px}._674p{margin-top:6px}._674v{background-color:#ebedf0;border-top:1px #DADDE1 solid;height:32px;padding-right:7px;padding-top:7px;text-align:right}._1b6s{margin-left:4px}._6ho4{border:1px solid #ccd0d5;border-radius:16px;display:flex;flex-direction:row;margin-bottom:18px}._6ho5{border-radius:40px;height:80px;margin-bottom:12px;margin-left:24px;margin-top:12px;width:80px}._6ho6{display:flex;flex-direction:column;margin-left:16px}._6ho7{background-color:#ebedf0;height:10px}._6ho8{margin-top:24px;width:200px}._6ho9{margin-top:8px;width:160px}._6hoa{margin-top:12px;padding:1px 8px 1px 8px;text-align:center;width:fit-content}
.groupNotificationsSelector .uiButton .img,.groupNotificationsSelector .img{margin-top:2px;margin-left:2px}.groupsChildGroupPhoto{display:block;margin-right:8px}.groupsChildGroupFriendHeader{background-color:#f6f7f9;border:1px solid #e9e9e9;margin-bottom:-1px;padding:5px 8px}.groupsChildGroupFriendArrow{display:block;height:5px;margin-top:9px;width:10px;background-image:url(/rsrc.php/v3/yk/r/I_Ah_hhL-q6.png);background-repeat:no-repeat;background-size:auto;background-position:-138px -196px}.groupsChildGroupFriendArrowUp{background-image:url(/rsrc.php/v3/yB/r/ksMY7BXCytv.png);background-repeat:no-repeat;background-size:auto;background-position:-13px -47px}.groupsChildGroupFriendName{color:#365899}.groupJumpLayout #rightCol .uiHeaderSection,.groupJumpLayout #rightCol .uiSideHeader,.groupJumpLayout .uiHeaderSection,.groupJumpLayout .uiSideHeader{border-bottom:none;border-top:1px solid #e5e5e5;margin-bottom:8px;padding:3px 6px}html #mainContainer .groupJumpLayout #rightCol .groupsRHCSectionHeader{margin-bottom:4px;padding-bottom:0}.groupJumpLayout #rightCol .uiHeaderSection a,.groupJumpLayout #rightCol .uiSideHeader a,.groupJumpLayout .uiHeaderSection a,.groupJumpLayout .uiSideHeader a{color:#4267b2}.groupsMoreGroupsDivider{border-top:1px solid #e9e9e9}.groupJumpLayout .groupsCoverPhoto{position:relative}.groupsSideMargin{margin-bottom:10px}.groupsEmailVerifyTitle{font-size:12px}.groupsEmailVerifyInput{margin-right:-1px;padding-left:4px;padding-right:4px;width:160px}.groupsEmailVerifyInputShort{width:120px}.groupsVerificationSelector .uiPopoverButtonWithChevron{padding-bottom:4px;padding-top:5px}.groupsVerificationSelector .uiPopoverButtonWithChevron .uiButtonText{margin-top:-2px}.groupsVerificationManual{display:inline-block;height:16px}.groupJumpLayout .uiComposer{border-bottom:none}.groupsEditDescriptionLink{display:inline-block;margin:0 0 5px 0}.groupsEditDescriptionArea{margin:0 1px}.groupsEditTagArea{margin:0 1px}.groupsEditLocationArea{margin:0 1px}.groupsEditSchoolArea{margin:0 1px}.groupsEditDescriptionText{height:50px;width:320px}.groupJumpLayout #contentArea .uiHeaderSection{margin-left:0;padding-left:10px}.groupsTopicsBox,.groupsLocationBox,.groupsSchoolBox,.groupsAddMemberSideBox{margin:10px 6px}.groupsAddMessageSideBox{border-top:hidden;font-size:12px;height:50px;width:276.41px;word-wrap:break-word}.groupsAddMessageIcon{right:8px;z-index:2}.groupAddMemberHeader{margin-bottom:-5px;margin-top:10px}.groupClaimAdminHeader{margin-bottom:3px;margin-top:10px}.groupsStreamMemeberBox{padding:12px}.groupsStreamMemberBoxNames a:first-child{font-weight:bold}.groupsSuggestAdminLink{display:inline-block;margin-top:2px}.groupsSuggestTypeahead{margin-left:-1px;margin-right:5px}.groupsFilesRevisionTextArea{padding:5px;width:390px}.groupsFilesDialogFooter{background:#f6f7f9;border-top:1px solid #ccc;margin:10px -20px -16px;padding:8px 10px 8px 10px;position:relative}.groupsJumpSubgroupHeader{margin:0 -10px}.groupNotificationSelectorIconOnly .uiButton{padding:2px 6px 2px 3px}.groupsInvitedSubtitle{margin-top:-6px}.groupsFileImage{height:32px;width:32px}.groupNotificationSelectorRow{text-align:left}.groupsFileHeader{width:100%}.uiSearchInput.groupsMemberSearchLite input{padding-bottom:1px}.groupsEditDescriptionHeader{font-weight:bold}.groupLitestandClassicJumpLayout #pagelet_consolidate_posts:first-child:empty+#pagelet_pinned_posts .fbGroupsPinnedSection{margin-top:0}.groupsPhotosTabPlutoniumDesign .fbPhotosGrid .uiMediaThumb i,.groupsPhotosTabPlutoniumDesign .fbPhotosGrid .uiVideoLink i{height:196.5px;width:196.5px}.groupsPhotosTabPlutoniumDesign .fbPhotosGrid .uiMediaThumb,.groupsPhotosTabPlutoniumDesign .fbPhotosGrid .uiVideoLink{padding:0}.groupsAlbumTabPlutoniumRedesign .fbPhotosGrid{margin:0 6px;width:100%}.groupsAlbumTabPlutoniumRedesign .uiMediaThumbAlbLarge,.groupsAlbumTabPlutoniumRedesign .uiMediaThumbLarge .uiMediaThumbWrap i{background-color:transparent;height:180px;width:180px}.groupsAlbumTabPlutoniumRedesign .uiPagerTopBorder{margin-left:6px;margin-right:8px}.groupsAlbumTabPlutoniumRedesign .uiMediaThumbAlb{margin-right:0}.groupsAlbumTabPlutoniumRedesign .uiMediaThumbWrap{border:0;left:0;padding:0;top:0}.groupsAlbumTabPlutoniumRedesign .fbPhotosGrid .uiMediaThumb{margin-bottom:5px;padding:0}.groupsAlbumTabPlutoniumRedesign .fbPhotosGrid td{padding:0}.groupsAlbumTabPlutoniumRedesign .fbPhotosGrid .photoDetails{height:40px;padding:0;width:180px}.groupsAlbumTabPlutoniumRedesign .photoText{margin:0 6px 4px 6px}.groupsAlbumTabPlutoniumRedesign .photoText .photoTextTitle{color:#2d4486;display:inline-block;line-height:112%;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.groupsAlbumTabPlutoniumRedesign .photoText .photoTextSubtitle{color:#7f8952;line-height:117%}.groupsAlbumTabPlutoniumRedesign .itemsPlutoniumRedesign{border:1px solid #ccc}
._5wiu{padding:0}._5wi1{color:#90949c;padding:10px 12px}#facebook ._5wi2{color:#162643;display:inline-block;float:none;margin-bottom:0;padding-bottom:3px}._5wh_{border-top:1px solid #e9ebee;padding-right:20px}._5wh_ textarea{border:none;font-size:14px;min-height:120px;outline:none;overflow-y:auto;padding-left:12px;padding-top:12px;position:relative;resize:none;width:100%}._60h0{border-top:1px solid #e9ebee;margin-left:12px;margin-right:12px;padding-top:8px}._60h0 ._60g_{margin-left:0;margin-right:6px;margin-top:6px}._5wi4{border:1px solid #e9ebee;font-size:12px;margin:11px;position:relative}._5wi4 ._5wi3{border:1px solid #e9ebee;float:left;height:70px;margin:10px;width:70px}._5wi4 ._5wi5{line-height:16px;overflow:hidden;padding:15px 5px;vertical-align:top}._5wi5 ._5wio{font-size:14px;font-weight:bold}._5wi5 ._5wip{color:#71a830;font-size:14px;font-weight:bold;padding-top:4px}._5wi5 ._60hf{color:#90949c;font-size:11px;padding-top:6px}._3n32{position:absolute;right:12px;top:10px}
._2-fx{background-color:#e9ebee;display:block;height:50px;left:6px;position:absolute;width:50px}._2-fy{color:#365899;display:block;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.uiTypeaheadView ._2-fz li{min-height:50px;padding:2px 6px 2px 63px}._2-fz li._3cz5{color:#999;font-weight:bold;margin:0 6px;min-height:16px;padding:3px 0 0}._2-fz li._3cz6{border-top:1px solid #999;margin-top:3px}ul._2-fz{border-color:#ccc;border-radius:0 0 3px 3px;border-width:1px;padding:0}._2-fz._2-fz .subtext{white-space:normal}
._39r5{display:block;font-weight:normal}._39r6{color:#1d2129;font-size:14px}._39r7{color:rgba(0, 0, 0, .40);font-size:13px}._39r8{font-size:13px}.__0d{display:inline}
._465t{line-height:1;margin:20px 0 16px 0;text-align:center}._465u{margin-bottom:16px;text-align:left}._465v{text-align:center}._465x ._465z,._465x ._465u{margin-bottom:0;margin-left:80px;text-align:left}._465x ._465z{margin-bottom:8px}._465x ._465t{margin:-28px 0 0 0;text-align:left}
.__8t{display:inline-block;vertical-align:-1px}
._3q6c{display:table-row;width:100%}._3q6p,._3q6q{display:table-cell;padding-bottom:24px;vertical-align:middle}._3q6d ._3q6p{padding-right:24px}._3q6o ._3q6p{padding-right:12px}._3q6p{text-align:center}._3q6c:last-child ._3q6p,._3q6c:last-child ._3q6q{padding-bottom:0}
._289u{background-color:#f6f7f9;position:relative}._289v,._289w{display:inline-block;vertical-align:bottom;zoom:1}._289u:hover{text-decoration:none}._289_:hover ._289y,._289_:focus ._289y{display:block}._289y{background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .7));bottom:0;color:#fff;cursor:pointer;display:none;font-weight:bold;padding:10px 5px 3px;position:absolute;word-wrap:break-word}._28aa{background-image:linear-gradient(transparent 15%, rgba(0, 0, 0, .4) 100%);bottom:0;left:0;pointer-events:none;position:absolute;right:0;top:0}
.fbTimelineCurationControl .audienceSelector,.fbTimelineCurationControl .fbTimelineStarButton{border-color:#aaa;font-weight:normal}.fbTimelineSelector .wrap a.fbTimelineSelectorButton,.fbTimelineSelector .wrap a.fbTimelineSelectorButton:hover{background-image:url(/rsrc.php/v3/yx/r/jX7tcKW194X.png);background-position:left 0;height:16px;padding:2px 8px}.fbTimelineSelector .wrap a.fbTimelineSelectorButton:active,.fbTimelineSelector .wrap a.fbTimelineSelectorButton:focus{background-image:url(/rsrc.php/v3/yV/r/grRrRr71Wl8.png);background-position:left 0}.fbTimelineSelector .openToggler a.fbTimelineSelectorButton{border-bottom-left-radius:0;border-bottom-right-radius:0}.fbTimelineSelector .uiMenu .unselectable .itemAnchor{background-image:none;font-weight:normal}.fbTimelineCurationControl .fbTimelineStarButton{padding:2px 8px}.fbTimelineStarButton .img{margin-top:2px}.timelineUnitContainer .editControls a.fbTimelineStarButtonSelected,.timelineUnitContainer .editControls a.fbTimelineStarButtonSelected:focus,.timelineUnitContainer .editControls a.fbTimelineStarButtonSelected:hover,.timelineUnitContainer .editControls a.fbTimelineStarButtonSelected:active{background-color:#6d84b4;border:1px solid #365899;position:relative}.timelineUnitContainer .fbTimelineCurationControl .uiButtonGroup,.timelineUnitContainer .fbTimelineCurationControl .uiButtonGroupItem{border-color:#97a4c2}.editControls .throbber{display:none}.timelineUnitContainer .editControls.async_saving .throbber{display:inline-block;vertical-align:middle}.fbTimelineProfilePicSelector .uiMenuItem .itemAnchor,.fbProfileCoverPhotoSelector .uiMenuItem .itemAnchor{padding-bottom:3px}.fbProfileCoverPhotoSelector .fbTimelineSelectorShiftCover .img{margin:0 4px 0 1px}.fbProfileCoverPhotoSelector .fbTimelineSelectorRemovePhoto .img{margin:0 7px 0 4px}.fbProfileCoverPhotoSelector .uiMenuInner,.fbTimelineProfilePicSelector .uiMenuInner{overflow:hidden}.timelineUnitContainer .audienceSelector .uiButtonNoText .customimg{margin-right:1px;margin-top:2px}.timelineUnitContainer .composerAudienceSelector{margin-top:0}
._dwy:hover{text-decoration:none}._dwy{background-color:#fff;border-bottom:1px solid #ced0d4;overflow:hidden}._5-5d{margin-top:6px}._5-5e{color:#90949c;margin-left:4px}._5-5f{color:#4b4f56}
._1wu3{border-top:1px dashed #dddfe2;display:flex;flex-wrap:wrap}._1wu7{padding-left:10px;padding-top:10px}._1wu4,._1wui{flex-basis:0px;flex-grow:1;max-width:100%}._1wu4+._1wui{border-left:1px solid #dddfe2}._1wu8{margin-bottom:5px}._1wu3 ._1wu9{font-family:helvetica, arial, 'lucida grande', sans-serif;font-size:12px;font-weight:bold}._1wu3 ._1wua{max-width:129px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1wuc{margin-right:6px;vertical-align:middle}._1wu3 ._1wu6{margin-left:2px}._1wub{color:#90949c;margin-bottom:5px;margin-top:5px}._1wu3 ._1wu5{opacity:.4}._2str{min-width:95px;text-align:center}._2str ._2stq._2stq{background-position:initial;background-size:100%;height:16px;width:16px}
.uiSearchInput{background:#fff;border:1px solid #7596c8;border-top-color:#4267b2;display:inline-block}.uiSearchInput span{border:0;border-top:1px solid #ededed;display:inline-block;padding:1px 0 2px;position:relative}.uiSearchInput input{border:0;margin:0 22px 0 5px;outline:none;padding:1px 5px 2px 0;width:190px}.uiSearchInput button{background-image:url(/rsrc.php/v3/yB/r/ksMY7BXCytv.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;background-color:#fff;border:0;cursor:pointer;display:block;height:19px;padding:0;position:absolute;right:0;top:0;width:22px}html .uiTypeahead .uiSearchInput{background-color:#fff}
._3_gi{margin-top:16px;position:relative}._3_gi .uiSearchInput,._3_gi .uiTypeahead,._3_gi ._58ak{background:none;border:none;display:block;position:relative;z-index:0}._3_gi._3_gi .uiSearchInput{background:none}._3_gi._3_gi ._58ak{height:auto;padding:0}._3_gi .uiSearchInput::after,._3_gi .uiTypeahead::after,._3_gi ._58ak::after{background-color:#fff;border:1px solid rgba(0, 0, 0, .15);border-radius:2px;bottom:-1px;content:'';display:block;left:-5px;position:absolute;right:-1px;top:-1px;z-index:-1}._3_gi .uiTypeahead .wrap{border:0}._3_gi .uiSearchInput span{border:0;display:block;padding:0}._3_gi .uiSearchInput input,._3_gi ._5mrx ._58al{background:none;display:block;font-size:inherit;height:26px;line-height:26px;margin:0 28px 0 0;padding:0 0 0 4px;width:146px}._3_gi .uiSearchInput button{background-image:url(/rsrc.php/v3/yR/r/rzqhoFwhmwc.png);background-repeat:no-repeat;background-size:auto;background-position:0 -539px;background-color:transparent;height:16px;margin:4px 8px 4px 4px;width:16px}._3_gi ._3lv8{display:block;padding:4px 8px 4px 4px;right:0;top:0}
.sp_-WGIyfXP-_L{background-image:url(/rsrc.php/v3/y4/r/Ef88z54dXtF.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:12px;width:12px}.sp_-WGIyfXP-_L.sx_a2e402{background-position:0 -63px}.sp_-WGIyfXP-_L.sx_7e6d84{width:20px;height:20px;background-position:0 0}.sp_-WGIyfXP-_L.sx_4d4d87{background-position:0 -76px}.sp_-WGIyfXP-_L.sx_2d2099{background-position:0 -89px}.sp_-WGIyfXP-_L.sx_1365b6{width:20px;height:20px;background-position:0 -21px}.sp_-WGIyfXP-_L.sx_6b3386{background-position:0 -102px}.sp_-WGIyfXP-_L.sx_5c0257{background-position:0 -115px}.sp_-WGIyfXP-_L.sx_40880f{width:20px;height:20px;background-position:0 -42px}
.sp_H74CjE2HK7B{background-image:url(/rsrc.php/v3/yk/r/mOxBGh01zVW.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:32px}.sp_H74CjE2HK7B.sx_bf7027{width:16px;background-position:0 -186px}.sp_H74CjE2HK7B.sx_61c50a{width:20px;height:20px;background-position:-33px -163px}.sp_H74CjE2HK7B.sx_90e140{width:16px;background-position:-17px -186px}.sp_H74CjE2HK7B.sx_cd0314{width:12px;height:12px;background-position:-29px -149px}.sp_H74CjE2HK7B.sx_20bb39{width:62px;height:62px;background-position:0 0}.sp_H74CjE2HK7B.sx_df56d0{width:55px;height:55px;background-position:0 -63px}.sp_H74CjE2HK7B.sx_d61066{height:29px;background-position:-29px -119px}.sp_H74CjE2HK7B.sx_eabc5f{height:22px;background-position:0 -163px}.sp_H74CjE2HK7B.sx_07a065{width:28px;height:43px;background-position:0 -119px}
.sp_XdjorJj9zUK{background-image:url(/rsrc.php/v3/yu/r/DSnDA4aTXBy.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_XdjorJj9zUK.sx_a16fc3{background-position:0 0}.sp_XdjorJj9zUK.sx_67ba05{width:16px;height:16px;background-position:0 -21px}
.sp_eyb0EXcE3DL{background-image:url(/rsrc.php/v3/yP/r/mxThUPJ07Wt.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:24px;width:24px}.sp_eyb0EXcE3DL.sx_7ef6fb{width:20px;height:20px;background-position:0 -75px}.sp_eyb0EXcE3DL.sx_156812{background-position:0 0}.sp_eyb0EXcE3DL.sx_9f7781{background-position:0 -25px}.sp_eyb0EXcE3DL.sx_246712{background-position:0 -50px}
.sp_kNOUEAoiJHq{background-image:url(/rsrc.php/v3/yV/r/hf288TMH68N.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:90px;width:55px}.sp_kNOUEAoiJHq.sx_9e0abd{width:24px;height:24px;background-position:0 -91px}.sp_kNOUEAoiJHq.sx_75a715{background-position:0 0}

#bootloader_frIRx{height:42px;}.bootloader_frIRx{display:block!important;}