.fbx #pageFooter{margin:auto;width:auto}.hasLeftCol #pageFooter{background-color:#fff;clear:both;margin-left:180px}#pagefooter{border-top:0}#pageFooter{color:#737373;margin:0 auto;width:980px}#pageFooter a{text-decoration:none;white-space:nowrap}#pageFooter a:last-child{margin-right:0}#pageFooter a:hover{text-decoration:underline}#pageFooter .copyright{font-size:11px}#pageFooter .pageFooterLinkList{line-height:1.6;margin-left:-20px}#contentCurve{border-bottom:1px solid #dddfe2;font-size:1px;height:8px;margin-bottom:8px}.hasLeftCol #contentCurve{border:1px solid #ccc;border-top:none;position:relative}
.noFooter #pageFooter{display:none}
._sv8{line-height:24px}
a._1d9n{color:#000;display:block;font-size:12px;text-decoration:none}a._1d9n .timestamp{color:#999}._511{display:none}.friendConfirmedNotifsUnitAggregated:hover ._511,.friendConfirmedNotifsUnitDisaggregated:hover ._511{display:block}
.fbRequestList .async_saving{position:relative}.fbRequestList .loadingIndicator{display:none;top:50%;left:50%;margin:-5px 0 0 -8px;position:absolute}.fbRequestList .async_saving .loadingIndicator{display:block}.fbRequestList .async_saving .addButtonWrapper,.fbRequestList .async_saving .uiButton{visibility:hidden}div.fbRequestList .addButtonWrapper{display:inline-block;margin-right:5px;text-align:left}.fbRequestList .addButtonWrapper .FriendListMenu li{overflow:hidden;padding:0;text-overflow:ellipsis;white-space:nowrap}.fbRequestList .networkContextWrapper{margin:2px 0}.fbRequestList div.requestStatusBlock{display:block;overflow:hidden;word-break:break-word}.fbRequestList .localeCustomLayout .auxiliary{padding-bottom:3px;padding-top:4px;text-align:left}.fbCompaniesList{vertical-align:text-bottom}.fbRequestList .localeCustomLayout .requestLabel{margin-top:-2px;padding-bottom:2px;padding-top:0}.fbRequestList .jewelHoverPic .uiScaledImageContainer .img,.friendBrowserCheckboxResults .jewelHoverPic .uiScaledImageContainer .img{height:auto;width:auto}.fbRequestList .jewelHoverPic .scaledImageFitWidth.img,.friendBrowserCheckboxResults .jewelHoverPic .scaledImageFitWidth.img{min-height:50px;width:50px}.fbRequestList .jewelHoverPic>div,.friendBrowserCheckboxResults .jewelHoverPic>div{height:50px;width:50px}
._pts{position:relative}.uiContextualLayer ._ptt{position:absolute;top:0}._pts ._ptt{position:static;top:auto}.uiContextualLayer ._4-th{bottom:0;position:absolute}._pts ._4-th{bottom:auto;position:static}
.objectListItem{padding-bottom:8px;padding-top:8px}.passive .objectListItem{color:#7f7f7f}.objectListItem .auxiliary{text-align:right}
.uiMorePager .uiMorePagerPrimary{display:block;padding:10px 15px}.uiMorePager .uiMorePagerPrimary:hover{background-color:#c4d2e7}.uiMorePager .uiMorePagerSecondary{margin:10px 15px}.uiMorePager .arrow{display:inline-block;vertical-align:top}.uiMorePager .uiMorePagerLoader{display:none;padding:11px 15px 9px;text-align:center}.async_saving .uiMorePagerLoader{display:block}.async_saving .uiMorePagerPrimary,.async_saving .uiMorePagerSecondary{display:none}
.uiMorePagerLight .uiMorePagerPrimary,.uiMorePagerLight .uiMorePagerLoader{border-top:1px solid #e9ebee;padding:6px 5px 10px}.uiMorePagerLight .uiMorePagerPrimary:hover{background-color:#e9ebee;border-top:1px solid #dddfe2}.uiMorePagerLight .uiMorePagerSecondary{margin:6px 5px}
.uiProfileBlockContent{overflow:hidden}
.sp_W8Uf5PqjdMg{background-image:url(/rsrc.php/v3/y0/r/1KVhvdBTWf3.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:24px;width:24px}.sp_W8Uf5PqjdMg.sx_546d81{width:12px;height:12px;background-position:0 -172px}.sp_W8Uf5PqjdMg.sx_665a79{background-position:0 0}.sp_W8Uf5PqjdMg.sx_14d923{background-position:0 -25px}.sp_W8Uf5PqjdMg.sx_b00910{background-position:0 -50px}.sp_W8Uf5PqjdMg.sx_35dd3c{width:16px;height:16px;background-position:0 -121px}.sp_W8Uf5PqjdMg.sx_c81bd5{width:16px;height:16px;background-position:0 -138px}.sp_W8Uf5PqjdMg.sx_3c90f6{width:20px;height:20px;background-position:0 -100px}.sp_W8Uf5PqjdMg.sx_003954{background-position:0 -75px}.sp_W8Uf5PqjdMg.sx_a0d194{width:16px;height:16px;background-position:0 -155px}.sp_W8Uf5PqjdMg.sx_6df7bb{width:10px;height:10px;background-position:-13px -172px}.sp_W8Uf5PqjdMg.sx_e0a542{width:10px;height:10px;background-position:0 -185px}

#bootloader_lV2Jb{height:42px;}.bootloader_lV2Jb{display:block!important;}