._5pxy{border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom-width:0;bottom:0;left:0;margin-left:16px;position:fixed}._5q2x{border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom-width:0;bottom:0;left:0;margin-left:16px;position:fixed}._63_6{margin-bottom:16px}._63_5{margin-bottom:8px}._63_4{padding:10px 40px 10px}._5q2c{margin-bottom:24px}._5q2d{height:68px;resize:none;width:100%}._3ae1{margin-bottom:8px}._3_gt{height:34px;resize:none;width:100%}._2ae._4ehf{width:100%}._5q2f{padding:60px 48px;text-align:center}._3ae4{padding-bottom:10px;padding-top:60px;text-align:center}._3ae5{padding:0 40px}._3ae6{margin-bottom:40px;margin-top:30px}._3ae7{background:#f5f7f8;font-size:13px;padding:25px;text-align:initial}._63_3{margin:20px;text-align:center}._4nle{margin:20px;text-align:center}
._4v9p{object-fit:cover;padding-bottom:4px;padding-top:8px}._4va4{display:table-cell;padding-bottom:4px;padding-top:4px;vertical-align:middle;white-space:normal;word-wrap:normal}._4vaa ._ftt{align-self:center;margin-left:-4px;order:1}._4v9q ._54nc:hover,._4v9q ._54nc:active,._4v9q ._54nc:focus,._4v9q ._54nc{align-items:center;display:inline-flex}._4vaa ._5mhp{align-items:center}._4vaa{align-items:center;max-width:300px}._4vaa ._4fav{display:inline-flex}
._4edp{background-color:#fff;display:flex;flex-direction:row;height:100%;width:864px}._4edo{border-right:1px solid #dadcde;padding:12px;width:324px}._4edn{padding:8px;width:540px}
._5zg{border-spacing:0;min-height:100px;position:relative;text-align:center}._228q{display:inline-block;text-align:left}._5zg ._228q a{font-family:inherit;font-size:inherit}._5zm{background-color:rgba(255, 255, 255, .4);height:100%;left:0;padding:0;position:absolute;text-align:center;top:0;width:100%}._4aqb{background-color:rgba(0, 0, 0, .3);position:absolute;top:0;width:100%;z-index:98}._x0c{padding:0;position:absolute;right:0;text-align:center;top:0}._n3z{height:100%;left:0;position:absolute;top:0;width:100%;z-index:12}._5f6f{position:absolute;top:0;width:100%;z-index:99}._1eg2{background-color:#fff;bottom:0;left:0;position:absolute;top:0;width:100%}._5f6f>div{padding:0}._1c70{align-items:center;display:flex}._1k44{display:flex;justify-content:flex-end;margin-right:16px}._1k43{padding:0 4px}._1mf8{list-style-type:disc;margin:0 0 0 20px}._14-t{margin:8px;text-align:left}
._39ui{overflow:hidden}
._17gl{background-color:#fff}._17hm{align-items:center;border-top:1px solid #dadcde;display:flex;height:48px;justify-content:space-between;margin:0 8px}
._41qe{border-top:1px solid #dadcde}._21lv{vertical-align:middle}._21lu{padding:4px 8px 12px 8px}._30ub{overflow-x:hidden;position:relative}
._2r6m{overflow:auto}._2r6n{background-image:url(/rsrc.php/v3/y3/r/oAR56O4_XVq.png);background-repeat:no-repeat;background-size:auto;background-position:0 -41px;height:90px;margin:24px auto 24px;width:90px}._2r6o{color:#929598;font-size:14px;margin-top:12px;text-align:center}._101l{margin:12px 40px}
._1ko3{width:920px}._1ko3 ._1ko4{margin:48px 8px 0 48px;width:268px}._4sdr{margin-top:48px}._4sds{color:#929598;font-size:12px;font-weight:bold;margin-bottom:12px}._4sdv{color:#4b4f56}._1ko3 ._1ko5{margin:48px 8px 0 8px}._4sdw{float:left;margin:0 8px 0 0}._1ko8{height:1px;margin:16px 8px 16px 8px}._1ko3 ._1ko4 ._1ko9{font-size:12pt;line-height:1.4}._1ko9 ._1koa{font-weight:bold}._2xva{width:800px}._2xva ._2xvb{padding:64px 8px 8px 300px;width:60px}._2xva ._2xvc{padding:48px 100px 8px 8px;width:300px}._2xva ._2xvc ._2xve{font-size:12pt;line-height:1.4}._2xve ._2xvf{font-weight:bold}._3pir{margin:16px 12px 0 12px}._3pis{margin:20px 12px 4px 12px}._5pnh{height:296px;margin-right:64px;margin-top:16px;width:392px}._2xva ._1b0x{padding:36px 8px 8px 16px;width:600px}._1b0x ._1b0y{font-size:12pt;line-height:1.4}
._2ya4{align-items:center;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-around}._2ya5{max-width:45%;position:relative}._2ya6{cursor:pointer;max-width:100%}._2ya5::after{background-color:rgba(255, 255, 255, .3);background-image:url(/rsrc.php/v3/yj/r/UW4o66J6gXI.png);background-position:center center;background-repeat:no-repeat;bottom:0;content:'';left:0;opacity:0;pointer-events:none;position:absolute;right:0;top:0;transition:.3s ease}._2ya5:hover::after{opacity:1}._2ya7{vertical-align:sub}
.sp_wXgtXcE223A{background-image:url(/rsrc.php/v3/yO/r/kKZwoyNFLDl.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:50px;width:50px}.sp_wXgtXcE223A.sx_2edaec{background-position:0 0}.sp_wXgtXcE223A.sx_0a4835{background-position:0 -51px}.sp_wXgtXcE223A.sx_032136{background-position:0 -102px}.sp_wXgtXcE223A.sx_c73b91{background-position:0 -153px}.sp_wXgtXcE223A.sx_7a257f{background-position:0 -204px}.sp_wXgtXcE223A.sx_4a65bb{background-position:0 -255px}.sp_wXgtXcE223A.sx_54f094{background-position:0 -306px}.sp_wXgtXcE223A.sx_60fa51{background-position:0 -357px}.sp_wXgtXcE223A.sx_7837ef{background-position:0 -408px}.sp_wXgtXcE223A.sx_be6b56{background-position:0 -459px}.sp_wXgtXcE223A.sx_1ed84c{background-position:0 -510px}.sp_wXgtXcE223A.sx_7c3605{background-position:0 -561px}.sp_wXgtXcE223A.sx_deeb47{background-position:0 -612px}.sp_wXgtXcE223A.sx_95c31d{background-position:0 -663px}.sp_wXgtXcE223A.sx_619421{background-position:0 -714px}

#bootloader_dPRNt{height:42px;}.bootloader_dPRNt{display:block!important;}