._6k_ .img{margin:0;position:absolute}
._3qn5._54nq{min-width:148px}._3qn5 ._54nf>._54ni{background-color:#fff}._3_tn>._54nc,._3qn5._54nq ._54ni ._54nc{line-height:normal;padding-bottom:5px;padding-top:5px}._34kz{color:#616770}._54ni._54ne ._34kz{color:#fff}._29kr{background:none;border:none;font-weight:normal;padding:2px 0}._43hy{display:none}
._43f6{border-left:2px solid #dcdee3;margin:12px 0 0 0;padding-left:15px}._5yn2{border-left:2px solid #dcdee3;color:#7f7f7f;margin:10px 0 0 0;padding-left:10px}._uhq{color:#90949c}._5wpt{border-left:2px solid #dcdee3;padding-left:12px}._5pio{color:#90949c;font-size:12px}._49k0{margin-top:4px;text-align:left}._2xzj,._2xzi{margin:5px 0;text-align:left}._2xzi.ltgtranslatedcontent-enter{background-color:#fff9d7}._2xzi.ltgtranslatedcontent-enter.ltgtranslatedcontent-enter-active{background-color:#fff;transition:background-color 2s ease-in}body[dir="rtl"] ._43f9,body[dir="rtl"] ._49k0{direction:rtl}body[dir="ltr"] ._43f9,body[dir="ltr"] ._49k0{direction:ltr}
.uiContextualLayerBelowLeft ._54hy ._54ng,.uiContextualLayerBelowRight ._54hy ._54ng{border-top:none}.uiContextualLayerAboveLeft ._54hy ._54ng,.uiContextualLayerAboveRight ._54hy ._54ng{border-bottom:none}

._k{-webkit-transform:translate3d(0,0,0);z-index:100}
._51tl{background-clip:padding-box;background-color:rgba(0, 0, 0, .6);border:1px solid #fff;border-color:rgba(255, 255, 255, .6);border-radius:2px;box-shadow:0 0 6px rgba(0, 0, 0, .6);box-sizing:content-box;color:#fff;font-family:Helvetica, Arial, sans-serif;font-size:12px;-webkit-font-smoothing:antialiased;font-weight:bold;line-height:22px;padding:0 8px;position:relative;text-align:center;text-shadow:0 0 1px rgba(0, 0, 0, .5);vertical-align:middle}._51tl:before{content:'';display:inline-block;height:20px;vertical-align:middle}._51tl:hover{background-color:rgba(0, 0, 0, .75);border-color:rgba(255, 255, 255, .75)}._51tl:active,._51tl._42fs{background-color:rgba(0, 0, 0, .9);border-color:#fff}form.async_saving ._51tl,a.async_saving._51tl,._51tl._42fr,._51tl._42fr:active,._51tl._42fr:focus,._51tl._42fr:hover,._51tl._42fr._42fs{background-color:rgba(0, 0, 0, .4);border-color:rgba(255, 255, 255, .6);color:rgba(255, 255, 255, .7);cursor:default}._51tl .img{bottom:1px;position:relative;vertical-align:middle}._51tl .img.mrs{margin-right:4px}._51tl .img.mls{margin-left:4px}._51xa>._51tl{border-radius:0;box-shadow:none;margin:0;position:relative;z-index:1}._51xa>._51tl:first-child{border-radius:2px 0 0 2px}._51xa>._51tl:last-child{border-radius:0 2px 2px 0}._51xa>._51tl+._51tl{border-left-color:transparent;margin-left:-1px}._51xa>._51tl+._51tl:hover{border-left-color:rgba(255, 255, 255, .4)}._51xa>._51tl+._51tl:active{border-left-color:rgba(255, 255, 255, .8)}._51xa>._51tl:focus{z-index:2}
.textMetrics{border:none;height:1px;overflow:hidden;padding:0;position:absolute;top:-9999999px}.textMetricsInline{white-space:pre}
._4u-c{position:relative}._4u-f{background:transparent;bottom:0;left:0;position:absolute;right:0;top:0;z-index:-1}._1_xb{border:none;display:block;height:100%;margin:0;padding:0;width:100%}

#bootloader_XjAE_{height:42px;}.bootloader_XjAE_{display:block!important;}