._2qei{background-color:rgba(255, 255, 255, .88);display:none;flex-direction:column;height:100%;justify-content:center;left:0;position:absolute;top:0;width:100%;z-index:10000}._2qek{background-color:rgba(75, 79, 86, .88)}._2qel{background-color:rgba(29, 33, 41, .88)}._2qej{display:flex}._2qer{text-align:center}
._5fhn ._58ak{width:100%}
._4ujx{border-bottom:1px solid #dadcde}._4ujx:last-child{border:none}
._64a_{border:1px solid #dddfe2;position:relative}._64b0{position:relative}._64b1 .img{max-width:100%}._64bf{left:50%;margin:0;position:absolute;top:50%;transform:translate(-50%, -50%)}._64bg{background-color:rgba(255, 255, 255, .3);border-radius:62px;height:124px;width:124px}._64bh{background-color:#fff;border-color:#fff;border-style:solid;border-width:2px}._64bi{background-color:#1bcb93}._64bj{background-color:#f35369}._64bk .img{margin-bottom:-1px;margin-left:3px;margin-right:3px;margin-top:3px}._64bk{border-radius:12px;border-width:1px;left:50%;position:absolute;top:50%;transform:translate(50%, 50%)}._64bl{display:flex;flex-direction:row}._64bm{color:#4b4f56;padding-top:2px}._64bn{border-top:1px solid #dddfe2}._64bo{bottom:0;left:0;position:absolute;right:0;top:0;z-index:1}._1t-d{color:#000}._1t-f{color:#f35369}
._1uuh{height:170px;overflow:hidden;position:relative}._4r6t{bottom:0;left:0;position:absolute;right:0;top:0}
._28zw{height:308px;margin:81px 250px 0 250px;width:500px}._6b30{height:348px;margin:81px 250px 0 250px;width:500px}._6b31{height:24px;margin-left:auto;margin-right:auto;margin-top:69px;max-width:450px}._28zx{color:#fff;font-size:14px;font-weight:bold;height:16px;line-height:16px;padding-top:17px;text-overflow:ellipsis}._28zy{color:#fff;font-size:14px;height:16px;line-height:16px;margin-top:2px}._28-h{margin:69px 12px 10px 0}._6b32{margin:20px 12px 10px 0}._28-j{color:#90949c;font-size:12px;line-height:20px;margin:73px 0 10px 12px}._6b33{color:#90949c;font-size:12px;line-height:20px;margin:20px 0 10px 12px}._28-k{background-color:#4267b2;border-radius:2px 2px 0 0;border-width:thin;height:205px;text-align:center}._28-u{margin-top:15px}._4kr_{display:inline;margin-left:8px}._4ks0{background-color:#4267b2;border-radius:3px 3px 0 0;height:130px;padding-left:20px}._39m2{background-color:#4267b2;border-radius:2px 2px 0 0;height:67px;text-align:center}._39m1{margin-top:81px}._39m3{color:#fff;font-size:14px;font-weight:bold;height:16px;line-height:16px;padding-top:17px;text-overflow:ellipsis}._39m4{color:#fff;font-size:14px;height:16px;line-height:16px;margin-top:2px}._39m5{color:#90949c;font-size:12px;line-height:20px;margin:11px 0 10px 12px}._39m6{margin:10px 12px 10px 0}._4ksc{color:#fff;margin:32px 20px 4px 0}._4ksd{color:#fff;margin:0 0 20px 0}._4kse{width:142px}._4ksf{align-items:flex-end;bottom:0;position:absolute;right:0}._4ksg{float:right;margin:10px 10px 5px 0}._4ksh,._4kse{position:relative}
.sp_20PVAunXOmC{background-image:url(/rsrc.php/v3/yh/r/3xQ5i2SNuRn.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_20PVAunXOmC.sx_328e1c{background-position:0 -41px}.sp_20PVAunXOmC.sx_73e2db{background-position:-17px -41px}.sp_20PVAunXOmC.sx_a1119e{width:40px;height:40px;background-position:0 0}
.sp_Ab4BaR17HfZ{background-image:url(/rsrc.php/v3/yp/r/0KAAO0JzDrh.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_Ab4BaR17HfZ.sx_27aa61{width:12px;height:12px;background-position:0 -213px}.sp_Ab4BaR17HfZ.sx_91cdc1{background-position:0 -77px}.sp_Ab4BaR17HfZ.sx_8644ac{width:20px;height:20px;background-position:0 -50px}.sp_Ab4BaR17HfZ.sx_12f1e0{width:12px;height:12px;background-position:0 -226px}.sp_Ab4BaR17HfZ.sx_3eb709{width:12px;height:12px;background-position:0 -239px}.sp_Ab4BaR17HfZ.sx_a1db0c{background-position:0 -94px}.sp_Ab4BaR17HfZ.sx_7e7e7e{width:12px;height:12px;background-position:0 -252px}.sp_Ab4BaR17HfZ.sx_7535b6{background-position:0 -111px}.sp_Ab4BaR17HfZ.sx_c484fe{background-position:0 -128px}.sp_Ab4BaR17HfZ.sx_31de6d{width:24px;height:24px;background-position:0 0}.sp_Ab4BaR17HfZ.sx_e10ac7{width:24px;height:24px;background-position:0 -25px}.sp_Ab4BaR17HfZ.sx_115fd4{background-position:0 -145px}.sp_Ab4BaR17HfZ.sx_475c0e{background-position:0 -162px}.sp_Ab4BaR17HfZ.sx_f3991e{background-position:0 -179px}.sp_Ab4BaR17HfZ.sx_64fd5a{background-position:0 -196px}.sp_Ab4BaR17HfZ.sx_0d7297{width:9px;height:5px;background-position:-9px -71px}.selected .sp_Ab4BaR17HfZ.sx_0d7297{background-position:0 -71px}
.sp_IXrETcZW3L9{background-image:url(/rsrc.php/v3/yM/r/Z3E_fyGIwgx.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_IXrETcZW3L9.sx_d147f5{width:32px;height:32px;background-position:0 0}.sp_IXrETcZW3L9.sx_046ced{background-position:0 -33px}.sp_IXrETcZW3L9.sx_535064{background-position:0 -50px}

#bootloader_0CjRz{height:42px;}.bootloader_0CjRz{display:block!important;}