if (self.CavalryLogger) { CavalryLogger.start_js(["BOR8T"]); }

__d("OffsiteCustomEventToAppCustomEvent",[],(function(a,b,c,d,e,f){e.exports={ACTIVATE_APP:"fb_mobile_activate_app",COMPLETE_REGISTRATION:"fb_mobile_complete_registration",CONTACT:"Contact",CONTENT_VIEW:"fb_mobile_content_view",CUSTOMIZE_PRODUCT:"CustomizeProduct",D2_RETENTION:"fb_mobile_d2_retention",D7_RETENTION:"fb_mobile_d7_retention",DONATE:"Donate",FIND_LOCATION:"FindLocation",RATE:"fb_mobile_rate",SCHEDULE:"Schedule",SEARCH:"fb_mobile_search",START_TRIAL:"StartTrial",SUBMIT_APPLICATION:"SubmitApplication",SUBSCRIBE:"Subscribe",TUTORIAL_COMPLETION:"fb_mobile_tutorial_completion",ADD_TO_CART:"fb_mobile_add_to_cart",ADD_TO_WISHLIST:"fb_mobile_add_to_wishlist",INITIATED_CHECKOUT:"fb_mobile_initiated_checkout",ADD_PAYMENT_INFO:"fb_mobile_add_payment_info",PURCHASE:"fb_mobile_purchase",LEVEL_ACHIEVED:"fb_mobile_level_achieved",ACHIEVEMENT_UNLOCKED:"fb_mobile_achievement_unlocked",SPENT_CREDITS:"fb_mobile_spent_credits"}}),null);
__d("SignalsAppEventsStandardTypeEnum",[],(function(a,b,c,d,e,f){e.exports={FB_MOBILE_ACHIEVEMENT_UNLOCKED:"fb_mobile_achievement_unlocked",FB_MOBILE_ACTIVATE_APP:"fb_mobile_activate_app",FB_MOBILE_ADD_PAYMENT_INFO:"fb_mobile_add_payment_info",FB_MOBILE_ADD_TO_CART:"fb_mobile_add_to_cart",FB_MOBILE_ADD_TO_WISHLIST:"fb_mobile_add_to_wishlist",FB_MOBILE_COMPLETE_REGISTRATION:"fb_mobile_complete_registration",FB_MOBILE_CONTENT_VIEW:"fb_mobile_content_view",FB_MOBILE_D2_RETENTION:"fb_mobile_d2_retention",FB_MOBILE_D7_RETENTION:"fb_mobile_d7_retention",FB_MOBILE_INITIATED_CHECKOUT:"fb_mobile_initiated_checkout",FB_MOBILE_LEVEL_ACHIEVED:"fb_mobile_level_achieved",FB_MOBILE_PURCHASE:"fb_mobile_purchase",FB_MOBILE_RATE:"fb_mobile_rate",FB_MOBILE_SEARCH:"fb_mobile_search",FB_MOBILE_SPENT_CREDITS:"fb_mobile_spent_credits",FB_MOBILE_TUTORIAL_COMPLETION:"fb_mobile_tutorial_completion"}}),null);
__d("PartnerIntegrationGalleryDataProvider",["AdsDataProvider","PartnerIntegrationGalleryDataProviderPlugin"],(function(a,b,c,d,e,f){"use strict";e.exports=b("AdsDataProvider").create(b("PartnerIntegrationGalleryDataProviderPlugin"),"PartnerIntegrationGalleryDataProviderPlugin")}),null);
__d("PartnerIntegrationGalleryLoadedDataAction",["AdsDataAction","PartnerIntegrationGalleryLoadedDataReducer"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([b("PartnerIntegrationGalleryLoadedDataReducer")],"PARTNER_INTEGRATION.GALLERY_LOADED");e.exports=a}),null);
__d("PartnerIntegrationLoadObjectMapDataHelpers",["LoadObjectMap","adsCreateStoreSelector","promiseDone","promiseLoadObjectsFromKeys"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a,c){return new(b("LoadObjectMap"))(function(d){b("promiseDone")(b("promiseLoadObjectsFromKeys")(d,a),c)})};c=function(a){return b("adsCreateStoreSelector")([a.toFluxStore()],function(b){return a(b).get(b)},e.id)};d=function(a,b){return a.merge(b.value)};f={createLoadObjectMap:a,createProviderSelector:c,reduce:d};e.exports=f}),null);
__d("PartnerIntegrationGalleryLoadedDataReducerPlugin",["PartnerIntegrationLoadObjectMapDataHelpers"],(function(a,b,c,d,e,f){"use strict";a=b("PartnerIntegrationLoadObjectMapDataHelpers").reduce;c={reduce:a};e.exports=c}),null);
__d("PartnerIntegrationGalleryLoadedDataReducer",["AdsDataReducer","PartnerIntegrationGalleryDataProvider","PartnerIntegrationGalleryLoadedDataReducerPlugin"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataReducer").create(b("PartnerIntegrationGalleryDataProvider"),{},b("PartnerIntegrationGalleryLoadedDataReducerPlugin").reduce);e.exports=a}),null);
__d("XPartnerIntegrationGalleryController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/partner_integration/gallery/",{adaccount_id:{type:"FBID"},assets_filter:{type:"EnumSet",enumType:null},business_id:{type:"FBID"}})}),null);
__d("PartnerIntegrationGalleryDataProviderPlugin",["Promise","AsyncRequest","LoadObjectMap","PartnerIntegrationGalleryLoadedDataAction","PartnerIntegrationLoadObjectMapDataHelpers","XPartnerIntegrationGalleryController"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=b("PartnerIntegrationLoadObjectMapDataHelpers").createLoadObjectMap;d={initialState:c(a,function(a){return b("PartnerIntegrationGalleryLoadedDataAction").dispatch({value:a})})};function a(a){return new(b("Promise"))(function(c,d){b("XPartnerIntegrationGalleryController").getURIBuilder().setFBID("adaccount_id",a.accountID).setFBID("business_id",a.businessID).setEnumSet("assets_filter",a.assetsFilter?a.assetsFilter.toArray():null).getRequest(new(b("AsyncRequest"))()).setPayloadHandler(function(a){return c(a)}).setErrorHandler(function(a){return d(a.toError())}).send()})}e.exports=d}),null);
__d("SignalsHomeInspectDataSourceEventAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"INSPECT_DATA_SOURCE_EVENT");e.exports=a}),null);
__d("SignalsHomeInspectPixelAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"INSPECT_PIXEL");e.exports=a}),null);
__d("SignalsHomeSelectPixelAction",["AdsDataAction"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([],"SELECT_PIXEL");e.exports=a}),null);
__d("PixelStandardEventsEnum",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ADD_PAYMENT_INFO:"AddPaymentInfo",ADD_TO_CART:"AddToCart",ADD_TO_WISHLIST:"AddToWishlist",COMPLETE_REGISTRATION:"CompleteRegistration",INITIATE_CHECKOUT:"InitiateCheckout",LEAD:"Lead",PURCHASE:"Purchase",SEARCH:"Search",VIEW_CONTENT:"ViewContent"})}),null);
__d("SignalsDateRangePresets",["LocalDateInterval","SignalsDateRangePresetsConstants"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;a=b("SignalsDateRangePresetsConstants").SignalsAllDataSourcesDateRangeOptions;c=b("SignalsDateRangePresetsConstants").LAST_14_DAYS_TEXT;d=b("SignalsDateRangePresetsConstants").LAST_28_DAYS_TEXT;f=b("SignalsDateRangePresetsConstants").LAST_3_MONTHS_TEXT;var h=b("SignalsDateRangePresetsConstants").LAST_7_DAYS_TEXT,i=b("SignalsDateRangePresetsConstants").LAST_YEAR_TEXT,j=b("SignalsDateRangePresetsConstants").TODAY_TEXT,k=b("SignalsDateRangePresetsConstants").YESTERDAY_TEXT;j=(g={},g[a.TODAY]=babelHelpers["extends"]({calculateInterval:function(a){return new(b("LocalDateInterval"))(a,a.addDays(1))}},j),g[a.YESTERDAY]=babelHelpers["extends"]({calculateInterval:function(a){return new(b("LocalDateInterval"))(a.subtractDays(1),a)}},k),g[a.LAST_7_DAYS]=babelHelpers["extends"]({calculateInterval:function(a){return new(b("LocalDateInterval"))(a.subtractDays(7),a)},calculateIntervalIncludingToday:function(a){return new(b("LocalDateInterval"))(a.subtractDays(6),a.addDays(1))}},h),g[a.LAST_14_DAYS]=babelHelpers["extends"]({calculateInterval:function(a){return new(b("LocalDateInterval"))(a.subtractDays(14),a)},calculateIntervalIncludingToday:function(a){return new(b("LocalDateInterval"))(a.subtractDays(13),a.addDays(1))}},c),g[a.LAST_28_DAYS]=babelHelpers["extends"]({calculateInterval:function(a){return new(b("LocalDateInterval"))(a.subtractDays(28),a)},calculateIntervalIncludingToday:function(a){return new(b("LocalDateInterval"))(a.subtractDays(27),a.addDays(1))}},d),g[a.LAST_3_MONTHS]=babelHelpers["extends"]({calculateInterval:function(a){return new(b("LocalDateInterval"))(a.subtractMonths(3),a)},calculateIntervalIncludingToday:function(a){return new(b("LocalDateInterval"))(a.subtractMonths(3).addDays(1),a.addDays(1))}},f),g[a.LAST_YEAR]=babelHelpers["extends"]({calculateInterval:function(a){return new(b("LocalDateInterval"))(a.subtractDays(365),a)},calculateIntervalIncludingToday:function(a){return new(b("LocalDateInterval"))(a.subtractDays(365).addDays(1),a.addDays(1))}},i),g);e.exports=j}),null);
__d("SignalsPixelEventAspectState",["DateTime","Timezone","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("immutable").List;c=b("immutable").Record;var i=b("Timezone").PST8PDT;d={pixelID:null,EVENT:null,URL:null,DEVICE:null,DOMAIN:null,EVENTCHART:null};g=babelHelpers.inherits(a,c(d));g&&g.prototype;a.prototype.setFormatPixelEventChartData=function(a){a=h(a.map(function(a){var c=a.timestamp;a=a.data;return{data:a,time:b("DateTime").fromISOString(c,i).getUnixTimestampSeconds()}})||[]);return this.set("EVENTCHART",a)};function a(){g.apply(this,arguments)}e.exports=a}),null);
__d("SignalsPixelPIIAspectState",["immutable"],(function(a,b,c,d,e,f){"use strict";var g;c=b("immutable").Record;d={pixelID:null,PII_KEYS:null,PII_LIFT:null};g=babelHelpers.inherits(a,c(d));g&&g.prototype;function a(){g.apply(this,arguments)}e.exports=a}),null);
__d("AdsSignalsEventTypes",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ADD_PAYMENT_INFO:"AddPaymentInfo",ADD_TO_CART:"AddToCart",ADD_TO_WISHLIST:"AddToWishlist",COMPLETE_REGISTRATION:"CompleteRegistration",CONTACT:"Contact",CUSTOMIZE_PRODUCT:"CustomizeProduct",DONATE:"Donate",FIND_LOCATION:"FindLocation",INITIATE_CHECKOUT:"InitiateCheckout",LEAD:"Lead",OTHER:"Other",PURCHASE:"Purchase",SCHEDULE:"Schedule",SEARCH:"Search",START_TRIAL:"StartTrial",SUBMIT_APPLICATION:"SubmitApplication",SUBSCRIBE:"Subscribe",VIEW_CONTENT:"ViewContent"})}),null);
__d("SignalsTimelineUtils",["fbt","AdsSignalsEventTypes","DateTime","ISODateString","LocalDate","LocalDateInterval","SignalsDateRangePresets","SignalsDateRangePresetsConstants","TimeInterval","Timezone","immutable","intlSummarizeNumber","nullthrows","signalsNow"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("SignalsDateRangePresetsConstants").ALL_AVAILABLE_DAYS_TEXT,i=b("SignalsDateRangePresetsConstants").SignalsAllDataSourcesDateRangeOptions,j=b("SignalsDateRangePresetsConstants").SINCE_FIRST_EVENT_DAY_TEXT,k=b("immutable").List,l=b("immutable").Map,m=b("Timezone").PST8PDT,n=b("SignalsDateRangePresetsConstants").LAST_14_DAYS_TEXT,o=b("SignalsDateRangePresetsConstants").LAST_28_DAYS_TEXT,p=b("SignalsDateRangePresetsConstants").LAST_3_MONTHS_TEXT,q=b("SignalsDateRangePresetsConstants").LAST_7_DAYS_TEXT,r=b("SignalsDateRangePresetsConstants").LAST_YEAR_TEXT,s="attributed",t="attributedUSD",u="matchRate",v="matched",w="matchedUSD",x="America/Los Angeles",y="total",z="totalUSD",A=60*60,B=24*A,C=28*B,D=4*B,E=6,F=b("signalsNow").LOCAL_TIMEZONE_ID,G="M j, Y g:i A",H="M j, Y",I=b("DateTime").now(m).setYear(2017).setMonth(5).setDayOfMonth(22).setHours(0).setMinutes(0).setSeconds(0).getUnixTimestampSeconds(),J=b("DateTime").now(m).setYear(2017).setMonth(5).setDayOfMonth(26).setHours(0).setMinutes(0).setSeconds(0).getUnixTimestampSeconds();B=b("DateTime").localNow().subtractDays(30).addHours(1).startOfHour();var K=g._("Events Received"),L=g._("Matched Events"),M=g._("Attributed Events"),N=g._("Total Value"),O=g._("Matched Value"),P=g._("Attributed Value"),Q=g._("Match Rate");function R(a){return{LAST_7_DAYS:babelHelpers["extends"]({calculateInterval:function(c){return new(b("LocalDateInterval"))(c.subtractDays(6),c.addDays(a+1))}},q),LAST_14_DAYS:babelHelpers["extends"]({calculateInterval:function(c){return new(b("LocalDateInterval"))(c.subtractDays(13),c.addDays(a+1))}},n),LAST_28_DAYS:babelHelpers["extends"]({calculateInterval:function(c){return new(b("LocalDateInterval"))(c.subtractDays(27),c.addDays(a+1))}},o),LAST_3_MONTHS:babelHelpers["extends"]({calculateInterval:function(c){return new(b("LocalDateInterval"))(c.subtractMonths(3).addDays(1),c.addDays(a+1))}},p),LAST_YEAR:babelHelpers["extends"]({calculateInterval:function(c){return new(b("LocalDateInterval"))(c.subtractDays(365).addDays(1),c.addDays(a+1))}},r)}}function S(a,c,d){var e=babelHelpers["extends"]({},h,{shouldRenderExplicitRangeLabel:!0});if(c!=null&&c.compare(b("LocalDate").today(d))>0)return babelHelpers["extends"]({},e,{calculateInterval:function(d){return new(b("LocalDateInterval"))(a,b("nullthrows")(c).addDays(1))}});else return babelHelpers["extends"]({},e,{calculateInterval:function(c){return new(b("LocalDateInterval"))(a,c)},calculateIntervalIncludingToday:function(c){return new(b("LocalDateInterval"))(a,c.addDays(1))}})}function T(a,c,d){__p&&__p();a=Z(a);c=Z(c);if(a==null||c==null)return null;a=b("LocalDate").fromInstant(a,m);c=b("LocalDate").fromInstant(c,d);var e=a.compare(c)<0?a:c;return babelHelpers["extends"]({calculateInterval:function(a){return new(b("LocalDateInterval"))(e,a)},calculateIntervalIncludingToday:function(a){return new(b("LocalDateInterval"))(e,a.addDays(1))}},j)}function a(a){if(a==null||a.size===0)return null;var c=Z(a)||Math.max(a.first().time,a.last().time-C);a=a.last().time;return{start:new(b("DateTime"))(c,m).setHours(0).setMinutes(0).setSeconds(0).instant,end:new(b("DateTime"))(a,m).setHours(0).setMinutes(0).setSeconds(0).addDays(1).instant}}function c(a,c,d){a=b("DateTime").create(a,d).format("M j, Y",{skipPatternLocalization:!0});c=b("DateTime").create(c,d).format("M j, Y",{skipPatternLocalization:!0});d=g._("{start date} - {end date}",[g._param("start date",a),g._param("end date",c)]);return a===c?a:d.toString()}function d(a,b){return b.reduce(function(b,c){return Math.abs(b-a)<Math.abs(c.time-a)?b:c.time},b.first().time)}function U(event){return event+"Count"}function f(event){return event+"MatchedCount"}function V(event){return event+"USD"}function W(event){return event+"MatchedUSD"}function X(event){return event+"AttributedCount"}function Y(event){return event+"AttributedUSD"}function aa(event){return event+"MatchRate"}function ba(){var a={};a[y]=K;a[z]=N;a[u]=Q;a[v]=L;a[w]=O;a[s]=M;a[t]=P;return l(a)}function ca(a,b,c){var d;a=k([y,z]);b&&(a=a.concat([v,w]));c&&(a=a.concat([s,t]));d=l((d={},d[y]=a,d));b&&(d=d.set(v,a));c&&(d=d.set(s,a));return d}function da(a,b,c,d){__p&&__p();c===void 0&&(c=!1);var e=a.last().time;d=a.groupBy(function(event){return event.time});a=d.map(function(a,d){var f={},g=c?e-d<=E*A:d===e,h=0,i=0;a.forEach(function(a){f[U(a.event)]=a.count,(b==="event_time"||b==="upload_time"&&J<=a.time)&&(f[y]=(f[y]||0)+a.count,f[z]=(f[z]||0)+a.usdAmount,f[v]=(f[v]||0)+a.matchedCount,f[w]=(f[w]||0)+a.matchedUSDAmount,a.matchRateApprox!==-1&&(h+=a.count,i+=a.matchRateApprox/100*a.count)),(b==="event_time"&&I<=a.time||b==="upload_time"&&J<=a.time)&&(f[s]=(f[s]||0)+a.attributedCount,f[t]=(f[t]||0)+a.attributedUSDAmount)});f[u]=h>0?i/h*100:-1;if(g)return{time:d,stats:l(f),$meta:{className:"dashed"}};else return{time:d,stats:l(f)}}).toList();return a}function Z(a){a=a.find(function(a){for(var c in b("AdsSignalsEventTypes")){var event=b("AdsSignalsEventTypes")[c];if(a.stats.get(U(event)))return!0}return!1});return a!=null?a.time:null}function ea(a,c,d){var e=b("LocalDate").fromInstant(a.first().time,m),f=b("LocalDate").fromInstant(c.last().time,d),g=b("LocalDate").today(d);g=f.compare(g)>0?R(f.daysBetween(g)):b("SignalsDateRangePresets");g=[g.LAST_7_DAYS,g.LAST_28_DAYS,g.LAST_3_MONTHS,g.LAST_YEAR,S(e,f,d)];e=T(a,c,d);e!=null&&g.push(e);return g}function fa(a,c){a=b("LocalDate").fromInstant(typeof a==="number"?a:a.first().time,c);a=[b("SignalsDateRangePresets").TODAY,b("SignalsDateRangePresets").YESTERDAY,b("SignalsDateRangePresets").LAST_7_DAYS,b("SignalsDateRangePresets").LAST_14_DAYS,b("SignalsDateRangePresets").LAST_28_DAYS,S(a,null,c)];return a}function ga(a,c,d){d===void 0&&(d=!1);var e=d!==!0?G:H;return function(d){if(a==null)return new(b("DateTime"))(d,c).format(e);var f=new(b("DateTime"))(d,c);d=new(b("DateTime"))(d+a*A,c);return f.getDayOfMonth()!==d.getDayOfMonth()?f.format(e)+" - "+d.format(e):f.format("M j, Y g:i A")+" - "+d.format("g:i A")}}function ha(a){return l({Timezone:k()}).keySeq().map(function(b){return{key:b,value:!!a&&a.replace("_"," ")||x,label:b}}).toOrderedSet()}function ia(a){return typeof a==="number"?b("intlSummarizeNumber")(a):String(a)}function ja(a,c){c=b("ISODateString").parseComponents(c);var d=c.year,e=c.month,f=c.day,g=c.hour,h=c.minute;c=c.second;return b("DateTime").now(a).setYear(d).setMonth(e).setDayOfMonth(f).setHours(g).setMinutes(h).setSeconds(c).getUnixTimestampSeconds()}function ka(a,c){c=b("DateTime").localNow().startOfDay().getUnixTimestampSeconds();c=a.end>=c;a=a.end-a.start>=D;return{includeToday:c,isAggregated:a}}function la(a,b){return b!=null&&a==="upload_time"&&b.start<J}function ma(a,b){return b!=null&&a==="event_time"&&b.start<I}function na(a,c,d,e){__p&&__p();e===void 0&&(e=!0);var f=b("SignalsDateRangePresets")[a];if(a===i.ALL_AVAILABLE_DAYS||a===i.SINCE_FIRST_EVENT)if(d!=null)f=d;else if(c!=null){d=c.start;var g=c.end;c=c.timezoneID;f=S(b("LocalDate").fromInstant(d,c),g!=null?b("LocalDate").fromInstant(g,c):null,c)}return $(f,e&&a!==i.TODAY&&a!==i.YESTERDAY)}function $(a,c){c===void 0&&(c=!0);c=c?a==null?void 0:a.calculateIntervalIncludingToday:a.calculateInterval;var d=b("LocalDate").today(F);c=c!=null?c(d):a.calculateInterval(d);return{start:c.start.toInstant(F),end:c.end.toInstant(F)}}function oa(a,c){return{interval:b("LocalDateInterval").fromTimeInterval(b("TimeInterval").create(a,c,F))}}function pa(a,c,d){if(c<a)return!1;return d==null?!1:d.every(function(d){return d(b("LocalDate").fromInstant(a,F))&&d(b("LocalDate").fromInstant(c-1,F))})}e.exports={ATTRIBUTED_START_EVENT_TIME:I,ATTRIBUTED_USD:t,ATTRIBUTED:s,formatTimeRange:c,getAggregateTimeLineChartInfo:ka,getAttributedCountStatKey:X,getAttributedUSDStatKey:Y,getCountStatKey:U,getDateRangeFromInstants:oa,getFirstDayHasEvent:Z,getFormattedHoverCardItem:ga,getInitialTimeRangeFromTimeLineData:a,getIntlSummarizeNumberIfNumber:ia,getLabels:ba,getMatchRateStatKey:aa,getMatchedCountStatKey:f,getMatchedUSDStatKey:W,getOptionsForDatePicker:fa,getOptionsForDSDatePicker:ea,getStatMappings:ca,getTimeRangeFromPreset:na,getTimelineDataFromEvents:da,getTimelineDataFromInTimezone:ja,getTimezoneItem:ha,getUSDStatKey:V,HOURLY_GRANULARITY:E,HOURLY_METRICS_START_TIME:B,MATCH_RATE:u,MATCHED_USD:w,MATCHED:v,shouldRenderEventTimeNotice:ma,shouldRenderUploadTimeNotice:la,stickToNearestTime:d,TOTAL_USD:z,TOTAL:y,UPLOAD_METRICS_START_TIME:J,validateDateRange:pa,calculateTimeConstrainedStatsFromPreset:$,getSinceFirstEventDays:T,getAllAvailableDays:S}}),null);
__d("SignalsHomePixelEventsUtils",["fbt","AdsPixelStatsTypes","BUIDateRangeUtils","DateTime","LocalDate","LocalDateInterval","PixelStandardEventsEnum","SignalsDateRangePresets","SignalsDateRangePresetsConstants","SignalsPixelEventAspects","SignalsPixelEventAspectState","SignalsPixelPIIAspectState","Timezone","immutable","parseISODate","SignalsTimelineUtils"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("SignalsDateRangePresetsConstants").SignalsDateRangeOptions,i=b("immutable").List,j=b("Timezone").PST8PDT,k=b("SignalsTimelineUtils").getTimelineDataFromInTimezone,l=b("SignalsTimelineUtils").getTimeRangeFromPreset,m=60*60,n="Standard",o=Object.values(b("PixelStandardEventsEnum")).reduce(function(a,b){typeof b==="string"&&(a[b]=0);return a},{PageView:0});function a(a,c,d){d=r(d);c=new(b("SignalsPixelEventAspectState"))().set("pixelID",c).set(a.toString().toUpperCase(),i(d));a===b("AdsPixelStatsTypes").EVENT&&(c=c.setFormatPixelEventChartData(d));return c}function c(a,c,d){var e={};switch(a){case b("AdsPixelStatsTypes").PII_KEYS:e=p(d);break;case b("AdsPixelStatsTypes").PII_LIFT:e=q(d);break;default:break}d=new(b("SignalsPixelPIIAspectState"))().set("pixelID",c).set(a.toString().toUpperCase(),e);return d}function p(a){__p&&__p();var b={};a.forEach(function(a){a.aggregation;var c=a.data;a.timestamp;c.forEach(function(a){var c=b[a.event]||{},d=a.value.split(",");d.forEach(function(b){c[b]=a.count+(c[b]||0)});b[a.event]=c})});return b}function q(a){__p&&__p();var b={};a.forEach(function(a){a.aggregation;var c=a.data;a.timestamp;c.forEach(function(a){var c=b[a.event]||{};c[a.value]=a.count+(c[a.value]||0);b[a.event]=c})});return b}function r(a){__p&&__p();var c={},d=[],e=new Set(),f=a.length;if(f===0)return d;var g=a[0].aggregation,h=k(j,a[0].timestamp);f=k(j,a[f-1].timestamp);a.forEach(function(a){a.data.forEach(function(b){var d=k(j,a.timestamp);d=d+"_"+b.value;c[d]=b.count;e.add(b.value)})});a=function(a){var f=[];e.forEach(function(b){var d=a+"_"+b;f.push({count:c[d]||0,value:b})});var h=b("DateTime").create(a,j).toISOString();d.push({aggregation:g,data:f,timestamp:h})};for(var h=h;h<=f;h+=m)a(h);return d}function d(a){a=a.map(function(a){var c={};a.data.forEach(function(a){Object.prototype.hasOwnProperty.call(o,a.value)&&(c[a.value]=a.count)});return{time:a.time,stats:Object.keys(c).length===0?b("immutable").Map(o):b("immutable").Map(c)}}).toList();return a}function f(a,c){__p&&__p();var d=[],e=a.length;if(e===0)return d;if(a.length<c){var f=a.reduce(function(a,b){return a+b.count},0);return[{count:f,time:a[0].time}]}for(var f=0;f<e;f+=c){var g=b("immutable").Range(f,Math.min(f+c,e)).map(function(b){return a[b].count}).reduce(function(a,b){return a+b},0);d.push(babelHelpers["extends"]({},a[f],{count:g}))}return d}function s(a,c){__p&&__p();var d=[],e=a.size,f=function(f){var g=f+c,h={};for(var i=f;i<Math.min(g,e);i++){var j=a.get(i).stats;j.entrySeq().forEach(function(a){var b=a[0];a=a[1];h[b]=(h[b]||0)+a})}d.push(babelHelpers["extends"]({},a.get(f),{stats:b("immutable").Map(h)}))};for(var g=0;g<e;g+=c)f(g);return i(d)}function t(a,b,c,d){__p&&__p();if(!a)return null;if(a.size==0||b==null)return i();var e=a.first().aggregation,f=w(a,b);return i(Object.keys(f).map(function(a){__p&&__p();var g=f[a],h=y(g),i=c&&Object.prototype.hasOwnProperty.call(c,a)?c[a]:null,j=d&&Object.prototype.hasOwnProperty.call(d,a)?d[a]:null,k;switch(e){case"event":k={activity:g,name:a,type:n,errorMessage:null,warningMessage:null,count:h,selectTimeRange:b,PIIKeys:i,PIILift:j};break;case"url":k={url:a,errorMessage:null,warningMessage:null,count:h,selectTimeRange:b};break;case"device_type":k={device:a,errorMessage:null,warningMessage:null,count:h,selectTimeRange:b};break;case"host":k={domain:a,errorMessage:null,warningMessage:null,count:h,selectTimeRange:b};break;default:k={};break}return k}))}function u(a){a=a.reduce(function(a,b){var c=b.timestamp;b=b.data;c=k(j,c);b=b.reduce(function(a,b){return a+b.count},0);a.push({count:b,date:c});return a},[]);return i(a)}function v(a){__p&&__p();var b={};a.size>0&&a.forEach(function(a){var c=a.timestamp;a=a.data;var d=k(j,c);a.forEach(function(a){var c=a.count;a=a.value;b[a]?b[a].push({count:c,time:d}):b[a]=[{count:c,time:d}]})});return b}function w(a,c){__p&&__p();var d={};a.size>0&&a.forEach(function(a){var e=a.timestamp;a=a.data;var f=b("parseISODate")(e).getTime()/1e3;if(c&&(f<c.start||f>=c.end))return;a.forEach(function(a){var b=a.count;a=a.value;d[a]?d[a].push({count:b,time:f}):d[a]=[{count:b,time:f}]})});return d}function x(a,c,d){__p&&__p();var e=null;if((a===b("SignalsPixelEventAspects").EVENT||a===b("SignalsPixelEventAspects").SOURCE)&&d!=null&&d.start!=null&&d.end!=null){var f=new(b("DateTime"))(d.start,c);d=new(b("DateTime"))(d.end,c);c=new(b("LocalDate"))(f.getYear(),f.getMonth(),f.getDayOfMonth());f=new(b("LocalDate"))(d.getYear(),d.getMonth(),d.getDayOfMonth());d=new(b("LocalDateInterval"))(c,f);c=b("BUIDateRangeUtils").verbose(d);(a===b("SignalsPixelEventAspects").EVENT||a===b("SignalsPixelEventAspects").SOURCE)&&(e=g._("Events from {=actual selected timeRange for event chart}",[g._param("=actual selected timeRange for event chart",c)]))}else a==b("SignalsPixelEventAspects").URL?e=g._("URLs Tracked by This Pixel"):a===b("SignalsPixelEventAspects").DOMAIN?e=g._("Domains Tracked by This Pixel"):a===b("SignalsPixelEventAspects").DEVICE?e=g._("Devices Tracked by This Pixel"):a===b("SignalsPixelEventAspects").SOURCE&&(e=g._("Standard Events Broken Down By Tracking Type"));return e}function y(a){return a.reduce(function(a,b){return a+b.count},0)}function z(a,b){return a.reduce(function(a,c){a+=c.data.reduce(function(a,c){c.value===b&&(a+=c.count);return a},0);return a},0)}function A(a){var b=a.get("pii_matched");a=a.get("pii_not_matched");b=b?b.count:0;a=a?a.count:0;a=b+a;return a>0?b*100/a:0}function B(a,c,d){if(d!=null&&d in b("SignalsDateRangePresets"))return d==h.ALL_AVAILABLE_DAYS?null:l(h[d]);else{d=Number(a);a=Number(c);return d>0&&a>0?{start:d,end:a}:null}}e.exports={aggregateActivitChartData:f,fillInPixelStatsWithEmptyData:r,aggregateTimelineChartData:s,calculatePixelEventAspectVolume:y,generatePixelActivityStatsForKPI:u,generatePixelEventAspectActivity:w,generatePixelEventStatsForKPI:v,getPixelAspectTabelTitle:x,getBreakDownTableDataFromPixelStats:t,getTimelineDataFromPixelEvents:d,setPixelAspectData:a,setPixelPIIAspectData:c,calculatePixelEventCount:z,getMatchRateLift:A,getValidInitialPixelDate:B}}),null);
__d("SignalsPixelSlideInPanelEnums",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({ACTIVITY:null,DIAGNOSTICS:null});c=b("keyMirror")({BREAKDOWNS:null,ACTIVITY:null});e.exports={SignalsPixelSlideInPanelViewTabsEnum:a,SignalsPixelSlideInPanelDetailTabsEnum:c}}),null);
__d("SignalsPixelSlideInPanelStateDataProviderPlugin",["AdsInterfacesRouter","SignalsHomePixelEventsUtils","SignalsHomeStateStore","SignalsPixelEventAspects","SignalsPixelSlideInPanelEnums"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("SignalsHomePixelEventsUtils").getValidInitialPixelDate,h=b("SignalsPixelSlideInPanelEnums").SignalsPixelSlideInPanelDetailTabsEnum,i=b("SignalsPixelSlideInPanelEnums").SignalsPixelSlideInPanelViewTabsEnum;function a(){__p&&__p();var a={selectedViewTab:i.ACTIVITY,selectedDetailsTab:h.BREAKDOWNS,selectedDateRange:null,selectedBreakdownType:b("SignalsPixelEventAspects").EVENT},c=b("SignalsHomeStateStore").getState();c=c.canUseNewRouting;if(c===!0){c=b("AdsInterfacesRouter").get().getParams();var d=c.selected_view_tab,e=c.selected_details_tab,f=c.selected_pixel_details_start_date,j=c.selected_pixel_details_end_date,k=c.selected_breakdown_type;d!=null&&d in i&&(a.selectedViewTab=d);e!=null&&e in h&&(a.selectedDetailsTab=e);k!=null&&(a.selectedBreakdownType=k);d=Number(f);e=Number(j);k=c.selected_pixel_details_date_range;f=d&&e||k;a.selectedDateRange=f?g(d,e,k):g(c.selected_pixel_chart_start_time,c.selected_pixel_chart_end_time,c.selected_pixel_chart_date_range)}return a}c={initialState:a()};e.exports=c}),null);
__d("SignalsPixelSlideInPanelStateDataProvider",["AdsDataProvider","SignalsPixelSlideInPanelStateDataProviderPlugin"],(function(a,b,c,d,e,f){"use strict";e.exports=b("AdsDataProvider").create(b("SignalsPixelSlideInPanelStateDataProviderPlugin"),"SignalsPixelSlideInPanelStateDataProviderPlugin")}),null);
__d("SignalsPixelSlideInPanelStateDataReducerPlugin",[],(function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,b)}};e.exports=a}),null);
__d("SignalsPixelSlideInPanelStateDataReducer",["AdsDataReducer","SignalsPixelSlideInPanelStateDataProvider","SignalsPixelSlideInPanelStateDataReducerPlugin"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataReducer").create(b("SignalsPixelSlideInPanelStateDataProvider"),{},b("SignalsPixelSlideInPanelStateDataReducerPlugin").reduce);e.exports=a}),null);
__d("SignalsPixelSlideInPanelSelectBreakdownTypeAction",["AdsDataAction","SignalsPixelSlideInPanelStateDataReducer"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([b("SignalsPixelSlideInPanelStateDataReducer")],"UPDATED_SELECTED_BREAKDOWN_TYPE");e.exports=a}),null);
__d("SignalsPixelSlideInPanelSelectDateRangeAction",["AdsDataAction","SignalsPixelSlideInPanelStateDataReducer"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([b("SignalsPixelSlideInPanelStateDataReducer")],"UPDATED_SELECTED_DATE_RANGE");e.exports=a}),null);
__d("SignalsPixelSlideInPanelSelectDetailsTabAction",["AdsDataAction","SignalsPixelSlideInPanelStateDataReducer"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([b("SignalsPixelSlideInPanelStateDataReducer")],"UPDATED_SELECTED_DETAILS_TAB");e.exports=a}),null);
__d("SignalsPixelSlideInPanelSelectViewTabAction",["AdsDataAction","SignalsPixelSlideInPanelStateDataReducer"],(function(a,b,c,d,e,f){"use strict";a=b("AdsDataAction").create([b("SignalsPixelSlideInPanelStateDataReducer")],"UPDATED_SELECTED_VIEW_TAB");e.exports=a}),null);
__d("SignalsAppPlatformEnum",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({ANDROID:null,IOS:null});e.exports=a}),null);
__d("SignalsAppSDKSetupUIState",["fbt","SignalsAppPlatformEnum","immutable"],(function(a,b,c,d,e,f,g){"use strict";a=b("immutable").List;c=b("immutable").Map;d=b("immutable").Set;f={appCategory:null,currentStep:0,preSelectedAppID:null,skipAppSelection:!1,selectedPlatforms:d([b("SignalsAppPlatformEnum").ANDROID,b("SignalsAppPlatformEnum").IOS]),selectedEventNames:d(),selectedParamsMap:c(),shouldShowPartnerIntegrationAppEventsDialog:!1,showAppEventsSetupTypeSelectorDialog:!1,showDialog:!1,showNux:!1,showPartnerOptionInSetupTypeSelectorDialog:!1,userFlowID:-1,setupMethod:null,showPreviewDialog:!1,selectedAdAccounts:null,extraInfo:g._("I'd like to start tracking app events in our app. Please use the step-by-step instructions below to add the code. Feel free to contact me with questions."),setupTypeOptions:a([])};e.exports={InitState:f}}),null);
__d("SignalsAppSDKSetupUIStateStore",["SignalsAppSDKSetupUIState","SignalsUIStateStore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("SignalsAppSDKSetupUIState").InitState;g=babelHelpers.inherits(a,b("SignalsUIStateStore"));g&&g.prototype;a.prototype.getInitialState=function(){return h};a.prototype.__getName=function(){return e.id};function a(){g.apply(this,arguments)}e.exports=new a()}),null);
__d("SignalsAppCategoryTypeEnum",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ECOMMERCE:"Ecommerce/Retail",EDUCATION:"Education",ENTERTAINMENT:"Entertainment and Media",GAME:"Gaming",PROFESSIONAL_SERVICE:"Professional Service",TECHNOLOGY:"Technology",TRAVEL:"Travel",OTHER:"See all app events"})}),null);
__d("SignalsAppDeviceOS",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({ALL:null,ANDROID:null,IOS:null,MAC:null,WINDOWS:null,WINDOWS_PHONE:null,LINUX:null,OTHER:null});e.exports=a}),null);
__d("SignalsAppEventParams",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CURRENCY:"fb_currency",VALUE_TO_SUM:"_valueToSum",CONTENT_ID:"Content ID",CONTENT_TYPE:"Content Type",SEARCH_STRING:"search_string",LEVEL:"Level",SUCCESS:"Success",NUMBER_OF_ITEMS:"number_of_items",REGISTRATION_METHOD:"Registration Method",DESCRIPTION:"Description",CITY:"City",REGION:"Region",COUNTRY:"Country",DEPARTURE_DATE:"Departure Date",RETURN_DATE:"Return Date",ORIGIN_AIRPORT:"Origin Airport",DESTINATION_AIRPORT:"Destination Airport",MAX_RATING_VALUE:"MaxRating Value",CHECK_IN_DATE:"Check-in Date",CHECK_OUT_DATE:"Check-out Date"})}),null);
__d("SignalsAppEventsUnifiedTypeEnum",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({FB_MOBILE_ACHIEVEMENT_UNLOCKED:"fb_mobile_achievement_unlocked",FB_MOBILE_ACTIVATE_APP:"fb_mobile_activate_app",FB_MOBILE_ADD_PAYMENT_INFO:"fb_mobile_add_payment_info",FB_MOBILE_ADD_TO_CART:"fb_mobile_add_to_cart",FB_MOBILE_ADD_TO_WISHLIST:"fb_mobile_add_to_wishlist",FB_MOBILE_COMPLETE_REGISTRATION:"fb_mobile_complete_registration",FB_MOBILE_CONTACT:"Contact",FB_MOBILE_CONTENT_VIEW:"fb_mobile_content_view",FB_MOBILE_CUSTOMIZE_PRODUCT:"CustomizeProduct",FB_MOBILE_D2_RETENTION:"fb_mobile_d2_retention",FB_MOBILE_D7_RETENTION:"fb_mobile_d7_retention",FB_MOBILE_DONATE:"Donate",FB_MOBILE_FIND_LOCATION:"FindLocation",FB_MOBILE_INITIATED_CHECKOUT:"fb_mobile_initiated_checkout",FB_MOBILE_LEVEL_ACHIEVED:"fb_mobile_level_achieved",FB_MOBILE_PURCHASE:"fb_mobile_purchase",FB_MOBILE_RATE:"fb_mobile_rate",FB_MOBILE_SCHEDULE:"Schedule",FB_MOBILE_SEARCH:"fb_mobile_search",FB_MOBILE_SPENT_CREDITS:"fb_mobile_spent_credits",FB_MOBILE_START_TRIAL:"StartTrial",FB_MOBILE_SUBMIT_APPLICATION:"SubmitApplication",FB_MOBILE_SUBSCRIBE:"Subscribe",FB_MOBILE_TUTORIAL_COMPLETION:"fb_mobile_tutorial_completion"})}),null);
__d("signalsAspectAggregateStats",["immutable","signalsNow"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("immutable").Range;b("immutable").IndexedSeq;var h=b("immutable").Seq,i=60*60;function a(a,c,d){__p&&__p();var e=c*i;c=a.timeline;var f=a.names;if(c.size===0)return h.Indexed();d=d||a.timeRange;var j=d.start;a=d.end;var k=b("signalsNow").asLocalDateTime().instant,l=function(a){a=a-j;a=Math.floor(a/e);return j+a*e},m=c.groupBy(function(a){a=a.time;return l(a)}).map(function(a,b){a=a.reduce(function(b,c){var a=c.time,d=c.count,e=c.stats;b.end=a+i;b.count+=d;f.forEach(function(a){return b.stats[a]=(b.stats[a]||0)+(e[a]||0)});return b},{time:b,end:b+i,stats:{},count:0});return a});return g(j,a,e).map(function(a){var b=m.get(a)||{time:a,end:a+e,stats:{},count:0};a+e>k&&(b.$meta={className:"dashed"});return b}).valueSeq()}e.exports=a}),null);
__d("signalsBuildAspectStats",["immutable","signalsNow"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=3600;b("immutable").IndexedSeq;var h=b("immutable").Map,i=b("immutable").OrderedMap,j=b("immutable").OrderedSet;function k(a){return{count:0,name:a,timeline:i()}}function l(a,b,c){__p&&__p();var d=b.count,e=b.name,f=b.time;b=b.breakdownName;if(b==null)return a;var h={count:d,time:f,end:f+g};f+g>c&&(h.$meta={className:"dashed"});c=a.getIn([e,b])||k(b);c.count+=d;c.timeline=c.timeline.set(f,h);return a.setIn([e,b],c)}function m(a,b){var c=a+g;a={count:0,end:c,stats:{},time:a};c>b&&(a.$meta={className:"dashed"});return a}function n(a,b,c){var d=b.time,e=b.name;b=b.count;c=a.get(d)||m(d,c);c.stats[e]=b;c.count+=b;return a.set(d,c)}function o(a,b){var c=b.name;b=b.count;return a.set(c,(a.get(c)||0)+b)}function p(a,b){var c=b.name;b=b.time;return(a.get(c)||0)<b?a.set(c,b):a}function a(a){__p&&__p();var c={breakdowns:h(),count:0,countsByName:h(),lastFiredTime:0,lastFiredTimeByName:h(),names:j(),timeline:i(),timelineSize:0,timeRange:undefined},d=b("signalsNow")();a.forEach(function(a){var b=a.name,e=a.count,f=a.time;c.count+=e;c.names=c.names.add(b);(c.lastFiredTime==null||c.lastFiredTime<f)&&(c.lastFiredTime=f);c.breakdowns=l(c.breakdowns,a,d);c.countsByName=o(c.countsByName,a);c.lastFiredTimeByName=p(c.lastFiredTimeByName,a);c.timeline=n(c.timeline,a,d)});c.timelineSize=c.timeline.size;c.timelineSize>0&&(c.timeRange={start:c.timeline.first().time,end:c.timeline.last().end});return c}a.setBreakdown=l;a.setTotalsByName=o;a.setLastFiredTime=p;a.setTimeline=n;a.getEmptyTimeBucket=m;e.exports=a}),null);
__d("signalsAspectStatsFromPIIKeys",["immutable","signalsBuildAspectStats"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("immutable").Seq.Indexed;function a(a){a=g(a).flatMap(function(a){var b=a.utc_timestamp;a=a.data;return g(a).flatMap(function(a){var event=a.event,c=a.value,d=a.count;return c.split(",").map(function(a){return{breakdownName:a,count:d,name:event,time:b}})})});return b("signalsBuildAspectStats")(a)}e.exports=a}),null);
__d("signalsAspectStatsFromPIILift",["immutable","signalsBuildAspectStats"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("immutable").Seq.Indexed;function a(a){a=g(a).flatMap(function(a){var b=a.utc_timestamp;a=a.data;return a.map(function(a){var c=a.event,d=a.value;a=a.count;return{breakdownName:d,count:a,name:c,time:b}})});return b("signalsBuildAspectStats")(a)}e.exports=a}),null);
__d("signalsAspectStatsFromRawStats",["immutable","signalsBuildAspectStats"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("immutable").Seq.Indexed;function a(a){a=g(a).flatMap(function(a){var b=a.utc_timestamp;a=a.data;return(a||[]).map(function(a){var c=a.value;a=a.count;return{name:c,count:a,time:b}})});return b("signalsBuildAspectStats")(a)}e.exports=a}),null);
__d("signalsAspectStatsFromSourceStats",["immutable","signalsBuildAspectStats"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("immutable").Seq.Indexed,h=b("immutable").OrderedSet;function a(a){__p&&__p();var c=h();a=g(a).flatMap(function(a){__p&&__p();var event=a.event;a=a.stats;c.has(event)||(c=c.add(event));return g(a).flatMap(function(a){var b=a.utc_timestamp;a.aggregation;a=a.data;return a.map(function(a){var c=a.count;a=a.value;return{breakdownName:a,count:c,name:event,time:b}})})});a=b("signalsBuildAspectStats")(a);a.names=c;return a}e.exports=a}),null);
__d("signalsNormalizeTimeToHour",[],(function(a,b,c,d,e,f){"use strict";var g=3600;function a(a){return{start:Math.ceil(a.start/g)*g,end:Math.ceil(a.end/g)*g}}e.exports=a}),null);
__d("signalsDataSourceDateRangeToTimeRange",["invariant","SignalsHomeDataSourceDateRangeEnum","signalsNormalizeTimeToHour","signalsNow"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("SignalsHomeDataSourceDateRangeEnum").TODAY,i=b("SignalsHomeDataSourceDateRangeEnum").YESTERDAY,j=b("SignalsHomeDataSourceDateRangeEnum").WEEK,k=b("SignalsHomeDataSourceDateRangeEnum").TWOWEEKS,l=b("SignalsHomeDataSourceDateRangeEnum").MONTH;function a(a){__p&&__p();var c=b("signalsNow").asLocalDateTime(),d=c.startOfDay();switch(a){case h:break;case i:c=d;d=d.addDays(-1);break;case j:d=d.addWeeks(-1).addDays(1);break;case k:d=d.addWeeks(-2).addDays(1);break;case l:d=d.addMonths(-1).addDays(1);break;default:g(0)}return b("signalsNormalizeTimeToHour")({start:d.instant,end:c.instant})}e.exports=a}),null);
__d("SignalsAspectStats",["DateTime","Timezone","immutable","signalsAspectAggregateStats","signalsAspectStatsFromPIIKeys","signalsAspectStatsFromPIILift","signalsAspectStatsFromRawStats","signalsAspectStatsFromSourceStats","signalsBuildAspectStats","signalsDataSourceDateRangeToTimeRange","signalsNow"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("immutable").IndexedSeq;var h=b("immutable").Map;a=b("immutable").Record;var i=b("immutable").OrderedMap;c=b("immutable").OrderedSet;b("immutable").Set;var j=b("immutable").Seq,k=b("Timezone").UTC;d=60*60;var l=4*24*d,m=6,n="unknown";f=babelHelpers.inherits(o,a({breakdowns:h(),count:0,countsByName:h(),lastFiredTimeByName:h(),names:c(),timeRange:{start:0,end:0},timeline:i(),timelineSize:0,manualAggregationInterval:null}));g=f&&f.prototype;o.prototype.activityByName=function(a){return this.getAggregatedActivityData(a)};function o(a){__p&&__p();a.timeRange==null&&(a.timeRange=a.timeline.size>0?{start:new(b("DateTime"))(a.timeline.first().time,k).startOfDay().instant,end:new(b("DateTime"))(a.timeline.last().time,k).addDays(1).startOfDay().instant}:{start:b("signalsNow").asLocalDateTime().startOfDay().addDays(-28).instant,end:b("signalsNow").asLocalDateTime().startOfDay().addDays(1).instant});a.names&&(a.names=a.names.map(function(a){return!a?n:a.replace(/(?!\\)[\"\']/g,'\\"')}));if(a.countsByName){var c=h();a.countsByName.forEach(function(a,b){if(!b)return n;c=c.set(b.replace(/(?!\\)[\"\']/g,'\\"'),a)});a.countsByName=c}g.constructor.call(this,a)}o.fromFlatData=function(a){return new o(b("signalsBuildAspectStats")(Array.isArray(a)?j.Indexed(a):a))};o.fromSourceStats=function(a){return new o(b("signalsAspectStatsFromSourceStats")(a))};o.fromRawStats=function(a){return new o(b("signalsAspectStatsFromRawStats")(a))};o.fromRawPIILiftStats=function(a){return new o(b("signalsAspectStatsFromPIILift")(a))};o.fromRawPIIKeysStats=function(a){return new o(b("signalsAspectStatsFromPIIKeys")(a))};o.prototype.flatten=function(){__p&&__p();return this.names.flatMap(function(a){__p&&__p();var b=this.breakdowns.get(a);return b!=null?b.map(function(a,b){a=a.timeline;return{timeline:a,breakdownName:b}}).valueSeq().flatMap(function(b){var c=b.timeline,d=b.breakdownName;return c.valueSeq().map(function(b){var c=b.time;b=b.count;return{breakdownName:d,time:c,name:a,count:b}})}):this.timeline.valueSeq().filter(function(b){b=b.stats;return Object.prototype.hasOwnProperty.call(b,a)}).map(function(b){var c=b.stats;b=b.time;return{name:a,time:b,count:c[a]}})}.bind(this)).toIndexedSeq()};o.prototype.concat=function(a){return new o(b("signalsBuildAspectStats")(this.flatten().concat(a.flatten())))};o.prototype.nameStats=function(a){var b={count:this.countsByName.get(a)||0,name:a,timeline:this.activityByName(a),timelineSize:this.timelineSize,timeRange:this.timeRange},c=this.breakdowns.get(a);c!=null&&(b.breakdown=c);c=this.lastFiredTimeByName.get(a);c!=null&&(b.lastFiredTime=c);return b};o.prototype.allNamedStats=function(){return this.names.map(function(a){return this.nameStats(a)}.bind(this))};o.prototype.$SignalsAspectStats1=function(a,b){__p&&__p();var c=0,d={},e=a.start,f=a.end;a=i(b.valueSeq().filter(function(a){a=a.time;return a>=e&&a<f}).map(function(a){var b=a.stats,e=a.count;c+=e;Object.keys(b).forEach(function(a){return d[a]=(d[a]||0)+b[a]});return[a.time,a]}));return{count:c,countsByName:d,timeline:a}};o.prototype.$SignalsAspectStats2=function(a,b){__p&&__p();var c=0,d=a.start,e=a.end;a=i(b.timeline.valueSeq().filter(function(a){var b=a.time;a=a.count;if(b>=d&&b<e){c+=a;return!0}return!1}).map(function(a){return[a.time,a]}));return babelHelpers["extends"]({},b,{count:c,timeline:a})};o.prototype.dateRangeFilter=function(a){a=b("signalsDataSourceDateRangeToTimeRange")(a);var c=a.start;a=a.end;return this.timeFilter(c,a)};o.prototype.timeFilter=function(a,b){var c=this.breakdowns,d=this.lastFiredTimeByName,e=this.names,f=this.timeline,g=this.$SignalsAspectStats1({start:a,end:b},f),i=g.count,j=g.countsByName;g=g.timeline;c=c?c.map(function(c){return c.map(function(c){return this.$SignalsAspectStats2({start:a,end:b},c)}.bind(this))}.bind(this)):h();return new o({breakdowns:c,count:i,countsByName:h(j),lastFiredTime:f.keySeq().last(),lastFiredTimeByName:d,names:e,timeline:g,timelineSize:f.size,timeRange:{start:a,end:b}})};o.prototype.sort=function(a,b){__p&&__p();var c=this.names;switch(a){case"count":c=c.sortBy(function(a){return this.countsByName.get(a)||-1}.bind(this));break;case"name":c=c.sort();break;case"lastFiredTime":c=c.sortBy(function(a){return this.lastFiredTimeByName.get(a)}.bind(this));break}return this.set("names",b==="ASCENDING"?c:c.reverse())};o.prototype.getAggregatedTimeline=function(a){return b("signalsAspectAggregateStats")(this,this.getAggregationInterval(),a||this.timeRange)};o.prototype.getAggregationInterval=function(){return this.manualAggregationInterval||(this.shouldAggregate()?m:1)};o.prototype.getAggregatedChartData=function(a,b){__p&&__p();var c={};(b||this.names).forEach(function(a){c[a]=0});return this.getAggregatedTimeline(a).valueSeq().map(function(a){__p&&__p();var d=a.stats;if(b!=null){d={};for(var e=b,f=Array.isArray(e),g=0,e=f?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var h;if(f){if(g>=e.length)break;h=e[g++]}else{g=e.next();if(g.done)break;h=g.value}h=h;a.stats[h]!=null&&(d[h]=a.stats[h])}}return a.$meta!=null&&a.$meta.className==="dashed"?babelHelpers["extends"]({},c,d,{time:a.time,$meta:a.$meta}):babelHelpers["extends"]({},c,d,{time:a.time})})};o.prototype.getAggregatedActivityData=function(a){return this.getAggregatedTimeline().valueSeq().map(function(b){var c={count:b.stats[a]||0,time:b.time};Object.prototype.hasOwnProperty.call(b,"$meta")&&(c.$meta=b.$meta);return c})};o.prototype.shouldAggregate=function(){return this.timeline.size>0&&this.timeline.last().time-this.timeline.first().time>=l};o.prototype.setManualAggregationInterval=function(a){return this.set("manualAggregationInterval",a)};o.prototype.hasEventName=function(a){return a!=null?this.names.has(a):null};e.exports=o}),null);
__d("SignalsHomeAppEventsUtils",["fbt","AnalyticsPredefinedEvents","OffsiteCustomEventToAppCustomEvent","SearchableEntry","SignalsAppCategoryTypeEnum","SignalsAppDeviceOS","SignalsAppEventParams","SignalsAppEventsStandardTypeEnum","SignalsAppEventsUnifiedTypeEnum","SignalsAspectStats","immutable","objectValues","signalsNow"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i,j,k,l,m=g._("Standard"),n=g._("Custom"),o=new Set([b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_CART,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SPENT_CREDITS,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_TUTORIAL_COMPLETION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ACHIEVEMENT_UNLOCKED,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_LEVEL_ACHIEVED]),p=new Set([b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ACTIVATE_APP,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_D2_RETENTION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_D7_RETENTION]),q=b("immutable").Set([b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SPENT_CREDITS,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_CART,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT]);h=b("immutable").Map((h={},h[b("SignalsAppCategoryTypeEnum").ECOMMERCE]=b("immutable").Set([b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_WISHLIST,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_CART,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE]),h[b("SignalsAppCategoryTypeEnum").EDUCATION]=b("immutable").Set([b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE]),h[b("SignalsAppCategoryTypeEnum").ENTERTAINMENT]=b("immutable").Set([b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE]),h[b("SignalsAppCategoryTypeEnum").GAME]=b("immutable").Set([b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SPENT_CREDITS,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE]),h[b("SignalsAppCategoryTypeEnum").PROFESSIONAL_SERVICE]=b("immutable").Set([b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE]),h[b("SignalsAppCategoryTypeEnum").TECHNOLOGY]=b("immutable").Set([b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE]),h[b("SignalsAppCategoryTypeEnum").TRAVEL]=b("immutable").Set([b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE]),h[b("SignalsAppCategoryTypeEnum").OTHER]=b("immutable").Set(),h)).map(function(a,b){return a.union(q)});var r="https://developers.facebook.com/docs/app-ads/sdk",s=new(b("SearchableEntry"))({title:g._("All App Versions"),uniqueID:"All App Versions"}),t=new Set(b("objectValues")(b("SignalsAppEventsUnifiedTypeEnum"))),u=new Set([b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_TUTORIAL_COMPLETION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_LEVEL_ACHIEVED,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ACHIEVEMENT_UNLOCKED,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_WISHLIST,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_CART,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SPENT_CREDITS,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ACTIVATE_APP,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_D2_RETENTION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_D7_RETENTION]),v=b("immutable").Map((i={},i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ACHIEVEMENT_UNLOCKED]="ACHIEVEMENT_UNLOCKED",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ACTIVATE_APP]="ACTIVATE_APP",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO]="ADD_PAYMENT_INFO",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_CART]="ADD_TO_CART",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_WISHLIST]="ADD_TO_WISHLIST",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTACT]="CONTACT",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION]="COMPLETE_REGISTRATION",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW]="CONTENT_VIEW",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CUSTOMIZE_PRODUCT]="CUSTOMIZE_PRODUCT",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_D2_RETENTION]="D2_RETENTION",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_D7_RETENTION]="D7_RETENTION",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_DONATE]="DONATE",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_FIND_LOCATION]="FIND_LOCATION",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT]="INITIATED_CHECKOUT",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_LEVEL_ACHIEVED]="LEVEL_ACHIEVED",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE]="PURCHASE",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SCHEDULE]="SCHEDULE",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH]="SEARCH",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SPENT_CREDITS]="SPENT_CREDITS",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_START_TRIAL]="START_TRIAL",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SUBMIT_APPLICATION]="SUBMIT_APPLICATION",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SUBSCRIBE]="SUBSCRIBE",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_TUTORIAL_COMPLETION]="TUTORIAL_COMPLETION",i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE]="RATE",i)),w=b("immutable").Map((i={},i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ACHIEVEMENT_UNLOCKED]=g._("Unlock Achievement"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ACTIVATE_APP]=g._("Activate App"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO]=g._("Add Payment Info"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_CART]=g._("Add to Cart"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_WISHLIST]=g._("Add to Wishlist"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTACT]=g._("Contact"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION]=g._("Complete Registration"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW]=g._("View Content"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CUSTOMIZE_PRODUCT]=g._("Customize Product"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_DONATE]=g._("Donate"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_D2_RETENTION]=g._("D2_RETENTION"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_D7_RETENTION]=g._("D7_RETENTION"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_FIND_LOCATION]=g._("Find Location"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT]=g._("Initiate Checkout"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_LEVEL_ACHIEVED]=g._("Achieve Level"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE]=g._("Purchase"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE]=g._("Rate"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SCHEDULE]=g._("Schedule"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH]=g._("Search"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SPENT_CREDITS]=g._("Spend Credits"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_START_TRIAL]=g._("Start Trial"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SUBMIT_APPLICATION]=g._("Submit Application"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SUBSCRIBE]=g._("Subscribe"),i[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_TUTORIAL_COMPLETION]=g._("Complete Tutorial"),i));i=Object.values(b("SignalsAppCategoryTypeEnum")).map(function(a){return String(a)});b("objectValues")(b("SignalsAppEventsStandardTypeEnum"));b("objectValues")(b("SignalsAppEventsUnifiedTypeEnum"));var x=b("immutable").OrderedMap((j={},j[b("SignalsAppCategoryTypeEnum").ECOMMERCE]=g._("Ecommerce and Retail"),j[b("SignalsAppCategoryTypeEnum").EDUCATION]=g._("Education"),j[b("SignalsAppCategoryTypeEnum").ENTERTAINMENT]=g._("Entertainment and Media"),j[b("SignalsAppCategoryTypeEnum").GAME]=g._("Gaming"),j[b("SignalsAppCategoryTypeEnum").PROFESSIONAL_SERVICE]=g._("Professional Services"),j[b("SignalsAppCategoryTypeEnum").TECHNOLOGY]=g._("Technology"),j[b("SignalsAppCategoryTypeEnum").TRAVEL]=g._("Travel"),j[b("SignalsAppCategoryTypeEnum").OTHER]=g._("See All App Events"),j));j=b("immutable").Map((j={},j[b("SignalsAppEventParams").CONTENT_ID]=g._("Add unique IDs for products or other items tracked by this event. For example, track product SKUs."),j[b("SignalsAppEventParams").CONTENT_TYPE]=g._("Add this parameter to identify product categories, such as shoes or housewares."),j[b("SignalsAppEventParams").SEARCH_STRING]=g._("Add this parameter to track the string entered by a user in an online search"),j[b("SignalsAppEventParams").LEVEL]=g._("Add this parameter to track the level completed in a game or other type of app."),j));var y=b("immutable").Map((k={},k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").CURRENCY,b("SignalsAppEventParams").VALUE_TO_SUM],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").CURRENCY,b("SignalsAppEventParams").VALUE_TO_SUM],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE]=[b("SignalsAppEventParams").MAX_RATING_VALUE,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").VALUE_TO_SUM],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_TUTORIAL_COMPLETION]=[b("SignalsAppEventParams").SUCCESS,b("SignalsAppEventParams").CONTENT_ID],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_LEVEL_ACHIEVED]=[b("SignalsAppEventParams").LEVEL],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ACHIEVEMENT_UNLOCKED]=[b("SignalsAppEventParams").DESCRIPTION],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION]=[b("SignalsAppEventParams").REGISTRATION_METHOD],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO]=[b("SignalsAppEventParams").SUCCESS],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_WISHLIST]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").CURRENCY,b("SignalsAppEventParams").VALUE_TO_SUM],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").CURRENCY,b("SignalsAppEventParams").VALUE_TO_SUM],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_CART]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").CURRENCY,b("SignalsAppEventParams").VALUE_TO_SUM],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").CURRENCY,b("SignalsAppEventParams").VALUE_TO_SUM],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SPENT_CREDITS]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").CURRENCY,b("SignalsAppEventParams").VALUE_TO_SUM],k)),z=b("immutable").Map((k={},k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").CURRENCY,b("SignalsAppEventParams").VALUE_TO_SUM,b("SignalsAppEventParams").CHECK_IN_DATE,b("SignalsAppEventParams").CHECK_OUT_DATE,b("SignalsAppEventParams").ORIGIN_AIRPORT,b("SignalsAppEventParams").DESTINATION_AIRPORT,b("SignalsAppEventParams").DEPARTURE_DATE,b("SignalsAppEventParams").RETURN_DATE],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").CURRENCY,b("SignalsAppEventParams").VALUE_TO_SUM,b("SignalsAppEventParams").CITY,b("SignalsAppEventParams").REGION,b("SignalsAppEventParams").COUNTRY,b("SignalsAppEventParams").CHECK_IN_DATE,b("SignalsAppEventParams").CHECK_OUT_DATE,b("SignalsAppEventParams").ORIGIN_AIRPORT,b("SignalsAppEventParams").DESTINATION_AIRPORT,b("SignalsAppEventParams").DEPARTURE_DATE,b("SignalsAppEventParams").RETURN_DATE],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").MAX_RATING_VALUE,b("SignalsAppEventParams").VALUE_TO_SUM],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION]=[b("SignalsAppEventParams").REGISTRATION_METHOD],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").CURRENCY,b("SignalsAppEventParams").VALUE_TO_SUM,b("SignalsAppEventParams").CHECK_IN_DATE,b("SignalsAppEventParams").CHECK_OUT_DATE,b("SignalsAppEventParams").ORIGIN_AIRPORT,b("SignalsAppEventParams").DESTINATION_AIRPORT,b("SignalsAppEventParams").DEPARTURE_DATE,b("SignalsAppEventParams").RETURN_DATE],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO]=[b("SignalsAppEventParams").SUCCESS],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").CURRENCY,b("SignalsAppEventParams").VALUE_TO_SUM,b("SignalsAppEventParams").CHECK_IN_DATE,b("SignalsAppEventParams").CHECK_OUT_DATE,b("SignalsAppEventParams").ORIGIN_AIRPORT,b("SignalsAppEventParams").DESTINATION_AIRPORT,b("SignalsAppEventParams").DEPARTURE_DATE,b("SignalsAppEventParams").RETURN_DATE],k)),A=b("immutable").Map((k={},k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_TUTORIAL_COMPLETION]=[b("SignalsAppEventParams").SUCCESS],k)),B=b("immutable").Map((k={},k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").VALUE_TO_SUM],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE,b("SignalsAppEventParams").VALUE_TO_SUM],k)),C=b("immutable").Map((k={},k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE],k[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH]=[b("SignalsAppEventParams").CONTENT_ID,b("SignalsAppEventParams").CONTENT_TYPE],k)),D=[b("SignalsAppDeviceOS").IOS,b("SignalsAppDeviceOS").ANDROID,b("SignalsAppDeviceOS").LINUX,b("SignalsAppDeviceOS").MAC,b("SignalsAppDeviceOS").WINDOWS,b("SignalsAppDeviceOS").WINDOWS_PHONE,b("SignalsAppDeviceOS").OTHER];k=(k={},k[b("SignalsAppDeviceOS").IOS]=[],k[b("SignalsAppDeviceOS").ANDROID]=[],k[b("SignalsAppDeviceOS").LINUX]=[],k[b("SignalsAppDeviceOS").MAC]=[],k[b("SignalsAppDeviceOS").WINDOWS]=[],k[b("SignalsAppDeviceOS").WINDOWS_PHONE]=[],k[b("SignalsAppDeviceOS").OTHER]=[],k);l=(l={},l[b("SignalsAppDeviceOS").IOS]=0,l[b("SignalsAppDeviceOS").ANDROID]=0,l[b("SignalsAppDeviceOS").OTHER]=0,l);var E=g._("Other App Category");function a(a){switch(a){case b("SignalsAppCategoryTypeEnum").ECOMMERCE:return g._("Track the actions people take in your ecommerce app, including which products they view and which products they add to cart, purchase or rate.");case b("SignalsAppCategoryTypeEnum").EDUCATION:return g._("Track the actions people take in your educational app, including which content they search for and which items they view.");case b("SignalsAppCategoryTypeEnum").ENTERTAINMENT:return g._("Track the actions people take in your entertainment or media app, including which content they search for, which items they view or when they create an account.");case b("SignalsAppCategoryTypeEnum").GAME:return g._("Track the actions people take in your gaming app, including when they register, unlock levels and achievements or make in-app purchases.");case b("SignalsAppCategoryTypeEnum").PROFESSIONAL_SERVICE:return g._("Track the actions people take in your services app, including which content they search for and which items they view.");case b("SignalsAppCategoryTypeEnum").TECHNOLOGY:return g._("Track the actions people take in your technology app, including which content they search for, which content they view, purchase or rate.");case b("SignalsAppCategoryTypeEnum").TRAVEL:return g._("Track the actions people take in your travel app, including when they register, which destinations or hotels they search for and which travel products they purchase.");default:return g._("Track the actions people take in your app, including which items they search for, which items they view, when they add items to their cart, make purchases and more.")}}function c(a){return a?t:u}function d(a,c){__p&&__p();var d;switch(a){case b("SignalsAppCategoryTypeEnum").ECOMMERCE:d=[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_WISHLIST,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_CART,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE];break;case b("SignalsAppCategoryTypeEnum").EDUCATION:d=[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE];break;case b("SignalsAppCategoryTypeEnum").ENTERTAINMENT:d=[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SUBSCRIBE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_START_TRIAL];break;case b("SignalsAppCategoryTypeEnum").GAME:d=[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_TUTORIAL_COMPLETION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_LEVEL_ACHIEVED,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ACHIEVEMENT_UNLOCKED,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SPENT_CREDITS,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE];break;case b("SignalsAppCategoryTypeEnum").TECHNOLOGY:d=[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE];break;case b("SignalsAppCategoryTypeEnum").PROFESSIONAL_SERVICE:case b("SignalsAppCategoryTypeEnum").TRAVEL:d=[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTACT];break;default:d=[b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CUSTOMIZE_PRODUCT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_FIND_LOCATION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_TUTORIAL_COMPLETION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_LEVEL_ACHIEVED,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ACHIEVEMENT_UNLOCKED,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTACT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SUBMIT_APPLICATION,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_WISHLIST,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_CART,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SPENT_CREDITS,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_DONATE,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_START_TRIAL,b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SUBSCRIBE];break}return d.filter(function(event){return G(event,c)})}function f(a){return p.has(a)}function F(a,c){switch(a){case b("SignalsAppCategoryTypeEnum").TRAVEL:return z.get(c)||y.get(c)||[];case b("SignalsAppCategoryTypeEnum").GAME:return A.get(c)||y.get(c)||[];case b("SignalsAppCategoryTypeEnum").ENTERTAINMENT:return B.get(c)||y.get(c)||[];case b("SignalsAppCategoryTypeEnum").TECHNOLOGY:case b("SignalsAppCategoryTypeEnum").PROFESSIONAL_SERVICE:case b("SignalsAppCategoryTypeEnum").EDUCATION:return C.get(c)||y.get(c)||[];default:return y.get(c)||[]}}function G(a,b){return b?t.has(a):u.has(a)}function H(a,b){return G(a,b)?m:n}function I(a){var c=a.timelineItems,d=a.eventName;return b("SignalsAspectStats").fromFlatData(c.map(function(a){var b=a.count;a=a.time;return{name:d,count:b,time:a}}))}function J(a){return w.has(a)?w.get(a).toString():a}function K(a){__p&&__p();switch(a){case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ACHIEVEMENT_UNLOCKED:return g._("A user successfully unlocks an achievement, such as a badge or trophy, in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_PAYMENT_INFO:return g._("A user adds their billing info in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_CART:return g._("A user adds a product to their cart.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_ADD_TO_WISHLIST:return g._("A user adds an item to their wishlist.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTACT:return g._("A user contacts your business by telephone\/SMS, email, chat or other contact method in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CONTENT_VIEW:return g._("A user views content in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_COMPLETE_REGISTRATION:return g._("A user completes registration in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_CUSTOMIZE_PRODUCT:return g._("A user chooses to customize options for one of your products prior to checkout in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_DONATE:return g._("A user donates funds to your organization or cause in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_FIND_LOCATION:return g._("A user finds one of your locations with an intention to visit in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_INITIATED_CHECKOUT:return g._("A user has items in their cart and goes to checkout.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_LEVEL_ACHIEVED:return g._("A user achieves the next level within your gaming app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_PURCHASE:return g._("A user completes a purchase in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_RATE:return g._("A user leaves a rating in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SCHEDULE:return g._("A user books an appointment to visit one of your locations in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SEARCH:return g._("A user searches for content in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SPENT_CREDITS:return g._("A user spends credit in your gaming app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_START_TRIAL:return g._("A user starts a free trial of a product or service you offer in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SUBMIT_APPLICATION:return g._("A user submits an application for a produt, service or program you offer in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_SUBSCRIBE:return g._("A user starts a paid subscription for a product or service you offer in your app.");case b("SignalsAppEventsUnifiedTypeEnum").FB_MOBILE_TUTORIAL_COMPLETION:return g._("A user completes a tutorial in your app.")}return null}function L(a){return Object.prototype.hasOwnProperty.call(b("OffsiteCustomEventToAppCustomEvent"),a)?b("OffsiteCustomEventToAppCustomEvent")[a]:a}function M(a){return v.has(a)?v.get(a):a}function N(a,c){var d=[],e=[],f=[],g=c?c:function(a){return a};a.forEach(function(a){var c=g(a);o.has(c)?d.push(a):t.has(c)?e.push(a):c!==b("AnalyticsPredefinedEvents").fb_base_event&&f.push(a)});return[].concat(d,e,f)}function O(a,b,c){__p&&__p();var d=a.timelineItems,e=a.eventName,f=a.breakDownTimelineItems,g=0;!1;d=(d||[]).filter(function(d){a=d.time>=b&&d.time<=c;g+=a?d.count:0;return a});var h={},i={};f!=null&&Object.keys(f).map(function(d){var e=0;h[d]=(f&&f[d]||[]).filter(function(d){a=d.time>=b&&d.time<=c;e+=a?d.count:0;return a});i[d]=e});return{timelineItems:d,totalCount:g,eventName:e,breakDownTimelineItems:h,breakDownTotalCount:i}}function P(a){var c=b("signalsNow").asLocalDateTime(),d=a!=null?a.start:c.addDays(-7).startOfDay().instant;a=a!=null?Math.min(a.end,c.instant):c.instant;return{start:d,end:a}}function Q(a){switch(a){case"android":return b("SignalsAppDeviceOS").ANDROID;case"ios_unknown":return b("SignalsAppDeviceOS").IOS;case"linux":return b("SignalsAppDeviceOS").LINUX;case"mac_os":return b("SignalsAppDeviceOS").MAC;case"windows":return b("SignalsAppDeviceOS").WINDOWS;case"windows_phone":return b("SignalsAppDeviceOS").WINDOWS_PHONE;default:return b("SignalsAppDeviceOS").OTHER}}function R(a){var b=[];Object.keys(a).map(function(c){return b.push({time:Number(c),count:a[c]})});return b}function S(a,b){__p&&__p();var c={},d=0,e={},f={},g={};D.forEach(function(a){e[a]={},f[a]=0});a.forEach(function(a){__p&&__p();if(a!=null){d+=a.totalCount;for(var b=a.timelineItems,g=Array.isArray(b),h=0,b=g?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var i;if(g){if(h>=b.length)break;i=b[h++]}else{h=b.next();if(h.done)break;i=h.value}i=i;var j=i.time;i=i.count;c[j]=i+(c[j]||0)}var k=a.breakDownTimelineItems;i=a.breakDownTotalCount;if(k){j=function(a){var b=k[a];b.forEach(function(c){var b=c.time;c=c.count;e[a][b]=c+(e[a][b]||0)})};for(var l in k)j(l)}if(i)for(var l in i){h=i[l];f[l]+=h}}});D.forEach(function(a){g[a]=R(e[a])});a=R(c);return{timelineItems:a,totalCount:d,eventName:b||"standard_events",breakDownTimelineItems:g,breakDownTotalCount:f}}function T(a){return a.some(function(a){return a.mappings.length>0})}function U(a){__p&&__p();var c=[];for(var a=a,d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}var g=f;g.totalCount>0&&(function(){var a=g.eventName,b=g.timelineItems.map(function(b){return{name:a,count:b.count,time:b.time}});c.push.apply(c,b)})()}return b("SignalsAspectStats").fromFlatData(c)}function V(a,c){return c&&a===b("SignalsAppCategoryTypeEnum").OTHER?E:x.get(a,a)}e.exports={PARAM_TOOLTIP:j,ALL_VERSION_ENTRY:s,APP_CATEGORY_LIST:i,CODELESS_EVENT_WITH_PRICE:h,APP_CATEGORY_FRIENDLY_NAME:x,APP_EVENT_PARAM_MAP:y,DOWN_FUNNEL_EVENTS_LIST_SET:o,APP_DEVICE_OS:D,DEFAULT_BREAKDOWN_TIMELINE_ITEMS:k,DEFAULT_BREAKDOWN_TOTAL_COUNT:l,LEARN_MORE_LINK:r,STANDARD_EVENT_TO_CUSTOM_EVENT:v,isEventInSetupExclusiveList:f,getCategoryDescription:a,getStandardEvents:c,getStandardEventListByCategory:d,getEventDescription:K,getParamList:F,getAppEventTypeLabel:H,convertEventStatToSignalsAspectStats:I,getFriendlyEventName:J,getStandardEventForCustomEvent:L,getCustomEventForStandardEvent:M,sortEventNames:N,timeFilterEventStatsRes:O,getSafeTimeRange:P,getDeviceOS:Q,convertTimelineMapToArray:R,getSumEventStats:S,OffsiteCustomEventToAppCustomEvent:b("OffsiteCustomEventToAppCustomEvent"),canSeeRelabelingFeature:T,mergeEventStatsToSignalsAspectStats:U,getAppCategoryFriendlyName:V}}),null);
__d("SignalsSDKSetupEvent",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CLICK:"click",ENTER_SURFACE:"enter_surface"})}),null);
__d("SignalsSDKSetupTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(){this.clear()}a.prototype.log=function(){b("GeneratedLoggerUtils").log("logger:SignalsSDKSetupLoggerConfig",this.$1,b("Banzai").BASIC)};a.prototype.logVital=function(){b("GeneratedLoggerUtils").log("logger:SignalsSDKSetupLoggerConfig",this.$1,b("Banzai").VITAL)};a.prototype.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:SignalsSDKSetupLoggerConfig",this.$1,{signal:!0})};a.prototype.clear=function(){this.$1={};return this};a.prototype.getData=function(){return babelHelpers["extends"]({},this.$1)};a.prototype.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};a.prototype.setAdAccountID=function(a){this.$1.ad_account_id=a;return this};a.prototype.setAppCategory=function(a){this.$1.app_category=a;return this};a.prototype.setAppID=function(a){this.$1.app_id=a;return this};a.prototype.setBizAccountID=function(a){this.$1.biz_account_id=a;return this};a.prototype.setComponent=function(a){this.$1.component=a;return this};a.prototype.setEvent=function(a){this.$1.event=a;return this};a.prototype.setInstallMethod=function(a){this.$1.install_method=a;return this};a.prototype.setIsDefaultSelectionChanged=function(a){this.$1.is_default_selection_changed=a;return this};a.prototype.setSelectedAdAccountIds=function(a){this.$1.selected_ad_account_ids=b("GeneratedLoggerUtils").serializeVector(a);return this};a.prototype.setSelectedEventNames=function(a){this.$1.selected_event_names=b("GeneratedLoggerUtils").serializeVector(a);return this};a.prototype.setSelectedPlatforms=function(a){this.$1.selected_platforms=b("GeneratedLoggerUtils").serializeVector(a);return this};a.prototype.setUserFlowID=function(a){this.$1.user_flow_id=a;return this};a.prototype.setVC=function(a){this.$1.vc=a;return this};c={ad_account_id:!0,app_category:!0,app_id:!0,biz_account_id:!0,component:!0,event:!0,install_method:!0,is_default_selection_changed:!0,selected_ad_account_ids:!0,selected_event_names:!0,selected_platforms:!0,user_flow_id:!0,vc:!0};e.exports=a}),null);
__d("SignalsSDKSetupLogger",["SignalsAppSDKSetupUIStateStore","SignalsSDKSetupEvent","SignalsSDKSetupTypedLogger"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b){this.businessID=a,this.adAccountID=b}a.prototype.logEnterSurface=function(a){var c=b("SignalsAppSDKSetupUIStateStore").getState(),d=c.preSelectedAppID;c=c.userFlowID;new(b("SignalsSDKSetupTypedLogger"))().setAppID(d).setBizAccountID(this.businessID).setAdAccountID(this.adAccountID).setEvent(b("SignalsSDKSetupEvent").ENTER_SURFACE).setComponent(a).setUserFlowID(c).log()};a.prototype.logClick=function(a,c){var d=b("SignalsAppSDKSetupUIStateStore").getState(),e=d.preSelectedAppID;d=d.userFlowID;e=new(b("SignalsSDKSetupTypedLogger"))().setAppID(e).setBizAccountID(this.businessID).setAdAccountID(this.adAccountID).setEvent(b("SignalsSDKSetupEvent").CLICK).setUserFlowID(d).setComponent(a);c&&e.updateData(c);e.log()};e.exports=a}),null);
__d("SignalsAppSDKSetupUIStateStoreUtil",["SignalsAppSDKSetupUIStateStore","SignalsHomeAppEventsUtils","SignalsSDKSetupLogger","SimpleNUXMessage","SimpleNUXMessageTypes","gkx"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("SignalsHomeAppEventsUtils").LEARN_MORE_LINK;a.prototype.showSDKSetupDialog=function(a,c,d,e,f,h,i){if(b("gkx")("AT5lKTu0_sbHdC3oLUDyYt8M23pzFxjTK3wSQb2enowGkSWDQN8IBd_uJDujUGKdgwbAgdZnO24Z6SCsh6IVanm5")){var j=Math.floor(Math.random()*1e3+1);new(b("SignalsSDKSetupLogger"))(d,c).logClick(i,{user_flow_id:j});b("SimpleNUXMessage").hasUserSeenMessage(b("SimpleNUXMessageTypes").APP_SDK_SETUP_NUX)&&(e=!1);b("SimpleNUXMessage").markMessageSeenByUser(b("SimpleNUXMessageTypes").APP_SDK_SETUP_WIZARD_OPEN);d=f&&b("gkx")("AT5h4IbJGmaB-3vpnt1gs7vowPREzrupBxRRElNy1rTjhkeK8pkHPKB2sWQHEEHci3dunLjkvvUFFcE2eJu0YJLMJYZQY2LFxGUFZtA3LJTVHQ");b("SignalsAppSDKSetupUIStateStore").updateStateLater({preSelectedAppID:a,showAppEventsSetupTypeSelectorDialog:!e,showNux:e,showPartnerOptionInSetupTypeSelectorDialog:d,skipAppSelection:h,userFlowID:j})}else window.open(g)};function a(){}e.exports=new a()}),null);
__d("SignalsHomePixelHeaderActionsEnum",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({CREATE_AUDIENCE:"CREATE_AUDIENCE",CREATE_CUSTOM_CONVERSION:"CREATE_CUSTOM_CONVERSION",SET_UP_PIXEL:"SET_UP_PIXEL"});e.exports=a}),null);
__d("PixelScreenActionTypes",["keyMirrorRecursive"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirrorRecursive")({SELECT_PIXEL_ASPECT_TABLE_ITEM_TAB:"",SELECT_PIXEL_RAWFIRE_TABLE_EVENT_TAB:"",SELECT_PIXEL_TIMELINE_CHART_TIMERANGE:"",SELECT_PIXEL_TIMELINE_CHART_SERIES:"",LOAD_PIXEL_ADACCOUNTS:{SUCCESS:"",FAILURE:""},LOAD_PIXEL:{SUCCESS:"",FAILURE:""},SELECT_AD_ACCOUNT_DIALOG:{OPEN:"",CLOSE:""},UPDATE_SELECTED_AD_ACCOUNT:"",CREATE_AUDIENCE:"",CREATE_CUSTOM_CONVERSION:"",SET_UP_PIXEL:"",NUX_SET_UP_PIXEL_CLICKED:"",PIXEL_TAB_SELECTION:"",PIXEL_SCREEN_SET_BREAKDOWN_STATE:""});e.exports=a}),null);
__d("PixelScreenState",["SignalsPixelEventAspects","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;a=b("immutable").Map;c=b("immutable").Record;b("immutable").OrderedSet;var h={canUseNewRouting:!1,breakdownExpanded:a(),selectedAction:null,selectedAdAccountID:null,selectedPixelAspectTableItemTab:b("SignalsPixelEventAspects").EVENT,selectedPixelRawFireTableEventTab:null,selectedPixelTimelineChartTimeRange:null,selectedPixelTimelineChartSeries:null};g=babelHelpers.inherits(i,c(h));g&&g.prototype;i.prototype.resetInspectPixel=function(){return new i(h)};i.prototype.getIsBreakdownExpanded=function(){return!!this.breakdownExpanded.get(this.selectedPixelAspectTableItemTab)};function i(){g.apply(this,arguments)}e.exports=i}),null);
__d("SignalsStatsTimelineChartConstants",[],(function(a,b,c,d,e,f){"use strict";a=3;b=20;c={"line.dashed":{strokeDasharray:"4, 4",strokeWidth:2},chart:{paddingLeft:30,paddingRight:30}};e.exports={MAX_LEGEND_ITEMS:b,MAX_SERIES_TO_PLOT:a,STYLES:c}}),null);
__d("PixelScreenStateStore",["AdsDataAtom","AdsPixelURLUtil","FluxReduceStore","PixelScreenActionTypes","PixelScreenState","SignalsHomeActionTypes","SignalsHomePixelEventsUtils","SignalsHomePixelHeaderActionsEnum","SignalsPixelEventAspects","SignalsStatsTimelineChartConstants","gkx","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("SignalsHomePixelEventsUtils").getValidInitialPixelDate,i=b("SignalsStatsTimelineChartConstants").MAX_SERIES_TO_PLOT,j=b("immutable").OrderedSet,k=b("PixelScreenActionTypes").CREATE_AUDIENCE,l=b("PixelScreenActionTypes").CREATE_CUSTOM_CONVERSION,m=b("PixelScreenActionTypes").PIXEL_SCREEN_SET_BREAKDOWN_STATE,n=b("PixelScreenActionTypes").SELECT_AD_ACCOUNT_DIALOG,o=b("PixelScreenActionTypes").SELECT_PIXEL_ASPECT_TABLE_ITEM_TAB,p=b("PixelScreenActionTypes").SELECT_PIXEL_RAWFIRE_TABLE_EVENT_TAB,q=b("PixelScreenActionTypes").SELECT_PIXEL_TIMELINE_CHART_TIMERANGE,r=b("PixelScreenActionTypes").SELECT_PIXEL_TIMELINE_CHART_SERIES,s=b("PixelScreenActionTypes").UPDATE_SELECTED_AD_ACCOUNT,t=b("SignalsHomeActionTypes").BACK_TO_DATA_SOURCES,u=b("PixelScreenState"),v=b("AdsPixelURLUtil").getQueryParamsFromUrl;g=babelHelpers.inherits(a,b("FluxReduceStore"));g&&g.prototype;a.prototype.getInitialState=function(){__p&&__p();var a=b("gkx")("AT5rCy_ildD8yEHhmYkE_LUO1I2k3CKqST93GvIcvZJySrVHUJuRP17VJO6rHGQxOnL_InYnOVe6fnfkgi-fmGUc");if(a){var c=Number(v("selected_pixel_chart_start_time")),d=Number(v("selected_pixel_chart_end_time")),e=v("selected_pixel_chart_date_range");c=h(c,d,e);d=v("selected_pixel_aspect_type");e=[];for(var f=1;f<=i;f++){var g="selected_pixel_chart_series_"+f;g=v(g);g!=null&&e.push(g)}g={canUseNewRouting:a,selectedPixelAspectTableItemTab:d!=null?d:b("SignalsPixelEventAspects").EVENT,selectedPixelTimelineChartTimeRange:c,selectedPixelTimelineChartSeries:e.length>0?j.of.apply(j,e):null};return new u(g)}return new u()};a.prototype.reduce=function(a,c){__p&&__p();c=c.action;var d=a,e=a.canUseNewRouting;switch(c.type){case p:var f=c.selectedPixelRawFireTableEventTab;f!=null&&(d=a.set("selectedPixelRawFireTableEventTab",f));break;case o:f=c.selectedPixelAspectTableItemTab;f!=null&&(d=a.set("selectedPixelAspectTableItemTab",f),e===!0&&(d=d.set("selectedPixelTimelineChartSeries",null)));break;case q:f=c.selectedPixelTimelineChartTimeRange;f!=null&&(d=a.set("selectedPixelTimelineChartTimeRange",f));break;case r:e=c.selectedPixelTimelineChartSeries;e!=null&&e.size<=i&&(d=a.set("selectedPixelTimelineChartSeries",e));break;case s:f=c.selectedAdAccountID;d=a.set("selectedAdAccountID",f);break;case n.CLOSE:c.hasSelectedAdAccount!==!0&&(d=a.set("selectedAdAccountID",null));break;case k:d=a.set("selectedAction",b("SignalsHomePixelHeaderActionsEnum").CREATE_AUDIENCE);break;case l:d=a.set("selectedAction",b("SignalsHomePixelHeaderActionsEnum").CREATE_CUSTOM_CONVERSION);break;case t:d=a.resetInspectPixel();break;case m:d=a.setIn(["breakdownExpanded",c.aspectType],!!c.expanded);break}return d};function a(){g.apply(this,arguments)}a.__moduleID=e.id;e.exports=new a(b("AdsDataAtom"))}),null);
__d("SignalsHomePixelActions",["AdsPixelURLUtil","PixelScreenStateStore","SignalsEventsManagerRouteName","SignalsHomeInspectDataSourceEventAction","SignalsHomeInspectPixelAction","SignalsHomeSelectPixelAction","SignalsHomeTabsEnum","SignalsPixelEventAspects","SignalsPixelSlideInPanelEnums","SignalsPixelSlideInPanelSelectBreakdownTypeAction","SignalsPixelSlideInPanelSelectDateRangeAction","SignalsPixelSlideInPanelSelectDetailsTabAction","SignalsPixelSlideInPanelSelectViewTabAction","gkx"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("SignalsPixelSlideInPanelEnums").SignalsPixelSlideInPanelDetailTabsEnum,h=b("SignalsPixelSlideInPanelEnums").SignalsPixelSlideInPanelViewTabsEnum,i=b("gkx")("AT5rCy_ildD8yEHhmYkE_LUO1I2k3CKqST93GvIcvZJySrVHUJuRP17VJO6rHGQxOnL_InYnOVe6fnfkgi-fmGUc");a={inspectPixel:function(a,c){b("SignalsHomeInspectPixelAction").dispatch({pixelID:a,selectedTab:c})},inspectPixelEvent:function(c,d,a){__p&&__p();a===void 0&&(a=!1);b("SignalsHomeInspectDataSourceEventAction").dispatch({eventName:c});d!=null&&b("SignalsPixelSlideInPanelSelectViewTabAction").dispatch({selectedViewTab:h[d]});if(a===!0){if(c==null)return;a=b("SignalsEventsManagerRouteName")["PIXEL_"+b("SignalsHomeTabsEnum").EVENTS+"_DETAILS_"+(d||h.ACTIVITY)];b("AdsPixelURLUtil").navigateWithNewParams(a,{selected_event_name:encodeURIComponent(c)})}else c!=null?b("AdsPixelURLUtil").updateUrlParams("event_name",c):b("AdsPixelURLUtil").removeUrlParams("event_name")},hidePixelEvent:function(){b("SignalsHomeInspectDataSourceEventAction").dispatch({eventName:null});i&&b("AdsPixelURLUtil").navigate(b("SignalsEventsManagerRouteName")["PIXEL_"+b("SignalsHomeTabsEnum").EVENTS+"_TAB"]);var a=b("PixelScreenStateStore").getState().selectedPixelTimelineChartTimeRange;a!=null&&b("SignalsPixelSlideInPanelSelectDateRangeAction").dispatch({selectedDateRange:a});b("SignalsPixelSlideInPanelSelectViewTabAction").dispatch({selectedViewTab:h.ACTIVITY});b("SignalsPixelSlideInPanelSelectDetailsTabAction").dispatch({selectedDetailsTab:g.BREAKDOWNS});b("SignalsPixelSlideInPanelSelectBreakdownTypeAction").dispatch({selectedBreakdownType:b("SignalsPixelEventAspects").EVENT})},selectPixel:function(a){b("SignalsHomeSelectPixelAction").dispatch({pixelID:a})}};e.exports=a}),null);
__d("SignalsPixelStore",["Promise","AdsGraphAPI","LoadObject","SignalsHomeActionTypes","SignalsLoadObjectStore","immutable","promiseDone"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;g=babelHelpers.inherits(a,b("SignalsLoadObjectStore"));g&&g.prototype;a.prototype.__getName=function(){return e.id};a.prototype.__getLoader=function(a){return new(b("Promise"))(function(c,d){b("promiseDone")(b("AdsGraphAPI").get(e.id).object("adspixel",a).batched().get({fields:["id","name","creation_time","last_fired_time","owner_business","owner_ad_account","creator","show_automatic_events","enable_automatic_events","enable_automatic_matching","enable_real_time_event_log","has_sent_pii","automatic_matching_fields"]}),c,d)})};a.prototype.__customReduce=function(a,c){__p&&__p();c=c.action;var d=c.type,e=c.dataSourceID;switch(d){case b("SignalsHomeActionTypes").NAME_EDIT.FINISH:if(a.has(e)){d=a.get(e).getValueEnforcing();d.name=c.title;return a.set(e,b("LoadObject").withValue(d))}return a;case b("SignalsHomeActionTypes").TOGGLE_INFERRED_EVENTS_USAGE:d=a.get(e).getValueEnforcing();d.enable_automatic_events=!d.enable_automatic_events;return a.set(e,b("LoadObject").withValue(d));case b("SignalsHomeActionTypes").TOGGLE_AUTOMATIC_MATCHING_FINISH:d=c.automaticMatchingFields;c=c.isGranularToggle;var f=a.get(e).getValueEnforcing();f.automatic_matching_fields=d;(!c===!0||d.count()===0)&&(f.enable_automatic_matching=!f.enable_automatic_matching);return a.set(e,b("LoadObject").withValue(f));default:return a}};a.prototype.getShowAutomaticEvents=function(a){return this.get(a).map(function(a){return a.enable_automatic_events})};a.prototype.getEnableAutomaticMatching=function(a){return this.get(a).map(function(a){return a.enable_automatic_matching})};a.prototype.getHasSentPII=function(a){return this.get(a).map(function(a){return a.has_sent_pii})};a.prototype.getAutomaticMatchingFields=function(a){return this.get(a).map(function(a){return a.automatic_matching_fields?b("immutable").Set(a.automatic_matching_fields):b("immutable").Set()})};function a(){g.apply(this,arguments)}e.exports=new a()}),null);
__d("PartnerIntegrationRecordFactoryUtils",["immutable"],(function(a,b,c,d,e,f){"use strict";a=b("immutable").Record({accountID:null,businessID:null});c=b("immutable").Record({adAccountID:null,businessID:null});d=b("immutable").Record({accountID:null,assetsFilter:null,businessID:null});f=b("immutable").Record({accountID:null,businessID:null,partnerType:"",stepsFilter:null});e.exports={galleryQueryRecordFactory:d,queryPartnerDetailRecordFactory:f,queryPartnerIntegrationEdgePermissionsRecordFactory:c,queryPartnerIntegrationInfoRecordFactory:a}}),null);
__d("SUIToast.react",["cx","React","SUICloseButton.react","SUIComponent","SUISpinner.react","SUITheme","autoFlipStyleProps","joinClasses","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;c=b("React").PropTypes;var i=b("nullthrows")(b("autoFlipStyleProps")({position:"absolute",top:"16px",right:"16px"}));d={type:"warning"};f=babelHelpers.inherits(a,b("SUIComponent"));h=f&&f.prototype;function a(){var a,b;for(var c=arguments.length,d=new Array(c),e=0;e<c;e++)d[e]=arguments[e];return b=(a=h.constructor).call.apply(a,[this].concat(d)),this.$SUIToast1=function(){this.props.onClose&&this.props.onClose(this.props.toastID)}.bind(this),b}a.prototype.render=function(){__p&&__p();var a=b("SUITheme").get(this);a=a.SUIToast;var c=null,d=null;switch(this.props.type){case"error":c=a.errorBackgroundColor;d=a.errorIcon;break;case"information":c=a.informationBackgroundColor;d=a.informationIcon;break;case"spinner":c=a.messageBackgroundColor;d=b("React").createElement("div",{className:"_2jtu"},b("React").createElement(b("SUISpinner.react"),{background:a.isSpinnerDark?"dark":"light",size:"small"}));break;case"success":c=a.successBackgroundColor;d=a.successIcon;break;case"warning":c=a.warningBackgroundColor;d=a.warningIcon;break}d=d?b("React").cloneElement(d,{className:b("joinClasses")(d.props.className,"_5fwd")}):null;return b("React").createElement("div",{className:"_5fw7"+(this.props.type==="error"?" _5fw8":"")+(this.props.type==="warning"?" _5fw9":"")+(this.props.type==="information"?" _5fwa":"")+(this.props.type==="success"?" _5fwb":"")+(this.props.type==="none"?" _1a1d":"")+(this.props.onClose?" _5fwc":""),style:babelHelpers["extends"]({backgroundColor:c},this.props.style)},d,b("React").createElement("div",{className:"_5fwe",style:babelHelpers["extends"]({},a.typeStyle,{backgroundColor:a.messageBackgroundColor,borderColor:a.messageBorderColor})},this.props.children),this.props.onClose?b("React").createElement(b("SUICloseButton.react"),{onClick:this.$SUIToast1,shade:"light",size:"large",style:i}):null)};a.defaultProps=d;a.propTypes={type:c.oneOf(["information","spinner","success","warning","error","none"]).isRequired,onClose:c.func,theme:c.instanceOf(b("SUITheme"))};e.exports=a}),null);
__d("BizSalesRegionEnum",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({APAC:"apac",EMEA:"emea",LATAM:"latam",NA:"noam"})}),null);
__d("SignalsSDKSetupComponent",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ADD_DATA_SOURCE_SELECTOR:"add_data_source_selector",NO_APP_NUX:"no_app_nux",NO_EVENT_NUX:"no_event_nux",MANUAL_SDK_SETUP_OPTION:"manual_sdk_setup_option",MANUAL_SDK_SETUP_FLOW:"manual_sdk_setup_flow",PARTNER_APP_SDK_SETUP_OPTION:"partner_app_sdk_setup_option",APP_SELECTION_PANEL:"app_selection_panel",PLATFORM_SELECTION_PANEL:"platform_selection_panel",ACCOUNT_SELECTION_PANEL:"account_selection_panel",ACCOUNT_NEXT_STEP_BUTTON:"account_next_step_button",APP_CATEGORY_SELECTOR:"app_category_selector",EVENT_SELECTION_PANEL:"event_selection_panel",EVENT_NEXT_STEP_BUTTON:"event_next_step_button",SET_UP_METHOD_SELECTOR:"set_up_method_selector",PREVIEW_EMAIL_PANEL:"preview_email_panel",SEND_EMAIL_BUTTON:"send_email_button",NOTIF_JEWEL:"notif_jewel",CF_EVENT_NOT_READY_NOTICE:"cf_event_not_ready_notice",CF_EVENT_CONVERSION_TRACKING_NOTICE:"cf_event_conversion_tracking_notice",CF_EVENT_CONVERSION_NOTICE:"cf_event_conversion_notice",CF_EVENT_APP_SELECTOR_NO_EVENT_NOTICE:"cf_event_app_selector_no_event_notice",ADS_MANAGER_BANNER_UPSELL:"ads_manager_banner_upsell",SETUP_DECISION_MODAL:"setup_decision_modal"})}),null);